scl file name : npc_new (0a @ 1)

?item block { (12 @ a)


    ?sub-item sub-block { (0a @ d)

        name : npc_male_stopping_template (12 @ 10)

        component sub-sub-block { (1a @ 2c)

            component type : Model (0a @ 2e)
            number : 101(10 @ 35)

            3D model sub-sub-sub-block { (32a @ 38)

                name : npc_male1 (0a @ 3a)
                u0 : 1.5707963705062866 (15 @ 45)
                u1 : 0.0 (1d @ 4a)
                u2 : 0.0 (25 @ 4f)

                u3 sub-sub-sub-sub-block { (2a @ 54)

                    w : 0.0 (0d @ 56)
                    x : 0.0 (15 @ 5b)
                    y : 0.0 (1d @ 60)
                    z : 1.0 (25 @ 65)
				}

                u4 sub-sub-sub-sub-block { (32 @ 6a)

                    x : 0.0 (0d @ 6c)
                    y : 0.0 (15 @ 71)
                    z : 0.0 (1d @ 76)
				}
                u5 : 0(38 @ 7b)

                u6 sub-sub-sub-sub-block { (42 @ 7d)

                    w : 1.0 (0d @ 7f)
                    x : 1.0 (15 @ 84)
                    y : 1.0 (1d @ 89)
                    z : 1.0 (25 @ 8e)
				}
			}
		}

        component sub-sub-block { (1a @ 93)

            component type : AnimationController (0a @ 95)
            number : 103(10 @ aa)

            animation controller sub-sub-sub-block { (4aa @ ad)

                model component : 101(08 @ af)
                u1 : 0(10 @ b1)
                u2 : 0(18 @ b3)
			}
		}

        component sub-sub-block { (1a @ b5)

            component type : KeyframeAnimation (0a @ b7)
            number : 104(10 @ ca)

            keyframe animation sub-sub-sub-block { (332 @ cd)

                linked model component number : 101(08 @ cf)
                name : npc_walk_slow (12 @ d1)
                u0 : 1(18 @ e0)
                u1 : 2.200000047683716 (25 @ e2)
                u2 : 1(28 @ e7)
			}
		}

        component sub-sub-block { (1a @ e9)

            component type : MonsterEntity (0a @ eb)
            number : 105(10 @ fa)

            entity sub-sub-sub-block { (4c2 @ fd)

                u0 : 18446744073709551615(08 @ ff)
                u1 : 1(10 @ 10a)
			}

            ?monster entity sub-sub-sub-block { (4f2 @ 10d)

                u0 :  (0a @ 10f)

                lua chunk sub-sub-sub-sub-block { (12 @ 111)

				}
                u2 : 1(18 @ 113)
                u3 : 1(20 @ 115)
			}
		}

        component sub-sub-block { (1a @ 117)

            component type : CollisionShape (0a @ 11a)
            number : 107(10 @ 12a)

            collision shape sub-sub-sub-block { (3c2 @ 12d)


                u0 sub-sub-sub-sub-block { (0a @ 12f)

                    w : -8.0 (0d @ 131)
                    x : -33.81779098510742 (15 @ 136)
                    y : 16.0 (1d @ 13b)
                    z : 61.80525588989258 (25 @ 140)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 146)

                u1 : 1(18 @ 149)
                w : -80.0 (35 @ 14b)
                x : 80.0 (3d @ 150)

                lua chunk sub-sub-sub-sub-block { (4a @ 155)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" and EntityController.IsIdle(self) then
                    
                    	EntityController.PerformAction(self, 114);
                    
                    end
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9d\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" and EntityController.IsIdle(self) then\r\n\r\n\tEntityController.PerformAction(self, 114);\r\n\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x9c\x80\x00\x01\x9a\x00\x00\x00\x16\x00\x01\x80\x85\x80\x00\x00\x86\x00A\x01\xc0\x00\x00\x00\x01A\x01\x00\x9c@\x80\x01\x1e\x00\x80\x00\x06\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x11\x00\x00\x00EntityController\x00\x04\x07\x00\x00\x00IsIdle\x00\x04\x0e\x00\x00\x00PerformAction\x00\x03\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 (12 @ 1f7)
				}
                z : 1(58 @ 3cf)
			}
		}

        component sub-sub-block { (1a @ 3d1)

            component type : EntityController (0a @ 3d3)
            number : 111(10 @ 3e5)

            entity controller sub-sub-sub-block { (50a @ 3e8)

                entity component : 105(08 @ 3ea)
                animation controller component : 103(10 @ 3ec)
                u2 : 104(18 @ 3ee)
                collision shape : 112(20 @ 3f0)
                u4 : 30.0 (2d @ 3f2)
                u5 : 800.0 (35 @ 3f7)
                u6 : 0.0 (3d @ 3fc)
                u7 : 2(40 @ 401)
			}
		}

        component sub-sub-block { (1a @ 403)

            component type : UtilityShape (0a @ 405)
            number : 112(10 @ 413)

            collision shape sub-sub-sub-block { (3c2 @ 416)


                u0 sub-sub-sub-sub-block { (0a @ 418)

                    w : -200.0 (0d @ 41a)
                    x : -100.0 (15 @ 41f)
                    y : 400.0 (1d @ 424)
                    z : 200.0 (25 @ 429)
				}
			}
		}

        component sub-sub-block { (1a @ 42e)

            component type : EntityAction (0a @ 431)
            number : 114(10 @ 43f)

            entity action sub-sub-sub-block { (512 @ 442)


                lua chunk sub-sub-sub-sub-block { (0a @ 445)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    local standAnimation = 115;
                    
                    
                    EntityController.SetMoveSpeed(self, 0);
                    KeyframeAnimation.SetCurrentTime(self, standAnimation, 0.4);
                    AnimationController.BlendToAnimation(self, standAnimation);
                    
                    ModelTransformController.SetRotationSpeed(self, EntityController.FacingDirection(self)*-360);
                    
                    local text = self["texts"][Math.RandomInt(1,#self["texts"])];
                    
                    local bubble = ShowTextBubble(self:identifier().."_bubble", self:position() + Vector3.New(0, 40, 0), text);
                    
                    Program.Wait(0.25);
                    
                    ModelTransformController.SetRotationSpeed(self, 0);
                    
                    Program.Wait(0.2);
                    
                    	
                    local time = 0;
                    local interval = 0.01;
                    while time < 2 do
                    	bubble:setPosition(self:position() + Vector3.New(0, 40, 0));
                    	Program.Wait(interval);
                    	time = time + interval;
                    end
                    	
                    HideTextBubble(bubble:identifier());
                    self["bubbleActive"] = false;
                    
                    Program.Wait(0.4);
                    
                    ModelTransformController.SetRotationAngle(self, 0);
                    
                    EntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xef\x03\x00\x00local self = ...;\r\n\r\nlocal standAnimation = 115;\r\n\r\n\r\nEntityController.SetMoveSpeed(self, 0);\r\nKeyframeAnimation.SetCurrentTime(self, standAnimation, 0.4);\r\nAnimationController.BlendToAnimation(self, standAnimation);\r\n\r\nModelTransformController.SetRotationSpeed(self, EntityController.FacingDirection(self)*-360);\r\n\r\nlocal text = self["texts"][Math.RandomInt(1,#self["texts"])];\r\n\r\nlocal bubble = ShowTextBubble(self:identifier().."_bubble", self:position() + Vector3.New(0, 40, 0), text);\r\n\r\nProgram.Wait(0.25);\r\n\r\nModelTransformController.SetRotationSpeed(self, 0);\r\n\r\nProgram.Wait(0.2);\r\n\r\n\t\r\nlocal time = 0;\r\nlocal interval = 0.01;\r\nwhile time < 2 do\r\n\tbubble:setPosition(self:position() + Vector3.New(0, 40, 0));\r\n\tProgram.Wait(interval);\r\n\ttime = time + interval;\r\nend\r\n\t\r\nHideTextBubble(bubble:identifier());\r\nself["bubbleActive"] = false;\r\n\r\nProgram.Wait(0.4);\r\n\r\nModelTransformController.SetRotationAngle(self, 0);\r\n\r\nEntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\rl\x00\x00\x00%\x00\x00\x01A\x00\x00\x00\x85@\x00\x00\x86\x80@\x01\xc0\x00\x00\x00\x01\xc1\x00\x00\x9c@\x80\x01\x85\x00\x01\x00\x86@A\x01\xc0\x00\x00\x00\x00\x01\x80\x00A\x81\x01\x00\x9c@\x00\x02\x85\xc0\x01\x00\x86\x00B\x01\xc0\x00\x00\x00\x00\x01\x80\x00\x9c@\x80\x01\x85@\x02\x00\x86\x80B\x01\xc0\x00\x00\x00\x05A\x00\x00\x06\xc1B\x02@\x01\x00\x00\x1c\x81\x00\x01\x0e\x01C\x02\x9c@\x80\x01\x86@C\x00\xc5\x80\x03\x00\xc6\xc0\xc3\x01\x01\x01\x04\x00FAC\x00T\x01\x80\x02\xdc\x80\x80\x01\x86\xc0\x00\x01\xc5@\x04\x00\x0b\x81D\x00\x1c\x81\x00\x01A\xc1\x04\x00\x15A\x01\x02K\x01E\x00\\\x81\x00\x01\x85A\x05\x00\x86\x81E\x03\xc1\xc1\x00\x00\x01\xc2\x05\x00A\xc2\x00\x00\x9c\x81\x00\x02L\x81\x81\x02\x80\x01\x00\x01\xdc\x80\x00\x02\x05\x01\x06\x00\x06AF\x02A\x81\x06\x00\x1cA\x00\x01\x05A\x02\x00\x06\x81B\x02@\x01\x00\x00\x81\xc1\x00\x00\x1cA\x80\x01\x05\x01\x06\x00\x06AF\x02A\xc1\x06\x00\x1cA\x00\x01\x01\xc1\x00\x00A\x01\x07\x00\x18@G\x02\x16\x00\x04\x80\x8b\x81\xc7\x01\x0b\x02E\x00\x1c\x82\x00\x01EB\x05\x00F\x82\xc5\x04\x81\xc2\x00\x00\xc1\xc2\x05\x00\x01\xc3\x00\x00\\\x82\x00\x02\x0cB\x02\x04\x9cA\x80\x01\x85\x01\x06\x00\x86AF\x03\xc0\x01\x80\x02\x9cA\x00\x01\x0cA\x01\x02\x16\x00\xfb\x7f\x85\xc1\x07\x00\xcb\x81\xc4\x01\xdc\x01\x00\x01\x9cA\x00\x00\t@H\x90\x85\x01\x06\x00\x86AF\x03\xc1\x81\x01\x00\x9cA\x00\x01\x85A\x02\x00\x86\x81H\x03\xc0\x01\x00\x00\x01\xc2\x00\x00\x9cA\x80\x01\x85A\x00\x00\x86\x81@\x03\xc0\x01\x00\x00\x05B\x00\x00\x06\xc2H\x04@\x02\x00\x00\x1c\x02\x00\x01\x9cA\x00\x00\x1e\x00\x80\x00$\x00\x00\x00\x03\x00\x00\x00\x00\x00\xc0\\@\x04\x11\x00\x00\x00EntityController\x00\x04\r\x00\x00\x00SetMoveSpeed\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x0f\x00\x00\x00SetCurrentTime\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x04\x19\x00\x00\x00ModelTransformController\x00\x04\x11\x00\x00\x00SetRotationSpeed\x00\x04\x10\x00\x00\x00FacingDirection\x00\x03\x00\x00\x00\x00\x00\x80v\xc0\x04\x06\x00\x00\x00texts\x00\x04\x05\x00\x00\x00Math\x00\x04\n\x00\x00\x00RandomInt\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x08\x00\x00\x00_bubble\x00\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00D@\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xd0?\x03\x9a\x99\x99\x99\x99\x99\xc9?\x03{\x14\xaeG\xe1z\x84?\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x0c\x00\x00\x00setPosition\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\r\x00\x00\x00bubbleActive\x00\x01\x00\x04\x11\x00\x00\x00SetRotationAngle\x00\x04\x11\x00\x00\x00DefaultMoveSpeed\x00\x00\x00\x00\x00l\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00k\x00\x00\x00\x0f\x00\x00\x00standAnimation\x00\x02\x00\x00\x00k\x00\x00\x00\x05\x00\x00\x00text\x00#\x00\x00\x00k\x00\x00\x00\x07\x00\x00\x00bubble\x003\x00\x00\x00k\x00\x00\x00\x05\x00\x00\x00time\x00A\x00\x00\x00k\x00\x00\x00\t\x00\x00\x00interval\x00B\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00 (12 @ 839)
				}
			}
		}

        component sub-sub-block { (1a @ 124f)

            component type : KeyframeAnimation (0a @ 1251)
            number : 115(10 @ 1264)

            keyframe animation sub-sub-sub-block { (332 @ 1267)

                linked model component number : 101(08 @ 1269)
                name : npc_stand (12 @ 126b)
                u0 : 1(18 @ 1276)
                u1 : 1.0 (25 @ 1278)
                u2 : 1(28 @ 127d)
			}
		}

        component sub-sub-block { (1a @ 127f)

            component type : ModelTransformController (0a @ 1281)
            number : 116(10 @ 129b)

            model transform controller sub-sub-sub-block { (342 @ 129e)

                u0 : 101(08 @ 12a0)
			}
		}

        component sub-sub-block { (1a @ 12a2)

            component type : Program (0a @ 12a5)
            number : 117(10 @ 12ae)

            program sub-sub-sub-block { (4ea @ 12b1)

                u0 : 1(08 @ 12b4)

                lua chunk sub-sub-sub-sub-block { (12 @ 12b6)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    self["texts"] ={"Hi!", "Good luck.", "We\'re doomed.", "Please, help us!", "Good day."}

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00l\x00\x00\x00local self = ...;\r\n\r\nself["texts"] ={"Hi!", "Good luck.", "We\'re doomed.", "Please, help us!", "Good day."}\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07\n\x00\x00\x00%\x00\x00\x01J\x00\x80\x02\x81@\x00\x00\xc1\x80\x00\x00\x01\xc1\x00\x00A\x01\x01\x00\x81A\x01\x00b@\x80\x02\t@\x00\x80\x1e\x00\x80\x00\x06\x00\x00\x00\x04\x06\x00\x00\x00texts\x00\x04\x04\x00\x00\x00Hi!\x00\x04\x0b\x00\x00\x00Good luck.\x00\x04\x0e\x00\x00\x00We\'re doomed.\x00\x04\x11\x00\x00\x00Please, help us!\x00\x04\n\x00\x00\x00Good day.\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00 (12 @ 1326)
				}
                u1 : 1(18 @ 1486)
                u2 : 10(20 @ 1488)
			}
		}

        position sub-sub-block { (22 @ 148a)

            x position : 0.0 (0d @ 148c)
            y position : 0.0 (15 @ 1491)
		}
        z position : 0.0 (2d @ 1496)
        rotation : 0.0 (35 @ 149b)
        scale : 1.0 (3d @ 14a0)

        u0 sub-sub-block { (42 @ 14a5)

            w : -8.0 (0d @ 14a7)
            x : -33.81779098510742 (15 @ 14ac)
            y : 16.0 (1d @ 14b1)
            z : 61.80525588989258 (25 @ 14b6)
		}
        hidden : 0(48 @ 14bb)
	}
    u0 : 1.0 (15 @ 14bd)
}

?item block { (12 @ 14c2)


    ?sub-item sub-block { (0a @ 14c5)

        name : npc_male_walking_template (12 @ 14c8)

        component sub-sub-block { (1a @ 14e3)

            component type : Model (0a @ 14e5)
            number : 101(10 @ 14ec)

            3D model sub-sub-sub-block { (32a @ 14ef)

                name : npc_male1 (0a @ 14f1)
                u0 : 1.5707963705062866 (15 @ 14fc)
                u1 : 0.0 (1d @ 1501)
                u2 : 0.0 (25 @ 1506)

                u3 sub-sub-sub-sub-block { (2a @ 150b)

                    w : 0.0 (0d @ 150d)
                    x : 0.0 (15 @ 1512)
                    y : 0.0 (1d @ 1517)
                    z : 1.0 (25 @ 151c)
				}

                u4 sub-sub-sub-sub-block { (32 @ 1521)

                    x : 0.0 (0d @ 1523)
                    y : 0.0 (15 @ 1528)
                    z : 0.0 (1d @ 152d)
				}
                u5 : 0(38 @ 1532)

                u6 sub-sub-sub-sub-block { (42 @ 1534)

                    w : 1.0 (0d @ 1536)
                    x : 1.0 (15 @ 153b)
                    y : 1.0 (1d @ 1540)
                    z : 1.0 (25 @ 1545)
				}
			}
		}

        component sub-sub-block { (1a @ 154a)

            component type : AnimationController (0a @ 154c)
            number : 103(10 @ 1561)

            animation controller sub-sub-sub-block { (4aa @ 1564)

                model component : 101(08 @ 1566)
                u1 : 0(10 @ 1568)
                u2 : 0(18 @ 156a)
			}
		}

        component sub-sub-block { (1a @ 156c)

            component type : KeyframeAnimation (0a @ 156e)
            number : 104(10 @ 1581)

            keyframe animation sub-sub-sub-block { (332 @ 1584)

                linked model component number : 101(08 @ 1586)
                name : npc_walk_slow (12 @ 1588)
                u0 : 1(18 @ 1597)
                u1 : 0.75 (25 @ 1599)
                u2 : 1(28 @ 159e)
			}
		}

        component sub-sub-block { (1a @ 15a0)

            component type : MonsterEntity (0a @ 15a2)
            number : 105(10 @ 15b1)

            entity sub-sub-sub-block { (4c2 @ 15b4)

                u0 : 18446744073709551615(08 @ 15b6)
                u1 : 1(10 @ 15c1)
			}

            ?monster entity sub-sub-sub-block { (4f2 @ 15c4)

                u0 :  (0a @ 15c6)

                lua chunk sub-sub-sub-sub-block { (12 @ 15c8)

				}
                u2 : 1(18 @ 15ca)
                u3 : 1(20 @ 15cc)
			}
		}

        component sub-sub-block { (1a @ 15ce)

            component type : WalkingMonsterController (0a @ 15d0)
            number : 106(10 @ 15ea)

            monster controller sub-sub-sub-block { (972 @ 15ed)

                u0 : 30.0 (0d @ 15ef)
                u1 : 103(10 @ 15f4)
                u2 : 105(18 @ 15f6)
                u3 : 111(20 @ 15f8)
			}

            walking monster controller sub-sub-sub-block { (97a @ 15fb)

                walk animation : 104(08 @ 15fd)
			}
		}

        component sub-sub-block { (1a @ 15ff)

            component type : CollisionShape (0a @ 1602)
            number : 107(10 @ 1612)

            collision shape sub-sub-sub-block { (3c2 @ 1615)


                u0 sub-sub-sub-sub-block { (0a @ 1617)

                    w : -8.0 (0d @ 1619)
                    x : -33.81779098510742 (15 @ 161e)
                    y : 16.0 (1d @ 1623)
                    z : 61.80525588989258 (25 @ 1628)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 162e)

                u1 : 1(18 @ 1631)
                w : -80.0 (35 @ 1633)
                x : 80.0 (3d @ 1638)

                lua chunk sub-sub-sub-sub-block { (4a @ 163d)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" and not self["bubbleActive"] then
                    	self["bubbleActive"] = true;
                    	
                    	local bubble = ShowTextBubble(self:identifier().."_bubble", self:position() + Vector3.New(0, 40, 0), "Hello!");
                    	
                    	local time = 0;
                    	local interval = 0.01;
                    	while time < 2 do
                    		bubble:setPosition(self:position() + Vector3.New(0, 40, 0));
                    		Program.Wait(interval);
                    		time = time + interval;
                    	end
                    	
                    	HideTextBubble(bubble:identifier());
                    	self["bubbleActive"] = false;
                    end
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x03\x02\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" and not self["bubbleActive"] then\r\n\tself["bubbleActive"] = true;\r\n\t\r\n\tlocal bubble = ShowTextBubble(self:identifier().."_bubble", self:position() + Vector3.New(0, 40, 0), "Hello!");\r\n\t\r\n\tlocal time = 0;\r\n\tlocal interval = 0.01;\r\n\twhile time < 2 do\r\n\t\tbubble:setPosition(self:position() + Vector3.New(0, 40, 0));\r\n\t\tProgram.Wait(interval);\r\n\t\ttime = time + interval;\r\n\tend\r\n\t\r\n\tHideTextBubble(bubble:identifier());\r\n\tself["bubbleActive"] = false;\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0c4\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16@\x0b\x80\x86\x80@\x00\x9a@\x00\x00\x16\x80\n\x80\t\xc0@\x81\x85\x00\x01\x00\xcb\x00@\x00\xdc\x80\x00\x01\x01A\x01\x00\xd5\x00\x81\x01\x0b\x81A\x00\x1c\x81\x00\x01E\xc1\x01\x00F\x01\xc2\x02\x81A\x02\x00\xc1\x81\x02\x00\x01B\x02\x00\\\x81\x00\x02\x0cA\x01\x02A\xc1\x02\x00\x9c\x80\x00\x02\xc1@\x02\x00\x01\x01\x03\x00\x18@\xc3\x01\x16\x00\x04\x80K\x81C\x01\xcb\x81A\x00\xdc\x81\x00\x01\x05\xc2\x01\x00\x06\x02B\x04AB\x02\x00\x81\x82\x02\x00\xc1B\x02\x00\x1c\x82\x00\x02\xcc\x01\x82\x03\\A\x80\x01E\xc1\x03\x00F\x01\xc4\x02\x80\x01\x00\x02\\A\x00\x01\xcc\x00\x81\x01\x16\x00\xfb\x7fEA\x04\x00\x8b\x01@\x01\x9c\x01\x00\x01\\A\x00\x00\t\x80D\x81\x1e\x00\x80\x00\x13\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\r\x00\x00\x00bubbleActive\x00\x01\x01\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x08\x00\x00\x00_bubble\x00\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00D@\x04\x07\x00\x00\x00Hello!\x00\x03{\x14\xaeG\xe1z\x84?\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x0c\x00\x00\x00setPosition\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x01\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x003\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x003\x00\x00\x00\x07\x00\x00\x00bubble\x00\x19\x00\x00\x003\x00\x00\x00\x05\x00\x00\x00time\x00\x1a\x00\x00\x003\x00\x00\x00\t\x00\x00\x00interval\x00\x1b\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00 (12 @ 1845)
				}
                z : 1(58 @ 1d5d)
                u5 : 1(70 @ 1d5f)
			}
		}

        component sub-sub-block { (1a @ 1d61)

            component type : UtilityShape (0a @ 1d63)
            number : 111(10 @ 1d71)

            collision shape sub-sub-sub-block { (3c2 @ 1d74)


                u0 sub-sub-sub-sub-block { (0a @ 1d76)

                    w : -200.0 (0d @ 1d78)
                    x : -100.0 (15 @ 1d7d)
                    y : 400.0 (1d @ 1d82)
                    z : 200.0 (25 @ 1d87)
				}
			}
		}

        position sub-sub-block { (22 @ 1d8c)

            x position : 0.0 (0d @ 1d8e)
            y position : 0.0 (15 @ 1d93)
		}
        z position : 0.0 (2d @ 1d98)
        rotation : 0.0 (35 @ 1d9d)
        scale : 1.0 (3d @ 1da2)

        u0 sub-sub-block { (42 @ 1da7)

            w : -8.0 (0d @ 1da9)
            x : -33.81779098510742 (15 @ 1dae)
            y : 16.0 (1d @ 1db3)
            z : 61.80525588989258 (25 @ 1db8)
		}
        hidden : 0(48 @ 1dbd)
	}
    u0 : 1.0 (15 @ 1dbf)
}

?item block { (12 @ 1dc4)


    ?sub-item sub-block { (0a @ 1dc7)

        name : npc_sitting_template (12 @ 1dca)

        component sub-sub-block { (1a @ 1de0)

            component type : Model (0a @ 1de2)
            number : 101(10 @ 1de9)

            3D model sub-sub-sub-block { (32a @ 1dec)

                name : npc_male1 (0a @ 1dee)
                u0 : 0.0 (15 @ 1df9)
                u1 : 0.0 (1d @ 1dfe)
                u2 : 0.0 (25 @ 1e03)

                u3 sub-sub-sub-sub-block { (2a @ 1e08)

                    w : 0.0 (0d @ 1e0a)
                    x : 0.0 (15 @ 1e0f)
                    y : 0.0 (1d @ 1e14)
                    z : 1.0 (25 @ 1e19)
				}

                u4 sub-sub-sub-sub-block { (32 @ 1e1e)

                    x : 0.0 (0d @ 1e20)
                    y : 0.0 (15 @ 1e25)
                    z : 0.0 (1d @ 1e2a)
				}
                u5 : 0(38 @ 1e2f)

                u6 sub-sub-sub-sub-block { (42 @ 1e31)

                    w : 1.0 (0d @ 1e33)
                    x : 1.0 (15 @ 1e38)
                    y : 1.0 (1d @ 1e3d)
                    z : 1.0 (25 @ 1e42)
				}
			}
		}

        component sub-sub-block { (1a @ 1e47)

            component type : AnimationController (0a @ 1e49)
            number : 103(10 @ 1e5e)

            animation controller sub-sub-sub-block { (4aa @ 1e61)

                model component : 101(08 @ 1e63)
                u1 : 0(10 @ 1e65)
                u2 : 0(18 @ 1e67)
			}
		}

        component sub-sub-block { (1a @ 1e69)

            component type : KeyframeAnimation (0a @ 1e6b)
            number : 104(10 @ 1e7e)

            keyframe animation sub-sub-sub-block { (332 @ 1e81)

                linked model component number : 101(08 @ 1e83)
                name : npc_sit (12 @ 1e85)
                u0 : 1(18 @ 1e8e)
                u1 : 2.200000047683716 (25 @ 1e90)
                u2 : 1(28 @ 1e95)
			}
		}

        component sub-sub-block { (1a @ 1e97)

            component type : MonsterEntity (0a @ 1e99)
            number : 105(10 @ 1ea8)

            entity sub-sub-sub-block { (4c2 @ 1eab)

                u0 : 1(08 @ 1ead)
                u1 : 1(10 @ 1eaf)
			}

            ?monster entity sub-sub-sub-block { (4f2 @ 1eb2)

                u0 :  (0a @ 1eb4)

                lua chunk sub-sub-sub-sub-block { (12 @ 1eb6)

				}
                u2 : 1(18 @ 1eb8)
                u3 : 1(20 @ 1eba)
			}
		}

        component sub-sub-block { (1a @ 1ebc)

            component type : CollisionShape (0a @ 1ebf)
            number : 107(10 @ 1ecf)

            collision shape sub-sub-sub-block { (3c2 @ 1ed2)


                u0 sub-sub-sub-sub-block { (0a @ 1ed4)

                    w : -8.0 (0d @ 1ed6)
                    x : -40.0 (15 @ 1edb)
                    y : 16.0 (1d @ 1ee0)
                    z : 67.98746490478516 (25 @ 1ee5)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 1eeb)

                u1 : 1(18 @ 1eee)
                w : -80.0 (35 @ 1ef0)
                x : 80.0 (3d @ 1ef5)

                lua chunk sub-sub-sub-sub-block { (4a @ 1efa)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" and EntityController.IsIdle(self) then
                    
                    	EntityController.PerformAction(self, 114);
                    
                    end
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9d\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" and EntityController.IsIdle(self) then\r\n\r\n\tEntityController.PerformAction(self, 114);\r\n\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x9c\x80\x00\x01\x9a\x00\x00\x00\x16\x00\x01\x80\x85\x80\x00\x00\x86\x00A\x01\xc0\x00\x00\x00\x01A\x01\x00\x9c@\x80\x01\x1e\x00\x80\x00\x06\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x11\x00\x00\x00EntityController\x00\x04\x07\x00\x00\x00IsIdle\x00\x04\x0e\x00\x00\x00PerformAction\x00\x03\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 (12 @ 1f9c)
				}
                z : 1(58 @ 2174)
			}
		}

        component sub-sub-block { (1a @ 2176)

            component type : EntityController (0a @ 2178)
            number : 111(10 @ 218a)

            entity controller sub-sub-sub-block { (50a @ 218d)

                entity component : 105(08 @ 218f)
                animation controller component : 103(10 @ 2191)
                u2 : 104(18 @ 2193)
                collision shape : 112(20 @ 2195)
                u4 : 0.0 (2d @ 2197)
                u5 : 1000.0 (35 @ 219c)
                u6 : 0.0 (3d @ 21a1)
                u7 : 1(40 @ 21a6)
			}
		}

        component sub-sub-block { (1a @ 21a8)

            component type : UtilityShape (0a @ 21aa)
            number : 112(10 @ 21b8)

            collision shape sub-sub-sub-block { (3c2 @ 21bb)


                u0 sub-sub-sub-sub-block { (0a @ 21bd)

                    w : -200.0 (0d @ 21bf)
                    x : -100.0 (15 @ 21c4)
                    y : 400.0 (1d @ 21c9)
                    z : 200.0 (25 @ 21ce)
				}
			}
		}

        component sub-sub-block { (1a @ 21d3)

            component type : EntityAction (0a @ 21d6)
            number : 114(10 @ 21e4)

            entity action sub-sub-sub-block { (512 @ 21e7)


                lua chunk sub-sub-sub-sub-block { (0a @ 21ea)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    local text = self["texts"][Math.RandomInt(1,#self["texts"])];
                    
                    local bubble = ShowTextBubble(self:identifier().."_bubble", self:position() + Vector3.New(0, 20, 0), text);
                    	
                    local time = 0;
                    local interval = 0.01;
                    while time < 2 do
                    	bubble:setPosition(self:position() + Vector3.New(0, 40, 0));
                    	Program.Wait(interval);
                    	time = time + interval;
                    end
                    	
                    HideTextBubble(bubble:identifier());
                    
                    Program.Wait(0.4);

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb8\x01\x00\x00local self = ...;\r\n\r\nlocal text = self["texts"][Math.RandomInt(1,#self["texts"])];\r\n\r\nlocal bubble = ShowTextBubble(self:identifier().."_bubble", self:position() + Vector3.New(0, 20, 0), text);\r\n\t\r\nlocal time = 0;\r\nlocal interval = 0.01;\r\nwhile time < 2 do\r\n\tbubble:setPosition(self:position() + Vector3.New(0, 40, 0));\r\n\tProgram.Wait(interval);\r\n\ttime = time + interval;\r\nend\r\n\t\r\nHideTextBubble(bubble:identifier());\r\n\r\nProgram.Wait(0.4);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0c7\x00\x00\x00%\x00\x00\x01F\x00@\x00\x85@\x00\x00\x86\x80@\x01\xc1\xc0\x00\x00\x06\x01@\x00\x14\x01\x00\x02\x9c\x80\x80\x01F\x80\x80\x00\x85\x00\x01\x00\xcb@A\x00\xdc\x80\x00\x01\x01\x81\x01\x00\xd5\x00\x81\x01\x0b\xc1A\x00\x1c\x81\x00\x01E\x01\x02\x00FA\xc2\x02\x81\x81\x02\x00\xc1\xc1\x02\x00\x01\x82\x02\x00\\\x81\x00\x02\x0cA\x01\x02@\x01\x80\x00\x9c\x80\x00\x02\xc1\x80\x02\x00\x01\x01\x03\x00\x18@\xc3\x01\x16\x00\x04\x80K\x81C\x01\xcb\xc1A\x00\xdc\x81\x00\x01\x05\x02\x02\x00\x06BB\x04A\x82\x02\x00\x81\xc2\x03\x00\xc1\x82\x02\x00\x1c\x82\x00\x02\xcc\x01\x82\x03\\A\x80\x01E\x01\x04\x00FA\xc4\x02\x80\x01\x00\x02\\A\x00\x01\xcc\x00\x81\x01\x16\x00\xfb\x7fE\x81\x04\x00\x8bAA\x01\x9c\x01\x00\x01\\A\x00\x00E\x01\x04\x00FA\xc4\x02\x81\xc1\x04\x00\\A\x00\x01\x1e\x00\x80\x00\x14\x00\x00\x00\x04\x06\x00\x00\x00texts\x00\x04\x05\x00\x00\x00Math\x00\x04\n\x00\x00\x00RandomInt\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x08\x00\x00\x00_bubble\x00\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x004@\x03{\x14\xaeG\xe1z\x84?\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x0c\x00\x00\x00setPosition\x00\x03\x00\x00\x00\x00\x00\x00D@\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x006\x00\x00\x00\x05\x00\x00\x00text\x00\t\x00\x00\x006\x00\x00\x00\x07\x00\x00\x00bubble\x00\x19\x00\x00\x006\x00\x00\x00\x05\x00\x00\x00time\x00\x1a\x00\x00\x006\x00\x00\x00\t\x00\x00\x00interval\x00\x1b\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00 (12 @ 23a7)
				}
			}
		}

        component sub-sub-block { (1a @ 289d)

            component type : KeyframeAnimation (0a @ 289f)
            number : 115(10 @ 28b2)

            keyframe animation sub-sub-sub-block { (332 @ 28b5)

                linked model component number : 101(08 @ 28b7)
                name : npc_stand (12 @ 28b9)
                u0 : 1(18 @ 28c4)
                u1 : 1.0 (25 @ 28c6)
                u2 : 1(28 @ 28cb)
			}
		}

        component sub-sub-block { (1a @ 28cd)

            component type : ModelTransformController (0a @ 28cf)
            number : 116(10 @ 28e9)

            model transform controller sub-sub-sub-block { (342 @ 28ec)

                u0 : 101(08 @ 28ee)
			}
		}

        component sub-sub-block { (1a @ 28f0)

            component type : Program (0a @ 28f3)
            number : 117(10 @ 28fc)

            program sub-sub-sub-block { (4ea @ 28ff)

                u0 : 1(08 @ 2902)

                lua chunk sub-sub-sub-sub-block { (12 @ 2904)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    self["texts"] ={"I\'m tired.", "Got any food?", "Hello, Boy.", "Please, let me be."}

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00i\x00\x00\x00local self = ...;\r\n\r\nself["texts"] ={"I\'m tired.", "Got any food?", "Hello, Boy.", "Please, let me be."}\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\t\x00\x00\x00%\x00\x00\x01J\x00\x00\x02\x81@\x00\x00\xc1\x80\x00\x00\x01\xc1\x00\x00A\x01\x01\x00b@\x00\x02\t@\x00\x80\x1e\x00\x80\x00\x05\x00\x00\x00\x04\x06\x00\x00\x00texts\x00\x04\x0b\x00\x00\x00I\'m tired.\x00\x04\x0e\x00\x00\x00Got any food?\x00\x04\x0c\x00\x00\x00Hello, Boy.\x00\x04\x13\x00\x00\x00Please, let me be.\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 2971)
				}
                u1 : 1(18 @ 2ac1)
                u2 : 10(20 @ 2ac3)
			}
		}

        position sub-sub-block { (22 @ 2ac5)

            x position : 0.0 (0d @ 2ac7)
            y position : 0.0 (15 @ 2acc)
		}
        z position : 0.0 (2d @ 2ad1)
        rotation : 0.0 (35 @ 2ad6)
        scale : 1.0 (3d @ 2adb)

        u0 sub-sub-block { (42 @ 2ae0)

            w : -8.0 (0d @ 2ae2)
            x : -40.0 (15 @ 2ae7)
            y : 16.0 (1d @ 2aec)
            z : 67.98746490478516 (25 @ 2af1)
		}
        hidden : 0(48 @ 2af6)
	}
    u0 : 1.0 (15 @ 2af8)
}
