scl file name : programs (0a @ 1)

?item block { (12 @ b)


    ?sub-item sub-block { (0a @ e)

        name : boss_dead (12 @ 11)

        component sub-sub-block { (1a @ 1c)

            component type : Model (0a @ 1e)
            number : 101(10 @ 25)

            3D model sub-sub-sub-block { (32a @ 28)

                name : varimage_red (0a @ 2a)
                u0 : 0.0 (15 @ 38)
                u1 : 0.30000001192092896 (1d @ 3d)
                u2 : 0.0 (25 @ 42)

                u3 sub-sub-sub-sub-block { (2a @ 47)

                    w : 1.0 (0d @ 49)
                    x : 1.0 (15 @ 4e)
                    y : 1.0 (1d @ 53)
                    z : 1.0 (25 @ 58)
				}

                u4 sub-sub-sub-sub-block { (32 @ 5d)

                    x : 0.0 (0d @ 5f)
                    y : 0.0 (15 @ 64)
                    z : 0.0 (1d @ 69)
				}
                u5 : 0(38 @ 6e)

                u6 sub-sub-sub-sub-block { (42 @ 70)

                    w : 1.0 (0d @ 72)
                    x : 1.0 (15 @ 77)
                    y : 1.0 (1d @ 7c)
                    z : 1.0 (25 @ 81)
				}
			}
		}

        component sub-sub-block { (1a @ 86)

            component type : Program (0a @ 89)
            number : 102(10 @ 92)

            program sub-sub-sub-block { (4ea @ 95)

                u0 : 1(08 @ 98)

                lua chunk sub-sub-sub-sub-block { (12 @ 9a)

                    main chunk : chunk >

                    === lua =============
                    --onKill
                    --local self = ...;
                    --Game.Flash();
                    --Game.SetCinematicMode(true, false);
                    --local deadBoss = Scene.Find("boss_dead");
                    --deadBoss:setPosition(self:position());
                    --deadBoss:setHidden(false);
                    --Program.Wait(4);
                    --Game.SetCinematicMode(false, true);
                    
                    local self = ...;
                    
                    self:setAlwaysActive(true);
                    
                    Program.Wait(0.01);
                    SoundLibrary.PlayEffect("bossgrowl");
                    
                    ModelTransformController.SetRotationSpeed(self, 720);
                    TransformController.SetOrigin(self, Vector3.New(0, 40, 0));
                    TransformController.ScaleTo(self, 0.001, 3.0);
                    
                    Program.Wait(2.0);
                    
                    MusicPlayer.FadeOut(1.0);
                    
                    Program.Wait(1.0);
                    
                    SoundLibrary.PlayEffect("bossgrowl2");
                    
                    local explosion = Scene.CreateObject("boss_death_explosion", "", self);
                    Game.Flash();
                    
                    MusicPlayer.PlayMusic("bosskill", false, false);
                    self:destroy();

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x000\x03\x00\x00--onKill\r\n--local self = ...;\r\n--Game.Flash();\r\n--Game.SetCinematicMode(true, false);\r\n--local deadBoss = Scene.Find("boss_dead");\r\n--deadBoss:setPosition(self:position());\r\n--deadBoss:setHidden(false);\r\n--Program.Wait(4);\r\n--Game.SetCinematicMode(false, true);\r\n\r\nlocal self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nProgram.Wait(0.01);\r\nSoundLibrary.PlayEffect("bossgrowl");\r\n\r\nModelTransformController.SetRotationSpeed(self, 720);\r\nTransformController.SetOrigin(self, Vector3.New(0, 40, 0));\r\nTransformController.ScaleTo(self, 0.001, 3.0);\r\n\r\nProgram.Wait(2.0);\r\n\r\nMusicPlayer.FadeOut(1.0);\r\n\r\nProgram.Wait(1.0);\r\n\r\nSoundLibrary.PlayEffect("bossgrowl2");\r\n\r\nlocal explosion = Scene.CreateObject("boss_death_explosion", "", self);\r\nGame.Flash();\r\n\r\nMusicPlayer.PlayMusic("bosskill", false, false);\r\nself:destroy();\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07C\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01E@\x00\x00F\x80\xc0\x00\x81\xc0\x00\x00\\@\x00\x01E\x00\x01\x00F@\xc1\x00\x81\x80\x01\x00\\@\x00\x01E\xc0\x01\x00F\x00\xc2\x00\x80\x00\x00\x00\xc1@\x02\x00\\@\x80\x01E\x80\x02\x00F\xc0\xc2\x00\x80\x00\x00\x00\xc5\x00\x03\x00\xc6@\xc3\x01\x01\x81\x03\x00A\xc1\x03\x00\x81\x81\x03\x00\xdc\x00\x00\x02\\@\x00\x00E\x80\x02\x00F\x00\xc4\x00\x80\x00\x00\x00\xc1@\x04\x00\x01\x81\x04\x00\\@\x00\x02E@\x00\x00F\x80\xc0\x00\x81\xc0\x04\x00\\@\x00\x01E\x00\x05\x00F@\xc5\x00\x81\x80\x05\x00\\@\x00\x01E@\x00\x00F\x80\xc0\x00\x81\x80\x05\x00\\@\x00\x01E\x00\x01\x00F@\xc1\x00\x81\xc0\x05\x00\\@\x00\x01E\x00\x06\x00F@\xc6\x00\x81\x80\x06\x00\xc1\xc0\x06\x00\x00\x01\x00\x00\\\x80\x00\x02\x85\x00\x07\x00\x86@G\x01\x9c@\x80\x00\x85\x00\x05\x00\x86\x80G\x01\xc1\xc0\x07\x00\x02\x01\x00\x00B\x01\x00\x00\x9c@\x00\x02\x8b\x00H\x00\x9c@\x00\x01\x1e\x00\x80\x00!\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03{\x14\xaeG\xe1z\x84?\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\n\x00\x00\x00bossgrowl\x00\x04\x19\x00\x00\x00ModelTransformController\x00\x04\x11\x00\x00\x00SetRotationSpeed\x00\x03\x00\x00\x00\x00\x00\x80\x86@\x04\x14\x00\x00\x00TransformController\x00\x04\n\x00\x00\x00SetOrigin\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00D@\x04\x08\x00\x00\x00ScaleTo\x00\x03\xfc\xa9\xf1\xd2MbP?\x03\x00\x00\x00\x00\x00\x00\x08@\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x0c\x00\x00\x00MusicPlayer\x00\x04\x08\x00\x00\x00FadeOut\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x0b\x00\x00\x00bossgrowl2\x00\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x15\x00\x00\x00boss_death_explosion\x00\x04\x01\x00\x00\x00\x00\x04\x05\x00\x00\x00Game\x00\x04\x06\x00\x00\x00Flash\x00\x04\n\x00\x00\x00PlayMusic\x00\x04\t\x00\x00\x00bosskill\x00\x04\x08\x00\x00\x00destroy\x00\x00\x00\x00\x00C\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00B\x00\x00\x00\n\x00\x00\x00explosion\x007\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00 (12 @ 3cf)
				}
                u1 : 1(18 @ b43)
                u2 : 1(20 @ b45)
			}
		}

        component sub-sub-block { (1a @ b47)

            component type : ModelTransformController (0a @ b49)
            number : 103(10 @ b63)

            model transform controller sub-sub-sub-block { (342 @ b66)

                u0 : 101(08 @ b68)
			}
		}

        component sub-sub-block { (1a @ b6a)

            component type : TransformController (0a @ b6c)
            number : 104(10 @ b81)
		}

        position sub-sub-block { (22 @ b83)

            x position : 0.0 (0d @ b85)
            y position : 0.0 (15 @ b8a)
		}
        z position : 0.0 (2d @ b8f)
        rotation : 0.0 (35 @ b94)
        scale : 1.0 (3d @ b99)

        u0 sub-sub-block { (42 @ b9e)

            w : 0.0 (0d @ ba0)
            x : 0.0 (15 @ ba5)
            y : 0.0 (1d @ baa)
            z : 0.0 (25 @ baf)
		}
        hidden : 0(48 @ bb4)
	}
    u0 : 1.5 (15 @ bb6)
}

?item block { (12 @ bbb)


    ?sub-item sub-block { (0a @ bbe)

        name : boss_death_explosion (12 @ bc1)

        component sub-sub-block { (1a @ bd7)

            component type : CollisionShape (0a @ bd9)
            number : 2(10 @ be9)

            collision shape sub-sub-sub-block { (3c2 @ bec)


                u1 sub-sub-sub-sub-block { (12 @ bee)


                    u0 sub-sub-sub-sub-sub-block { (0a @ bf0)

                        y : 0.0 (0d @ bf2)
                        z : 0.0 (15 @ bf7)
					}
                    u1 : 200.0 (15 @ bfc)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ c02)

                u3 : 1(28 @ c04)
                w : -15.0 (35 @ c06)
                x : 15.0 (3d @ c0b)
                z : 1(58 @ c10)
			}
		}

        component sub-sub-block { (1a @ c12)

            component type : ParticleEmitter (0a @ c14)
            number : 102(10 @ c25)

            particle emitter sub-sub-sub-block { (7d2 @ c28)

                particle : 103(10 @ c2a)
                particle : 104(10 @ c2c)
                particle : 105(10 @ c2e)
                u1 : 0(18 @ c30)
                u2 : 30(20 @ c32)
                u3 : 0(28 @ c34)
                u4 : 0(30 @ c36)
                u6 : 0(40 @ c38)
			}
		}

        component sub-sub-block { (1a @ c3a)

            component type : Particle (0a @ c3c)
            number : 103(10 @ c46)

            particle sub-sub-sub-block { (7da @ c49)

                name : particle_fure_1 (0a @ c4b)
                u0 : 40.0 (15 @ c5c)
			}
		}

        component sub-sub-block { (1a @ c61)

            component type : Particle (0a @ c63)
            number : 104(10 @ c6d)

            particle sub-sub-sub-block { (7da @ c70)

                name : particle_fure_2 (0a @ c72)
                u0 : 40.0 (15 @ c83)
			}
		}

        component sub-sub-block { (1a @ c88)

            component type : Particle (0a @ c8a)
            number : 105(10 @ c94)

            particle sub-sub-sub-block { (7da @ c97)

                name : particle_fure_3 (0a @ c99)
                u0 : 40.0 (15 @ caa)
			}
		}

        component sub-sub-block { (1a @ caf)

            component type : MagicExplosion (0a @ cb1)
            number : 107(10 @ cc1)

            magic explosion sub-sub-sub-block { (113a @ cc4)

                u0 : 102(08 @ cc6)
                u1 : 0(10 @ cc8)

                u2 sub-sub-sub-sub-block { (1a @ cca)

                    w : 1.0 (0d @ ccc)
                    x : 0.7888889312744141 (15 @ cd1)
                    y : 0.7888891696929932 (1d @ cd6)
                    z : 0.41111111640930176 (25 @ cdb)
				}
                u3 : 200.0 (25 @ ce0)
                u4 : 1.0 (2d @ ce5)
			}
		}

        position sub-sub-block { (22 @ cea)

            x position : 0.0 (0d @ cec)
            y position : 0.0 (15 @ cf1)
		}
        z position : 0.0 (2d @ cf6)
        rotation : 0.0 (35 @ cfb)
        scale : 1.0 (3d @ d00)

        u0 sub-sub-block { (42 @ d05)

            w : -200.0 (0d @ d07)
            x : -200.0 (15 @ d0c)
            y : 400.0 (1d @ d11)
            z : 400.0 (25 @ d16)
		}
        hidden : 0(48 @ d1b)
	}
    u0 : 1.0 (15 @ d1d)
}

?item block { (12 @ d22)


    ?sub-item sub-block { (0a @ d25)

        name : boss_death_explosion_nodmg (12 @ d28)

        component sub-sub-block { (1a @ d44)

            component type : CollisionShape (0a @ d46)
            number : 2(10 @ d56)

            collision shape sub-sub-sub-block { (3c2 @ d59)


                u1 sub-sub-sub-sub-block { (12 @ d5b)


                    u0 sub-sub-sub-sub-sub-block { (0a @ d5d)

                        y : 0.0 (0d @ d5f)
                        z : 0.0 (15 @ d64)
					}
                    u1 : 200.0 (15 @ d69)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ d6f)

                w : -15.0 (35 @ d71)
                x : 15.0 (3d @ d76)
                z : 1(58 @ d7b)
			}
		}

        component sub-sub-block { (1a @ d7d)

            component type : ParticleEmitter (0a @ d7f)
            number : 102(10 @ d90)

            particle emitter sub-sub-sub-block { (7d2 @ d93)

                particle : 103(10 @ d95)
                particle : 104(10 @ d97)
                particle : 105(10 @ d99)
                u1 : 0(18 @ d9b)
                u2 : 30(20 @ d9d)
                u3 : 0(28 @ d9f)
                u4 : 0(30 @ da1)
                u6 : 0(40 @ da3)
			}
		}

        component sub-sub-block { (1a @ da5)

            component type : Particle (0a @ da7)
            number : 103(10 @ db1)

            particle sub-sub-sub-block { (7da @ db4)

                name : particle_fure_1 (0a @ db6)
                u0 : 40.0 (15 @ dc7)
			}
		}

        component sub-sub-block { (1a @ dcc)

            component type : Particle (0a @ dce)
            number : 104(10 @ dd8)

            particle sub-sub-sub-block { (7da @ ddb)

                name : particle_fure_2 (0a @ ddd)
                u0 : 40.0 (15 @ dee)
			}
		}

        component sub-sub-block { (1a @ df3)

            component type : Particle (0a @ df5)
            number : 105(10 @ dff)

            particle sub-sub-sub-block { (7da @ e02)

                name : particle_fure_3 (0a @ e04)
                u0 : 40.0 (15 @ e15)
			}
		}

        component sub-sub-block { (1a @ e1a)

            component type : MagicExplosion (0a @ e1c)
            number : 107(10 @ e2c)

            magic explosion sub-sub-sub-block { (113a @ e2f)

                u0 : 102(08 @ e31)
                u1 : 0(10 @ e33)

                u2 sub-sub-sub-sub-block { (1a @ e35)

                    w : 1.0 (0d @ e37)
                    x : 0.7888889312744141 (15 @ e3c)
                    y : 0.7888891696929932 (1d @ e41)
                    z : 0.41111111640930176 (25 @ e46)
				}
                u3 : 200.0 (25 @ e4b)
                u4 : 1.0 (2d @ e50)
			}
		}

        position sub-sub-block { (22 @ e55)

            x position : 0.0 (0d @ e57)
            y position : 0.0 (15 @ e5c)
		}
        z position : 0.0 (2d @ e61)
        rotation : 0.0 (35 @ e66)
        scale : 1.0 (3d @ e6b)

        u0 sub-sub-block { (42 @ e70)

            w : -200.0 (0d @ e72)
            x : -200.0 (15 @ e77)
            y : 400.0 (1d @ e7c)
            z : 400.0 (25 @ e81)
		}
        hidden : 0(48 @ e86)
	}
    u0 : 1.0 (15 @ e88)
}

?item block { (12 @ e8d)


    ?sub-item sub-block { (0a @ e90)

        name : object_appear (12 @ e93)

        component sub-sub-block { (1a @ ea2)

            component type : ParticleEmitter (0a @ ea4)
            number : 101(10 @ eb5)

            particle emitter sub-sub-sub-block { (7d2 @ eb8)

                particle : 102(10 @ eba)
                u1 : 0(18 @ ebc)
                u2 : 30(20 @ ebe)
                u3 : 0(28 @ ec0)
                u4 : 1(30 @ ec2)

                u5 sub-sub-sub-sub-block { (3a @ ec4)

                    u0 : 2(08 @ ec6)

                    u1 sub-sub-sub-sub-sub-block { (12 @ ec8)

                        w : 0.3444444537162781 (0d @ eca)
                        x : 0.3444444537162781 (15 @ ecf)
                        y : 0.3444444537162781 (1d @ ed4)
                        z : 0.0 (25 @ ed9)
					}
                    u2 : 60.0 (1d @ ede)
                    u2 : 0.4000000059604645 (1d @ ee3)
                    u2 : 50.0 (1d @ ee8)
                    u2 : 50.0 (1d @ eed)
                    u3 : 0.0 (25 @ ef2)
                    u4 : 0.0 (2d @ ef7)
                    u5 : 0.0 (35 @ efc)

                    u6 sub-sub-sub-sub-sub-block { (3a @ f01)

                        u0 : 0.0 (0d @ f03)
                        u1 : 0.0 (15 @ f08)
                        u2 : 0.0 (1d @ f0d)
					}
				}
                u6 : 0(40 @ f12)
			}
		}

        component sub-sub-block { (1a @ f14)

            component type : Particle (0a @ f16)
            number : 102(10 @ f20)

            particle sub-sub-sub-block { (7da @ f23)

                name : particle_fure_1 (0a @ f25)
                u0 : 40.0 (15 @ f36)
			}
		}

        position sub-sub-block { (22 @ f3b)

            x position : 0.0 (0d @ f3d)
            y position : 0.0 (15 @ f42)
		}
        z position : 0.0 (2d @ f47)
        rotation : 0.0 (35 @ f4c)
        scale : 1.0 (3d @ f51)

        u0 sub-sub-block { (42 @ f56)

            w : -10.0 (0d @ f58)
            x : -10.0 (15 @ f5d)
            y : 20.0 (1d @ f62)
            z : 20.0 (25 @ f67)
		}
        hidden : 0(48 @ f6c)
	}
    u0 : 1.0 (15 @ f6e)
}

?item block { (12 @ f73)


    ?sub-item sub-block { (0a @ f76)

        name : spikemonsterprogram (12 @ f79)

        component sub-sub-block { (1a @ f8e)

            component type : Program (0a @ f91)
            number : 101(10 @ f9a)

            program sub-sub-sub-block { (4ea @ f9d)

                u0 : 1(08 @ fa0)

                lua chunk sub-sub-sub-sub-block { (12 @ fa2)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    found = false;
                    
                    while found == false do
                    	Program.Wait(1.0);
                    	if aliveCount < 5 then
                    
                    		if killedCount <= 50 then
                    			Scene.CreateObject("fireblob", "ff", Scene.Find(Math.RandomInt(1,8)) ); 
                    			aliveCount = aliveCount + 1;
                    		end
                    
                    		if killedCount > 50 and killedCount + aliveCount <= 70 then
                    			Scene.CreateObject("bigblob", "ff", Scene.Find(Math.RandomInt(1,8)) ); 
                    			aliveCount = aliveCount + 1;		
                    		end
                    
                    	end
                    
                    	if killedCount >= 70 then
                    		Scene.Find("chest"):setHidden(false);
                    		TransformController.ScaleTo(Scene.Find("chest"), 0.01, 0.01);
                    		TransformController.ScaleTo(Scene.Find("chest"), 1, 0.5);
                    		SoundLibrary.PlayEffect("surprise2");
                    		Program.Print("njyttje");
                    		found = true;
                    		self:destroy();
                    	end
                    
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xfc\x02\x00\x00local self = ...;\r\n\r\nfound = false;\r\n\r\nwhile found == false do\r\n\tProgram.Wait(1.0);\r\n\tif aliveCount < 5 then\r\n\r\n\t\tif killedCount <= 50 then\r\n\t\t\tScene.CreateObject("fireblob", "ff", Scene.Find(Math.RandomInt(1,8)) ); \r\n\t\t\taliveCount = aliveCount + 1;\r\n\t\tend\r\n\r\n\t\tif killedCount > 50 and killedCount + aliveCount <= 70 then\r\n\t\t\tScene.CreateObject("bigblob", "ff", Scene.Find(Math.RandomInt(1,8)) ); \r\n\t\t\taliveCount = aliveCount + 1;\t\t\r\n\t\tend\r\n\r\n\tend\r\n\r\n\tif killedCount >= 70 then\r\n\t\tScene.Find("chest"):setHidden(false);\r\n\t\tTransformController.ScaleTo(Scene.Find("chest"), 0.01, 0.01);\r\n\t\tTransformController.ScaleTo(Scene.Find("chest"), 1, 0.5);\r\n\t\tSoundLibrary.PlayEffect("surprise2");\r\n\t\tProgram.Print("njyttje");\r\n\t\tfound = true;\r\n\t\tself:destroy();\r\n\tend\r\n\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08b\x00\x00\x00%\x00\x00\x01B\x00\x00\x00G\x00\x00\x00E\x00\x00\x00\x17@\xc0\x00\x16\x80\x16\x80E\x80\x00\x00F\xc0\xc0\x00\x81\x00\x01\x00\\@\x00\x01E@\x01\x00\x18\x80\xc1\x00\x16\x80\n\x80E\xc0\x01\x00\x19\x00\xc2\x00\x16\xc0\x03\x80E@\x02\x00F\x80\xc2\x00\x81\xc0\x02\x00\xc1\x00\x03\x00\x05A\x02\x00\x06AC\x02E\x81\x03\x00F\xc1\xc3\x02\x81\x01\x01\x00\xc1\x01\x04\x00\\\x01\x80\x01\x1c\x01\x00\x00\\@\x00\x00E@\x01\x00L\x00\xc1\x00G@\x01\x00E\xc0\x01\x00\x18@\x00\x84\x16\x00\x05\x80E\xc0\x01\x00\x85@\x01\x00L\x80\x80\x00\x19@\xc4\x00\x16\xc0\x03\x80E@\x02\x00F\x80\xc2\x00\x81\x80\x04\x00\xc1\x00\x03\x00\x05A\x02\x00\x06AC\x02E\x81\x03\x00F\xc1\xc3\x02\x81\x01\x01\x00\xc1\x01\x04\x00\\\x01\x80\x01\x1c\x01\x00\x00\\@\x00\x00E@\x01\x00L\x00\xc1\x00G@\x01\x00E\xc0\x01\x00\x19@\x80\x88\x16\xc0\xf1\x7fE@\x02\x00F@\xc3\x00\x81\xc0\x04\x00\\\x80\x00\x01K\x00\xc5\x00\xc2\x00\x00\x00\\@\x80\x01E@\x05\x00F\x80\xc5\x00\x85@\x02\x00\x86@C\x01\xc1\xc0\x04\x00\x9c\x80\x00\x01\xc1\xc0\x05\x00\x01\xc1\x05\x00\\@\x00\x02E@\x05\x00F\x80\xc5\x00\x85@\x02\x00\x86@C\x01\xc1\xc0\x04\x00\x9c\x80\x00\x01\xc1\x00\x01\x00\x01\x01\x06\x00\\@\x00\x02E@\x06\x00F\x80\xc6\x00\x81\xc0\x06\x00\\@\x00\x01E\x80\x00\x00F\x00\xc7\x00\x81@\x07\x00\\@\x00\x01B\x00\x80\x00G\x00\x00\x00K\x80G\x00\\@\x00\x01\x16@\xe8\x7f\x1e\x00\x80\x00\x1f\x00\x00\x00\x04\x06\x00\x00\x00found\x00\x01\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x0b\x00\x00\x00aliveCount\x00\x03\x00\x00\x00\x00\x00\x00\x14@\x04\x0c\x00\x00\x00killedCount\x00\x03\x00\x00\x00\x00\x00\x00I@\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\t\x00\x00\x00fireblob\x00\x04\x03\x00\x00\x00ff\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00Math\x00\x04\n\x00\x00\x00RandomInt\x00\x03\x00\x00\x00\x00\x00\x00 @\x03\x00\x00\x00\x00\x00\x80Q@\x04\x08\x00\x00\x00bigblob\x00\x04\x06\x00\x00\x00chest\x00\x04\n\x00\x00\x00setHidden\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x08\x00\x00\x00ScaleTo\x00\x03{\x14\xaeG\xe1z\x84?\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\n\x00\x00\x00surprise2\x00\x04\x06\x00\x00\x00Print\x00\x04\x08\x00\x00\x00njyttje\x00\x04\x08\x00\x00\x00destroy\x00\x00\x00\x00\x00b\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00 (12 @ 12a3)
				}
                u1 : 1(18 @ 1a74)
                u2 : 1(20 @ 1a76)
			}
		}

        position sub-sub-block { (22 @ 1a78)

            x position : 0.0 (0d @ 1a7a)
            y position : 0.0 (15 @ 1a7f)
		}
        z position : 0.0 (2d @ 1a84)
        rotation : 0.0 (35 @ 1a89)
        scale : 1.0 (3d @ 1a8e)

        u0 sub-sub-block { (42 @ 1a93)

            w : -10.0 (0d @ 1a95)
            x : -10.0 (15 @ 1a9a)
            y : 20.0 (1d @ 1a9f)
            z : 20.0 (25 @ 1aa4)
		}
        hidden : 0(48 @ 1aa9)

        lua chunk sub-sub-block { (52 @ 1aab)

            main chunk : chunk >

            === lua =============
            local self = ...;
            
            if Character.HasSceneFlag("fftrinket") then
            	self:setHidden(true);
            end
            
            aliveCount = 5;
            killedCount = 0;

            =====================
            secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x83\x00\x00\x00local self = ...;\r\n\r\nif Character.HasSceneFlag("fftrinket") then\r\n\tself:setHidden(true);\r\nend\r\n\r\naliveCount = 5;\r\nkilledCount = 0;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x0f\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\\x80\x00\x01Z\x00\x00\x00\x16\x80\x00\x80K\xc0@\x00\xc2\x00\x80\x00\\@\x80\x01A@\x01\x00G\x00\x01\x00A\xc0\x01\x00G\x80\x01\x00\x1e\x00\x80\x00\x08\x00\x00\x00\x04\n\x00\x00\x00Character\x00\x04\r\x00\x00\x00HasSceneFlag\x00\x04\n\x00\x00\x00fftrinket\x00\x04\n\x00\x00\x00setHidden\x00\x04\x0b\x00\x00\x00aliveCount\x00\x03\x00\x00\x00\x00\x00\x00\x14@\x04\x0c\x00\x00\x00killedCount\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00 (12 @ 1b33)
		}
	}
    u0 : 1.0 (15 @ 1ce8)
}

lua chunk block { (2a @ 1ced)

    main chunk : chunk >

    === lua =============
    function ShowTextBubble(idtmp, position, text, maxWidth) 
    	local identifier = idtmp .. "_bubble";
    	local bubbleObject = Scene.Find(identifier);
    
    	if not bubbleObject then
    		bubbleObject = Scene.CreateObject("", identifier);
    		bubbleObject:addComponent("TextBubble");
    	end
    
    	bubbleObject:setPosition(position);
    
    	TextBubble.ShowText(bubbleObject, text, maxWidth);
    
    	return bubbleObject;
    end
    
    function ShowTextBubbles(identifier, position, handleTouches, textArray, maxWidth) 
    	local bubbleObject;
    
    	for i=1,#textArray do
    		bubbleObject = ShowTextBubble(identifier, position, textArray[i], maxWidth);
    
    		TextBubble.SetTouchHandlingEnabled(bubbleObject, handleTouches);
    
    		while not TextBubble.IsTextFinished(bubbleObject) do Program.Wait(0.05); end
    		
    		if not handleTouches then Program.Wait(1.0); end
    	end
    
    	return bubbleObject;
    end
    
    function ShowQuestBubbles(questName, identifier, position, handleTouches, textArray, maxWidth) 
    
    	local tid = "qt_" .. questName .. "_" .. identifier;
    
    	if not Character.HasSceneFlag(tid) then
    		Character.AddSceneFlag(tid);
    		Character.AddQuestText(questName, textArray);
    	end
    
    	return ShowTextBubbles(identifier, position, handleTouches, textArray, maxWidth);
    end
    
    function HideTextBubble(idtmp) 
    	local identifier = idtmp .. "_bubble";
    	local bubbleObject = Scene.Find(identifier);
    
    	if bubbleObject == nil then
    		bubbleObject = Scene.Find(idtmp);
    	end
    
    	bubbleObject:destroy();
    end

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xc0\x05\x00\x00function ShowTextBubble(idtmp, position, text, maxWidth) \r\n\tlocal identifier = idtmp .. "_bubble";\r\n\tlocal bubbleObject = Scene.Find(identifier);\r\n\r\n\tif not bubbleObject then\r\n\t\tbubbleObject = Scene.CreateObject("", identifier);\r\n\t\tbubbleObject:addComponent("TextBubble");\r\n\tend\r\n\r\n\tbubbleObject:setPosition(position);\r\n\r\n\tTextBubble.ShowText(bubbleObject, text, maxWidth);\r\n\r\n\treturn bubbleObject;\r\nend\r\n\r\nfunction ShowTextBubbles(identifier, position, handleTouches, textArray, maxWidth) \r\n\tlocal bubbleObject;\r\n\r\n\tfor i=1,#textArray do\r\n\t\tbubbleObject = ShowTextBubble(identifier, position, textArray[i], maxWidth);\r\n\r\n\t\tTextBubble.SetTouchHandlingEnabled(bubbleObject, handleTouches);\r\n\r\n\t\twhile not TextBubble.IsTextFinished(bubbleObject) do Program.Wait(0.05); end\r\n\t\t\r\n\t\tif not handleTouches then Program.Wait(1.0); end\r\n\tend\r\n\r\n\treturn bubbleObject;\r\nend\r\n\r\nfunction ShowQuestBubbles(questName, identifier, position, handleTouches, textArray, maxWidth) \r\n\r\n\tlocal tid = "qt_" .. questName .. "_" .. identifier;\r\n\r\n\tif not Character.HasSceneFlag(tid) then\r\n\t\tCharacter.AddSceneFlag(tid);\r\n\t\tCharacter.AddQuestText(questName, textArray);\r\n\tend\r\n\r\n\treturn ShowTextBubbles(identifier, position, handleTouches, textArray, maxWidth);\r\nend\r\n\r\nfunction HideTextBubble(idtmp) \r\n\tlocal identifier = idtmp .. "_bubble";\r\n\tlocal bubbleObject = Scene.Find(identifier);\r\n\r\n\tif bubbleObject == nil then\r\n\t\tbubbleObject = Scene.Find(idtmp);\r\n\tend\r\n\r\n\tbubbleObject:destroy();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\t\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00$@\x00\x00\x07@\x00\x00$\x80\x00\x00\x07\x80\x00\x00$\xc0\x00\x00\x07\xc0\x00\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x10\x00\x00\x00ShowTextBubbles\x00\x04\x11\x00\x00\x00ShowQuestBubbles\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x00\x04\x00\n\x1d\x00\x00\x00\x00\x01\x00\x00A\x01\x00\x00\x15A\x01\x02EA\x00\x00F\x81\xc0\x02\x80\x01\x00\x02\\\x81\x00\x01ZA\x00\x00\x16\x00\x02\x80\x85A\x00\x00\x86\xc1@\x03\xc1\x01\x01\x00\x00\x02\x00\x02\x9c\x81\x80\x01@\x01\x00\x03\x8bA\xc1\x02\x01\x82\x01\x00\x9cA\x80\x01\x8b\xc1\xc1\x02\x00\x02\x80\x00\x9cA\x80\x01\x85\x81\x01\x00\x86\x01B\x03\xc0\x01\x80\x02\x00\x02\x00\x01@\x02\x80\x01\x9cA\x00\x02^\x01\x00\x01\x1e\x00\x80\x00\t\x00\x00\x00\x04\x08\x00\x00\x00_bubble\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x01\x00\x00\x00\x00\x04\r\x00\x00\x00addComponent\x00\x04\x0b\x00\x00\x00TextBubble\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\t\x00\x00\x00ShowText\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00idtmp\x00\x00\x00\x00\x00\x1c\x00\x00\x00\t\x00\x00\x00position\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x05\x00\x00\x00text\x00\x00\x00\x00\x00\x1c\x00\x00\x00\t\x00\x00\x00maxWidth\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00identifier\x00\x03\x00\x00\x00\x1c\x00\x00\x00\r\x00\x00\x00bubbleObject\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x1f\x00\x00\x00\x00\x05\x00\x0f$\x00\x00\x00\x81\x01\x00\x00\xd4\x01\x80\x01\x01\x02\x00\x00\xa0\x01\x07\x80\x85B\x00\x00\xc0\x02\x00\x00\x00\x03\x80\x00FC\x82\x01\x80\x03\x00\x02\x9c\x82\x80\x02@\x01\x00\x05\x85\x82\x00\x00\x86\xc2@\x05\xc0\x02\x80\x02\x00\x03\x00\x01\x9cB\x80\x01\x85\x82\x00\x00\x86\x02A\x05\xc0\x02\x80\x02\x9c\x82\x00\x01\x9aB\x00\x00\x16\x00\x01\x80\x85B\x01\x00\x86\x82A\x05\xc1\xc2\x01\x00\x9cB\x00\x01\x16\x00\xfd\x7f\x9a@\x00\x00\x16\xc0\x00\x80\x85B\x01\x00\x86\x82A\x05\xc1\x02\x00\x00\x9cB\x00\x01\x9fA\xf8\x7f^\x01\x00\x01\x1e\x00\x80\x00\x08\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x0b\x00\x00\x00TextBubble\x00\x04\x18\x00\x00\x00SetTouchHandlingEnabled\x00\x04\x0f\x00\x00\x00IsTextFinished\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00$\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00identifier\x00\x00\x00\x00\x00#\x00\x00\x00\t\x00\x00\x00position\x00\x00\x00\x00\x00#\x00\x00\x00\x0e\x00\x00\x00handleTouches\x00\x00\x00\x00\x00#\x00\x00\x00\n\x00\x00\x00textArray\x00\x00\x00\x00\x00#\x00\x00\x00\t\x00\x00\x00maxWidth\x00\x00\x00\x00\x00#\x00\x00\x00\r\x00\x00\x00bubbleObject\x00\x00\x00\x00\x00#\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x03\x00\x00\x00"\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x03\x00\x00\x00"\x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x03\x00\x00\x00"\x00\x00\x00\x02\x00\x00\x00i\x00\x04\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00+\x00\x00\x00\x00\x06\x00\r\x1d\x00\x00\x00\x81\x01\x00\x00\xc0\x01\x00\x00\x01B\x00\x00@\x02\x80\x00\x95A\x02\x03\xc5\x81\x00\x00\xc6\xc1\xc0\x03\x00\x02\x00\x03\xdc\x81\x00\x01\xdaA\x00\x00\x16\x00\x02\x80\xc5\x81\x00\x00\xc6\x01\xc1\x03\x00\x02\x00\x03\xdcA\x00\x01\xc5\x81\x00\x00\xc6A\xc1\x03\x00\x02\x00\x00@\x02\x00\x02\xdcA\x80\x01\xc5\x81\x01\x00\x00\x02\x80\x00@\x02\x00\x01\x80\x02\x80\x01\xc0\x02\x00\x02\x00\x03\x80\x02\xdd\x01\x00\x03\xde\x01\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x04\x00\x00\x00qt_\x00\x04\x02\x00\x00\x00_\x00\x04\n\x00\x00\x00Character\x00\x04\r\x00\x00\x00HasSceneFlag\x00\x04\r\x00\x00\x00AddSceneFlag\x00\x04\r\x00\x00\x00AddQuestText\x00\x04\x10\x00\x00\x00ShowTextBubbles\x00\x00\x00\x00\x00\x1d\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00%\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00+\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00questName\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x0b\x00\x00\x00identifier\x00\x00\x00\x00\x00\x1c\x00\x00\x00\t\x00\x00\x00position\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x0e\x00\x00\x00handleTouches\x00\x00\x00\x00\x00\x1c\x00\x00\x00\n\x00\x00\x00textArray\x00\x00\x00\x00\x00\x1c\x00\x00\x00\t\x00\x00\x00maxWidth\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00tid\x00\x05\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x006\x00\x00\x00\x00\x01\x00\x05\x11\x00\x00\x00@\x00\x00\x00\x81\x00\x00\x00U\x80\x80\x00\x85@\x00\x00\x86\x80@\x01\xc0\x00\x80\x00\x9c\x80\x00\x01\x17\xc0@\x01\x16\x00\x01\x80\xc5@\x00\x00\xc6\x80\xc0\x01\x00\x01\x00\x00\xdc\x80\x00\x01\x80\x00\x80\x01\xcb\x00A\x01\xdc@\x00\x01\x1e\x00\x80\x00\x05\x00\x00\x00\x04\x08\x00\x00\x00_bubble\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x00\x04\x08\x00\x00\x00destroy\x00\x00\x00\x00\x00\x11\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x001\x00\x00\x001\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x002\x00\x00\x005\x00\x00\x005\x00\x00\x006\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00idtmp\x00\x00\x00\x00\x00\x10\x00\x00\x00\x0b\x00\x00\x00identifier\x00\x03\x00\x00\x00\x10\x00\x00\x00\r\x00\x00\x00bubbleObject\x00\x07\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00+\x00\x00\x00!\x00\x00\x006\x00\x00\x00-\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 22b2)
    program name : ShowTextBubble (1a @ 3124)
}

lua chunk block { (2a @ 3134)

    main chunk : chunk >

    === lua =============
    function DirectionToTargetFromPosition(targetPosition, position)
    
    	local targetDirection = 1;
    	if (targetPosition - position):x() < 0 then targetDirection = -1; end
    
    	return targetDirection;
    end
    
    function EntityActionWait(entityObject, time)
    	
    	while time > 0 do
    		Program.Wait(0.1);
    		time = time - 0.1;
    
    		if EntityController.IsActionCancelled(entityObject) then
    			return false;
    		end
    	end
    	
    	return true;
    end
    

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb3\x01\x00\x00function DirectionToTargetFromPosition(targetPosition, position)\r\n\r\n\tlocal targetDirection = 1;\r\n\tif (targetPosition - position):x() < 0 then targetDirection = -1; end\r\n\r\n\treturn targetDirection;\r\nend\r\n\r\nfunction EntityActionWait(entityObject, time)\r\n\t\r\n\twhile time > 0 do\r\n\t\tProgram.Wait(0.1);\r\n\t\ttime = time - 0.1;\r\n\r\n\t\tif EntityController.IsActionCancelled(entityObject) then\r\n\t\t\treturn false;\r\n\t\tend\r\n\tend\r\n\t\r\n\treturn true;\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00$@\x00\x00\x07@\x00\x00\x1e\x00\x80\x00\x02\x00\x00\x00\x04\x1e\x00\x00\x00DirectionToTargetFromPosition\x00\x04\x11\x00\x00\x00EntityActionWait\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x02\x00\x05\t\x00\x00\x00\x81\x00\x00\x00\xcd@\x00\x00\xcb@\xc0\x01\xdc\x80\x00\x01\x18\x80\xc0\x01\x16\x00\x00\x80\x81\xc0\x00\x00\x9e\x00\x00\x01\x1e\x00\x80\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x02\x00\x00\x00x\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x0f\x00\x00\x00targetPosition\x00\x00\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00position\x00\x00\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00targetDirection\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00\x00\x02\x00\x04\x13\x00\x00\x00\x18@\x00\x80\x16@\x03\x80\x85@\x00\x00\x86\x80@\x01\xc1\xc0\x00\x00\x9c@\x00\x01M\xc0\xc0\x00\x85\x00\x01\x00\x86@A\x01\xc0\x00\x00\x00\x9c\x80\x00\x01\x9a\x00\x00\x00\x16\x80\xfc\x7f\x82\x00\x00\x00\x9e\x00\x00\x01\x16\xc0\xfb\x7f\x82\x00\x80\x00\x9e\x00\x00\x01\x1e\x00\x80\x00\x06\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x11\x00\x00\x00EntityController\x00\x04\x12\x00\x00\x00IsActionCancelled\x00\x00\x00\x00\x00\x13\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00entityObject\x00\x00\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00time\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x15\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 32ec)
    program name : EntityPrograms (1a @ 3755)
}

lua chunk block { (2a @ 3765)

    main chunk : chunk >

    === lua =============
    function ObjectAppear(object)
    	local appearObject = Scene.CreateObject("object_appear", "puff", object);
    	Program.Wait(0.15);
    	object:setHidden(false);
    end
    

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xa2\x00\x00\x00function ObjectAppear(object)\r\n\tlocal appearObject = Scene.CreateObject("object_appear", "puff", object);\r\n\tProgram.Wait(0.15);\r\n\tobject:setHidden(false);\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x03\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00\x1e\x00\x80\x00\x01\x00\x00\x00\x04\r\x00\x00\x00ObjectAppear\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x01\x00\x05\x0e\x00\x00\x00E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\xc1\xc0\x00\x00\x00\x01\x00\x00\\\x80\x00\x02\x85\x00\x01\x00\x86@A\x01\xc1\x80\x01\x00\x9c@\x00\x01\x8b\xc0A\x00\x02\x01\x00\x00\x9c@\x80\x01\x1e\x00\x80\x00\x08\x00\x00\x00\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x0e\x00\x00\x00object_appear\x00\x04\x05\x00\x00\x00puff\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03333333\xc3?\x04\n\x00\x00\x00setHidden\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00object\x00\x00\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00appearObject\x00\x06\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 380c)
    program name : ObjectAppear (1a @ 3a3c)
}

lua chunk block { (2a @ 3a4a)

    main chunk : chunk >

    === lua =============
    function FocusAtPointAndWait(point)
    
    	Camera.FocusAtPoint(point);
    
    	while not Camera.IsPointVisible(point) do
    		Camera.FocusAtPoint(point);
    		Program.Wait(0.1);
    	end
    
    end

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb4\x00\x00\x00function FocusAtPointAndWait(point)\r\n\r\n\tCamera.FocusAtPoint(point);\r\n\r\n\twhile not Camera.IsPointVisible(point) do\r\n\t\tCamera.FocusAtPoint(point);\r\n\t\tProgram.Wait(0.1);\r\n\tend\r\n\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x03\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00\x1e\x00\x80\x00\x01\x00\x00\x00\x04\x14\x00\x00\x00FocusAtPointAndWait\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x03\x14\x00\x00\x00E\x00\x00\x00F@\xc0\x00\x80\x00\x00\x00\\@\x00\x01E\x00\x00\x00F\x80\xc0\x00\x80\x00\x00\x00\\\x80\x00\x01Z@\x00\x00\x16\x00\x02\x80E\x00\x00\x00F@\xc0\x00\x80\x00\x00\x00\\@\x00\x01E\xc0\x00\x00F\x00\xc1\x00\x81@\x01\x00\\@\x00\x01\x16\x00\xfc\x7f\x1e\x00\x80\x00\x06\x00\x00\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtPoint\x00\x04\x0f\x00\x00\x00IsPointVisible\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00point\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 3b03)
    program name : CameraPrograms (1a @ 3d4b)
}

lua chunk block { (2a @ 3d5b)

    main chunk : chunk >

    === lua =============
    function ChestOnLoad(self)
    
    	for i = 0, ItemDrop.NumItems(self)-1 do
    		if ItemDrop.ItemIdentifier(self, i) == "" then
    			ItemDrop.SetItemIdentifier(self, i, "treasure_" .. self:identifier() .. "_" .. i);
    		end	
    	end
    
    	if ItemDrop.AllItemsCollected(self) then
    		CollisionShape.SetEnabled(self, 108, false);
    		KeyframeAnimation.SetCurrentTime(self, 103, KeyframeAnimation.Duration(self, 103));
    	end
    
    	Character.RegisterTreasure(self);
    end
    
    function ChestOnUse(self)
    	CollisionShape.SetEnabled(self, 108, false);
    	KeyframeAnimation.SetRunning(self, 103, true);
    
    	SoundLibrary.PlayEffect("unlock");
    	ItemDrop.Trigger(self);
    
    	Character.RegisterTreasureCollection(self);
    end
    

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb8\x02\x00\x00function ChestOnLoad(self)\r\n\r\n\tfor i = 0, ItemDrop.NumItems(self)-1 do\r\n\t\tif ItemDrop.ItemIdentifier(self, i) == "" then\r\n\t\t\tItemDrop.SetItemIdentifier(self, i, "treasure_" .. self:identifier() .. "_" .. i);\r\n\t\tend\t\r\n\tend\r\n\r\n\tif ItemDrop.AllItemsCollected(self) then\r\n\t\tCollisionShape.SetEnabled(self, 108, false);\r\n\t\tKeyframeAnimation.SetCurrentTime(self, 103, KeyframeAnimation.Duration(self, 103));\r\n\tend\r\n\r\n\tCharacter.RegisterTreasure(self);\r\nend\r\n\r\nfunction ChestOnUse(self)\r\n\tCollisionShape.SetEnabled(self, 108, false);\r\n\tKeyframeAnimation.SetRunning(self, 103, true);\r\n\r\n\tSoundLibrary.PlayEffect("unlock");\r\n\tItemDrop.Trigger(self);\r\n\r\n\tCharacter.RegisterTreasureCollection(self);\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00$@\x00\x00\x07@\x00\x00\x1e\x00\x80\x00\x02\x00\x00\x00\x04\x0c\x00\x00\x00ChestOnLoad\x00\x04\x0b\x00\x00\x00ChestOnUse\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x00\x01\x00\x0c6\x00\x00\x00A\x00\x00\x00\x85@\x00\x00\x86\x80@\x01\xc0\x00\x00\x00\x9c\x80\x00\x01\x8d\xc0@\x01\xc1\xc0\x00\x00`@\x04\x80EA\x00\x00F\x01\xc1\x02\x80\x01\x00\x00\xc0\x01\x00\x02\\\x81\x80\x01\x17@\xc1\x02\x16\x80\x02\x80EA\x00\x00F\x81\xc1\x02\x80\x01\x00\x00\xc0\x01\x00\x02\x01\xc2\x01\x00K\x02B\x00\\\x82\x00\x01\x81B\x02\x00\xc0\x02\x00\x02\x15\xc2\x02\x04\\A\x00\x02_\x00\xfb\x7fE@\x00\x00F\x80\xc2\x00\x80\x00\x00\x00\\\x80\x00\x01Z\x00\x00\x00\x16\xc0\x03\x80E\xc0\x02\x00F\x00\xc3\x00\x80\x00\x00\x00\xc1@\x03\x00\x02\x01\x00\x00\\@\x00\x02E\x80\x03\x00F\xc0\xc3\x00\x80\x00\x00\x00\xc1\x00\x04\x00\x05\x81\x03\x00\x06AD\x02@\x01\x00\x00\x81\x01\x04\x00\x1c\x01\x80\x01\\@\x00\x00E\x80\x04\x00F\xc0\xc4\x00\x80\x00\x00\x00\\@\x00\x01\x1e\x00\x80\x00\x14\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\t\x00\x00\x00ItemDrop\x00\x04\t\x00\x00\x00NumItems\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x0f\x00\x00\x00ItemIdentifier\x00\x04\x01\x00\x00\x00\x00\x04\x12\x00\x00\x00SetItemIdentifier\x00\x04\n\x00\x00\x00treasure_\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x02\x00\x00\x00_\x00\x04\x12\x00\x00\x00AllItemsCollected\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00\x00[@\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x0f\x00\x00\x00SetCurrentTime\x00\x03\x00\x00\x00\x00\x00\xc0Y@\x04\t\x00\x00\x00Duration\x00\x04\n\x00\x00\x00Character\x00\x04\x11\x00\x00\x00RegisterTreasure\x00\x00\x00\x00\x006\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00self\x00\x00\x00\x00\x005\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x07\x00\x00\x00\x1b\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x07\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x07\x00\x00\x00\x1b\x00\x00\x00\x02\x00\x00\x00i\x00\x08\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x19\x00\x00\x00\x00\x01\x00\x05\x19\x00\x00\x00E\x00\x00\x00F@\xc0\x00\x80\x00\x00\x00\xc1\x80\x00\x00\x02\x01\x00\x00\\@\x00\x02E\xc0\x00\x00F\x00\xc1\x00\x80\x00\x00\x00\xc1@\x01\x00\x02\x01\x80\x00\\@\x00\x02E\x80\x01\x00F\xc0\xc1\x00\x81\x00\x02\x00\\@\x00\x01E@\x02\x00F\x80\xc2\x00\x80\x00\x00\x00\\@\x00\x01E\xc0\x02\x00F\x00\xc3\x00\x80\x00\x00\x00\\@\x00\x01\x1e\x00\x80\x00\r\x00\x00\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00\x00[@\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x0b\x00\x00\x00SetRunning\x00\x03\x00\x00\x00\x00\x00\xc0Y@\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x07\x00\x00\x00unlock\x00\x04\t\x00\x00\x00ItemDrop\x00\x04\x08\x00\x00\x00Trigger\x00\x04\n\x00\x00\x00Character\x00\x04\x1b\x00\x00\x00RegisterTreasureCollection\x00\x00\x00\x00\x00\x19\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x11\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 4018)
    program name : ChestPrograms (1a @ 4894)
}

lua chunk block { (2a @ 48a3)

    main chunk : chunk >

    === lua =============
    function SetDimensionModeEnabled(dimensionMode)
    
    	if dimensionMode ~= inAnotherDimension then
    
    		inAnotherDimension = dimensionMode;
    
    		Game.Flash();
    
    		if inAnotherDimension then
    			Scene.OverrideLights(1, 0, 0);
    			--MusicPlayer.FadeOut();
    
    			Scene.SetGroupHidden("dimension", false);
    		else
    			Scene.ResetLights();
    			--MusicPlayer.FadeIn();
    
    			Scene.SetGroupHidden("dimension", true);
    		end
    	end
    end
    
    function GenerateDimensionMonsters(position, maxCount)
    
    
    	local targetMonsterCount = 0;
    	local timeSinceMonster = 2;
    
    	if not dimensionMonsterCount then
    		dimensionMonsterCount = 0;
    	end
    
    	while inAnotherDimension do
    
    		Camera.Rumble();
    
    		timeSinceMonster = timeSinceMonster + 0.2;
    
    		if timeSinceMonster > 6 and targetMonsterCount < maxCount then
    			targetMonsterCount = targetMonsterCount + 1;
    			timeSinceMonster = 0;
    		end
    
    		while dimensionMonsterCount < targetMonsterCount do
    
    			local monster = Scene.CreateObject("dimension_monster", "dmonster" .. dimensionMonsterCount);
    			monster:setPosition(position + 
    				Vector3.New(Math.RandomFloat(-300, 300), Math.RandomFloat(-300, 300), 0));
    		end
    
    		Program.Wait(0.2);
    	end
    end

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xa7\x04\x00\x00function SetDimensionModeEnabled(dimensionMode)\r\n\r\n\tif dimensionMode ~= inAnotherDimension then\r\n\r\n\t\tinAnotherDimension = dimensionMode;\r\n\r\n\t\tGame.Flash();\r\n\r\n\t\tif inAnotherDimension then\r\n\t\t\tScene.OverrideLights(1, 0, 0);\r\n\t\t\t--MusicPlayer.FadeOut();\r\n\r\n\t\t\tScene.SetGroupHidden("dimension", false);\r\n\t\telse\r\n\t\t\tScene.ResetLights();\r\n\t\t\t--MusicPlayer.FadeIn();\r\n\r\n\t\t\tScene.SetGroupHidden("dimension", true);\r\n\t\tend\r\n\tend\r\nend\r\n\r\nfunction GenerateDimensionMonsters(position, maxCount)\r\n\r\n\r\n\tlocal targetMonsterCount = 0;\r\n\tlocal timeSinceMonster = 2;\r\n\r\n\tif not dimensionMonsterCount then\r\n\t\tdimensionMonsterCount = 0;\r\n\tend\r\n\r\n\twhile inAnotherDimension do\r\n\r\n\t\tCamera.Rumble();\r\n\r\n\t\ttimeSinceMonster = timeSinceMonster + 0.2;\r\n\r\n\t\tif timeSinceMonster > 6 and targetMonsterCount < maxCount then\r\n\t\t\ttargetMonsterCount = targetMonsterCount + 1;\r\n\t\t\ttimeSinceMonster = 0;\r\n\t\tend\r\n\r\n\t\twhile dimensionMonsterCount < targetMonsterCount do\r\n\r\n\t\t\tlocal monster = Scene.CreateObject("dimension_monster", "dmonster" .. dimensionMonsterCount);\r\n\t\t\tmonster:setPosition(position + \r\n\t\t\t\tVector3.New(Math.RandomFloat(-300, 300), Math.RandomFloat(-300, 300), 0));\r\n\t\tend\r\n\r\n\t\tProgram.Wait(0.2);\r\n\tend\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x05\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00$@\x00\x00\x07@\x00\x00\x1e\x00\x80\x00\x02\x00\x00\x00\x04\x18\x00\x00\x00SetDimensionModeEnabled\x00\x04\x1a\x00\x00\x00GenerateDimensionMonsters\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x15\x00\x00\x00\x00\x01\x00\x05\x1f\x00\x00\x00E\x00\x00\x00W@\x00\x00\x16\x80\x06\x80\x07\x00\x00\x00E@\x00\x00F\x80\xc0\x00\\@\x80\x00E\x00\x00\x00Z\x00\x00\x00\x16\xc0\x02\x80E\xc0\x00\x00F\x00\xc1\x00\x81@\x01\x00\xc1\x80\x01\x00\x01\x81\x01\x00\\@\x00\x02E\xc0\x00\x00F\xc0\xc1\x00\x81\x00\x02\x00\xc2\x00\x00\x00\\@\x80\x01\x16\xc0\x01\x80E\xc0\x00\x00F@\xc2\x00\\@\x80\x00E\xc0\x00\x00F\xc0\xc1\x00\x81\x00\x02\x00\xc2\x00\x80\x00\\@\x80\x01\x1e\x00\x80\x00\n\x00\x00\x00\x04\x13\x00\x00\x00inAnotherDimension\x00\x04\x05\x00\x00\x00Game\x00\x04\x06\x00\x00\x00Flash\x00\x04\x06\x00\x00\x00Scene\x00\x04\x0f\x00\x00\x00OverrideLights\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0f\x00\x00\x00SetGroupHidden\x00\x04\n\x00\x00\x00dimension\x00\x04\x0c\x00\x00\x00ResetLights\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00dimensionMode\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x005\x00\x00\x00\x00\x02\x00\x0c6\x00\x00\x00\x81\x00\x00\x00\xc1@\x00\x00\x05\x81\x00\x00\x1aA\x00\x00\x16@\x00\x80\x01\x01\x00\x00\x07\x81\x00\x00\x05\xc1\x00\x00\x1a\x01\x00\x00\x16\x80\n\x80\x05\x01\x01\x00\x06AA\x02\x1cA\x80\x00\xcc\x80\xc1\x01\x18\xc0\x80\x83\x16\xc0\x00\x80\x18@\x00\x01\x16@\x00\x80\x8c\x00B\x01\xc1\x00\x00\x00\x05\x81\x00\x00\x18\x80\x00\x02\x16\x00\x06\x80\x05A\x02\x00\x06\x81B\x02A\xc1\x02\x00\x81\x01\x03\x00\xc5\x81\x00\x00\x95\xc1\x01\x03\x1c\x81\x80\x01KAC\x02\xc5\x81\x03\x00\xc6\xc1\xc3\x03\x05\x02\x04\x00\x06BD\x04A\x82\x04\x00\x81\xc2\x04\x00\x1c\x82\x80\x01E\x02\x04\x00FB\xc4\x04\x81\x82\x04\x00\xc1\xc2\x04\x00\\\x82\x80\x01\x81\x02\x00\x00\xdc\x81\x00\x02\xcc\xc1\x01\x00\\A\x80\x01\x16\xc0\xf8\x7f\x05\x01\x05\x00\x06AE\x02A\x81\x01\x00\x1cA\x00\x01\x16@\xf4\x7f\x1e\x00\x80\x00\x16\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x16\x00\x00\x00dimensionMonsterCount\x00\x04\x13\x00\x00\x00inAnotherDimension\x00\x04\x07\x00\x00\x00Camera\x00\x04\x07\x00\x00\x00Rumble\x00\x03\x9a\x99\x99\x99\x99\x99\xc9?\x03\x00\x00\x00\x00\x00\x00\x18@\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x12\x00\x00\x00dimension_monster\x00\x04\t\x00\x00\x00dmonster\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x04\x05\x00\x00\x00Math\x00\x04\x0c\x00\x00\x00RandomFloat\x00\x03\x00\x00\x00\x00\x00\xc0r\xc0\x03\x00\x00\x00\x00\x00\xc0r@\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x00\x00\x00\x006\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00)\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00/\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x00/\x00\x00\x000\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x003\x00\x00\x005\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00position\x00\x00\x00\x00\x005\x00\x00\x00\t\x00\x00\x00maxCount\x00\x00\x00\x00\x005\x00\x00\x00\x13\x00\x00\x00targetMonsterCount\x00\x01\x00\x00\x005\x00\x00\x00\x11\x00\x00\x00timeSinceMonster\x00\x02\x00\x00\x005\x00\x00\x00\x08\x00\x00\x00monster\x00\x1e\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x005\x00\x00\x00\x17\x00\x00\x005\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 4d4f)
    program name : DimensionPrograms (1a @ 57d4)
}

lua chunk block { (2a @ 57e7)

    main chunk : chunk >

    === lua =============
    function CreateShopItem(triggerObject, itemName, itemPrice, itemIdentifier)
    
    	triggerObject["itemName"] = itemName;
    	triggerObject["itemPrice"] = itemPrice;
    	triggerObject["itemIdentifier"] = itemIdentifier;
    
    	local itemObject = Scene.CreateObject("item_" .. itemName, triggerObject:identifier() .. "_item");
    	
    	if itemIdentifier then
    		CollectableItem.SetItemIdentifier(itemObject, itemIdentifier);
    	end
    
    	if CollectableItem.IsItemCollected(itemObject) then
    
    		itemObject:destroy();
    		return false;
    	else
    		itemObject:setPosition(triggerObject:position() + Vector3.New(0, 10, 0));
    
    		PhysicsObject.SetEnabled(itemObject, false);
    		CollisionShape.DisableAll(itemObject);
    
    		ModelTransformController.SetRotationSpeed(itemObject, 180);
    
    		triggerObject["itemObject"] = itemObject;
    
    		return true;
    	end
    end
    
    function DestroyShopItem(triggerObject)
    
    	local itemObject = triggerObject["itemObject"];
    
    	itemObject:destroy();
    	
    end
    
    function ShowShopItemInfo(triggerObject) 
    
    	local itemObject = triggerObject["itemObject"];
    
    	-- Rotate/scale model
    	--ModelTransformController.SetRotationSpeed(itemObject, 180);
    
    	if triggerObject["originalScaling"] == nil then
    		triggerObject["originalScaling"] = itemObject:scaling();
    	end
    	TransformController.ScaleTo(itemObject, 1.6, 0.2);
    
    	
    
    	local itemName = triggerObject["itemName"]
    	local price = triggerObject["itemPrice"]
    
    	local itemTitle = CollectableItem.ItemTitle(triggerObject["itemObject"]);
    	local text = itemTitle .. " -- " .. price .. " Soul Shards";
    
    	ShowTextBubble(triggerObject:identifier() .. "_bubble", 
    		triggerObject:position() + Vector3.New(25, 75, 0), 
    		text, 
    		300);
    end
    
    function HideShopItemInfo(triggerObject)
    
    	local itemObject = triggerObject["itemObject"];
    
    	HideTextBubble(triggerObject:identifier() .. "_bubble");
    
    	-- Stop model rotation and scale back to normal
    	--ModelTransformController.SetRotationAngle(itemObject, 0);
    	--ModelTransformController.SetRotationSpeed(itemObject, 0);
    
    	TransformController.ScaleTo(itemObject, 1, 0.2);
    
    end
    

    =====================
    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00*\x08\x00\x00function CreateShopItem(triggerObject, itemName, itemPrice, itemIdentifier)\r\n\r\n\ttriggerObject["itemName"] = itemName;\r\n\ttriggerObject["itemPrice"] = itemPrice;\r\n\ttriggerObject["itemIdentifier"] = itemIdentifier;\r\n\r\n\tlocal itemObject = Scene.CreateObject("item_" .. itemName, triggerObject:identifier() .. "_item");\r\n\t\r\n\tif itemIdentifier then\r\n\t\tCollectableItem.SetItemIdentifier(itemObject, itemIdentifier);\r\n\tend\r\n\r\n\tif CollectableItem.IsItemCollected(itemObject) then\r\n\r\n\t\titemObject:destroy();\r\n\t\treturn false;\r\n\telse\r\n\t\titemObject:setPosition(triggerObject:position() + Vector3.New(0, 10, 0));\r\n\r\n\t\tPhysicsObject.SetEnabled(itemObject, false);\r\n\t\tCollisionShape.DisableAll(itemObject);\r\n\r\n\t\tModelTransformController.SetRotationSpeed(itemObject, 180);\r\n\r\n\t\ttriggerObject["itemObject"] = itemObject;\r\n\r\n\t\treturn true;\r\n\tend\r\nend\r\n\r\nfunction DestroyShopItem(triggerObject)\r\n\r\n\tlocal itemObject = triggerObject["itemObject"];\r\n\r\n\titemObject:destroy();\r\n\t\r\nend\r\n\r\nfunction ShowShopItemInfo(triggerObject) \r\n\r\n\tlocal itemObject = triggerObject["itemObject"];\r\n\r\n\t-- Rotate/scale model\r\n\t--ModelTransformController.SetRotationSpeed(itemObject, 180);\r\n\r\n\tif triggerObject["originalScaling"] == nil then\r\n\t\ttriggerObject["originalScaling"] = itemObject:scaling();\r\n\tend\r\n\tTransformController.ScaleTo(itemObject, 1.6, 0.2);\r\n\r\n\t\r\n\r\n\tlocal itemName = triggerObject["itemName"]\r\n\tlocal price = triggerObject["itemPrice"]\r\n\r\n\tlocal itemTitle = CollectableItem.ItemTitle(triggerObject["itemObject"]);\r\n\tlocal text = itemTitle .. " -- " .. price .. " Soul Shards";\r\n\r\n\tShowTextBubble(triggerObject:identifier() .. "_bubble", \r\n\t\ttriggerObject:position() + Vector3.New(25, 75, 0), \r\n\t\ttext, \r\n\t\t300);\r\nend\r\n\r\nfunction HideShopItemInfo(triggerObject)\r\n\r\n\tlocal itemObject = triggerObject["itemObject"];\r\n\r\n\tHideTextBubble(triggerObject:identifier() .. "_bubble");\r\n\r\n\t-- Stop model rotation and scale back to normal\r\n\t--ModelTransformController.SetRotationAngle(itemObject, 0);\r\n\t--ModelTransformController.SetRotationSpeed(itemObject, 0);\r\n\r\n\tTransformController.ScaleTo(itemObject, 1, 0.2);\r\n\r\nend\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\t\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00$@\x00\x00\x07@\x00\x00$\x80\x00\x00\x07\x80\x00\x00$\xc0\x00\x00\x07\xc0\x00\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0f\x00\x00\x00CreateShopItem\x00\x04\x10\x00\x00\x00DestroyShopItem\x00\x04\x11\x00\x00\x00ShowShopItemInfo\x00\x04\x11\x00\x00\x00HideShopItemInfo\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\x00\x04\x00\x0c<\x00\x00\x00\t@\x00\x80\t\x80\x80\x80\t\xc0\x00\x81\x05\xc1\x00\x00\x06\x01A\x02AA\x01\x00\x80\x01\x80\x00U\x81\x81\x02\x8b\x81A\x00\x9c\x81\x00\x01\xc1\xc1\x01\x00\x95\xc1\x01\x03\x1c\x81\x80\x01\xda\x00\x00\x00\x16\x00\x01\x80E\x01\x02\x00FA\xc2\x02\x80\x01\x00\x02\xc0\x01\x80\x01\\A\x80\x01E\x01\x02\x00F\x81\xc2\x02\x80\x01\x00\x02\\\x81\x00\x01Z\x01\x00\x00\x16\x00\x01\x80K\xc1B\x02\\A\x00\x01B\x01\x00\x00^\x01\x00\x01\x16\xc0\x06\x80K\x01C\x02\xcbAC\x00\xdc\x81\x00\x01\x05\x82\x03\x00\x06\xc2C\x04A\x02\x04\x00\x81B\x04\x00\xc1\x02\x04\x00\x1c\x82\x00\x02\xcc\x01\x82\x03\\A\x80\x01E\x81\x04\x00F\xc1\xc4\x02\x80\x01\x00\x02\xc2\x01\x00\x00\\A\x80\x01E\x01\x05\x00FA\xc5\x02\x80\x01\x00\x02\\A\x00\x01E\x81\x05\x00F\xc1\xc5\x02\x80\x01\x00\x02\xc1\x01\x06\x00\\A\x80\x01\t\x00\x81\x8cB\x01\x80\x00^\x01\x00\x01\x1e\x00\x80\x00\x1a\x00\x00\x00\x04\t\x00\x00\x00itemName\x00\x04\n\x00\x00\x00itemPrice\x00\x04\x0f\x00\x00\x00itemIdentifier\x00\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x06\x00\x00\x00item_\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x06\x00\x00\x00_item\x00\x04\x10\x00\x00\x00CollectableItem\x00\x04\x12\x00\x00\x00SetItemIdentifier\x00\x04\x10\x00\x00\x00IsItemCollected\x00\x04\x08\x00\x00\x00destroy\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00$@\x04\x0e\x00\x00\x00PhysicsObject\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00DisableAll\x00\x04\x19\x00\x00\x00ModelTransformController\x00\x04\x11\x00\x00\x00SetRotationSpeed\x00\x03\x00\x00\x00\x00\x00\x80f@\x04\x0b\x00\x00\x00itemObject\x00\x00\x00\x00\x00<\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x05\x00\x00\x00\x0e\x00\x00\x00triggerObject\x00\x00\x00\x00\x00;\x00\x00\x00\t\x00\x00\x00itemName\x00\x00\x00\x00\x00;\x00\x00\x00\n\x00\x00\x00itemPrice\x00\x00\x00\x00\x00;\x00\x00\x00\x0f\x00\x00\x00itemIdentifier\x00\x00\x00\x00\x00;\x00\x00\x00\x0b\x00\x00\x00itemObject\x00\r\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00%\x00\x00\x00\x00\x01\x00\x04\x04\x00\x00\x00F\x00@\x00\x8b@\xc0\x00\x9c@\x00\x01\x1e\x00\x80\x00\x02\x00\x00\x00\x04\x0b\x00\x00\x00itemObject\x00\x04\x08\x00\x00\x00destroy\x00\x00\x00\x00\x00\x04\x00\x00\x00!\x00\x00\x00#\x00\x00\x00#\x00\x00\x00%\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00triggerObject\x00\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00itemObject\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00?\x00\x00\x00\x00\x01\x00\r*\x00\x00\x00F\x00@\x00\x86@@\x00\x17\x80@\x01\x16\x80\x00\x80\x8b\xc0\xc0\x00\x9c\x80\x00\x01\t\x80\x80\x80\x85\x00\x01\x00\x86@A\x01\xc0\x00\x80\x00\x01\x81\x01\x00A\xc1\x01\x00\x9c@\x00\x02\x86\x00B\x00\xc6@B\x00\x05\x81\x02\x00\x06\xc1B\x02F\x01@\x00\x1c\x81\x00\x01@\x01\x00\x02\x81\x01\x03\x00\xc0\x01\x80\x01\x01B\x03\x00U\x01\x82\x02\x85\x81\x03\x00\xcb\xc1C\x00\xdc\x81\x00\x01\x01\x02\x04\x00\xd5\x01\x82\x03\x0bBD\x00\x1c\x82\x00\x01E\x82\x04\x00F\xc2\xc4\x04\x81\x02\x05\x00\xc1B\x05\x00\x01\x83\x05\x00\\\x82\x00\x02\x0cB\x02\x04@\x02\x80\x02\x81\xc2\x05\x00\x9cA\x80\x02\x1e\x00\x80\x00\x18\x00\x00\x00\x04\x0b\x00\x00\x00itemObject\x00\x04\x10\x00\x00\x00originalScaling\x00\x00\x04\x08\x00\x00\x00scaling\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x08\x00\x00\x00ScaleTo\x00\x03\x9a\x99\x99\x99\x99\x99\xf9?\x03\x9a\x99\x99\x99\x99\x99\xc9?\x04\t\x00\x00\x00itemName\x00\x04\n\x00\x00\x00itemPrice\x00\x04\x10\x00\x00\x00CollectableItem\x00\x04\n\x00\x00\x00ItemTitle\x00\x04\x05\x00\x00\x00 -- \x00\x04\r\x00\x00\x00 Soul Shards\x00\x04\x0f\x00\x00\x00ShowTextBubble\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x08\x00\x00\x00_bubble\x00\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x009@\x03\x00\x00\x00\x00\x00\xc0R@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00*\x00\x00\x00)\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00/\x00\x00\x00/\x00\x00\x00/\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x005\x00\x00\x006\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x008\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x00;\x00\x00\x00;\x00\x00\x00;\x00\x00\x00;\x00\x00\x00;\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00<\x00\x00\x00=\x00\x00\x00>\x00\x00\x00;\x00\x00\x00?\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00triggerObject\x00\x00\x00\x00\x00)\x00\x00\x00\x0b\x00\x00\x00itemObject\x00\x01\x00\x00\x00)\x00\x00\x00\t\x00\x00\x00itemName\x00\x0e\x00\x00\x00)\x00\x00\x00\x06\x00\x00\x00price\x00\x0f\x00\x00\x00)\x00\x00\x00\n\x00\x00\x00itemTitle\x00\x13\x00\x00\x00)\x00\x00\x00\x05\x00\x00\x00text\x00\x18\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00M\x00\x00\x00\x00\x01\x00\x06\x0e\x00\x00\x00F\x00@\x00\x85@\x00\x00\xcb\x80@\x00\xdc\x80\x00\x01\x01\xc1\x00\x00\xd5\x00\x81\x01\x9c@\x00\x01\x85\x00\x01\x00\x86@A\x01\xc0\x00\x80\x00\x01\x81\x01\x00A\xc1\x01\x00\x9c@\x00\x02\x1e\x00\x80\x00\x08\x00\x00\x00\x04\x0b\x00\x00\x00itemObject\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x08\x00\x00\x00_bubble\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x08\x00\x00\x00ScaleTo\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x0e\x00\x00\x00C\x00\x00\x00E\x00\x00\x00E\x00\x00\x00E\x00\x00\x00E\x00\x00\x00E\x00\x00\x00E\x00\x00\x00K\x00\x00\x00K\x00\x00\x00K\x00\x00\x00K\x00\x00\x00K\x00\x00\x00K\x00\x00\x00M\x00\x00\x00\x02\x00\x00\x00\x0e\x00\x00\x00triggerObject\x00\x00\x00\x00\x00\r\x00\x00\x00\x0b\x00\x00\x00itemObject\x00\x01\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00%\x00\x00\x00\x1f\x00\x00\x00?\x00\x00\x00\'\x00\x00\x00M\x00\x00\x00A\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 (12 @ 6016)
    program name : ShopPrograms (1a @ 7240)
}
