scl file name : scriptarea (0a @ 1)

?item block { (12 @ d)


    ?sub-item sub-block { (0a @ 10)

        name : cameraDefocusShape (12 @ 13)

        component sub-sub-block { (1a @ 27)

            component type : CollisionShape (0a @ 2a)
            number : 101(10 @ 3a)

            collision shape sub-sub-sub-block { (3c2 @ 3d)


                u0 sub-sub-sub-sub-block { (0a @ 3f)

                    w : -50.0 (0d @ 41)
                    x : -300.0 (15 @ 46)
                    y : 100.0 (1d @ 4b)
                    z : 650.0 (25 @ 50)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 56)

                w : -15.0 (35 @ 59)
                x : 15.0 (3d @ 5e)

                lua chunk sub-sub-sub-sub-block { (4a @ 63)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ c6)
				}
                z : 1(58 @ 1fe)
			}
		}

        position sub-sub-block { (22 @ 200)

            x position : 0.0 (0d @ 202)
            y position : 0.0 (15 @ 207)
		}
        z position : 0.0 (2d @ 20c)
        rotation : 0.0 (35 @ 211)
        scale : 1.0 (3d @ 216)

        u0 sub-sub-block { (42 @ 21b)

            w : -50.0 (0d @ 21d)
            x : -300.0 (15 @ 222)
            y : 100.0 (1d @ 227)
            z : 650.0 (25 @ 22c)
		}
        hidden : 0(48 @ 231)
	}
    u0 : 1.0 (15 @ 233)
}

?item block { (12 @ 238)


    ?sub-item sub-block { (0a @ 23b)

        name : cameraFocusShape (12 @ 23e)

        component sub-sub-block { (1a @ 250)

            component type : CollisionShape (0a @ 253)
            number : 101(10 @ 263)

            collision shape sub-sub-sub-block { (3c2 @ 266)


                u0 sub-sub-sub-sub-block { (0a @ 268)

                    w : -300.0 (0d @ 26a)
                    x : -150.0 (15 @ 26f)
                    y : 600.0 (1d @ 274)
                    z : 300.0 (25 @ 279)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 27f)

                w : -15.0 (35 @ 282)
                x : 15.0 (3d @ 287)

                lua chunk sub-sub-sub-sub-block { (4a @ 28c)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.FocusAtShape(self);
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00d\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FocusAtShape(self);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\n\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\xc0\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x9c@\x00\x01\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00 (12 @ 2f4)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 43b)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00^\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 49d)
				}
                z : 1(58 @ 5d4)
			}
		}

        position sub-sub-block { (22 @ 5d6)

            x position : 0.0 (0d @ 5d8)
            y position : 0.0 (15 @ 5dd)
		}
        z position : 0.0 (2d @ 5e2)
        rotation : 0.0 (35 @ 5e7)
        scale : 1.0 (3d @ 5ec)

        u0 sub-sub-block { (42 @ 5f1)

            w : -300.0 (0d @ 5f3)
            x : -150.0 (15 @ 5f8)
            y : 600.0 (1d @ 5fd)
            z : 300.0 (25 @ 602)
		}
        hidden : 0(48 @ 607)
	}
    u0 : 1.0 (15 @ 609)
}

?item block { (12 @ 60e)


    ?sub-item sub-block { (0a @ 611)

        name : camera_follow_y_shape (12 @ 614)

        component sub-sub-block { (1a @ 62b)

            component type : CollisionShape (0a @ 62e)
            number : 101(10 @ 63e)

            collision shape sub-sub-sub-block { (3c2 @ 641)


                u0 sub-sub-sub-sub-block { (0a @ 643)

                    w : -500.0 (0d @ 645)
                    x : -250.0 (15 @ 64a)
                    y : 1000.0 (1d @ 64f)
                    z : 500.0 (25 @ 654)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 65a)

                w : -15.0 (35 @ 65d)
                x : 15.0 (3d @ 662)

                lua chunk sub-sub-sub-sub-block { (4a @ 667)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.FollowShape(self, Rectangle.New(100,100,100,100));
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x83\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FollowShape(self, Rectangle.New(100,100,100,100));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0c\x00\x00\x00FollowShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 (12 @ 6ef)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 8ad)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 910)
				}
                z : 1(58 @ a48)
			}
		}

        component sub-sub-block { (1a @ a4a)

            component type : Program (0a @ a4d)
            number : 104(10 @ a56)

            program sub-sub-sub-block { (4ea @ a59)

                u0 : 1(08 @ a5c)

                lua chunk sub-sub-sub-sub-block { (12 @ a5e)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    self:setAlwaysActive(true);
                    
                    local x = self:position():x();
                    local hero = Scene.Find("hero");
                    
                    while true do
                    	Program.Wait(0.05);
                    	TransformController.TranslateTo(self, Vector3.New(x, hero:position():y()+100, 0), 0.05);	
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xfd\x00\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nlocal x = self:position():x();\r\nlocal hero = Scene.Find("hero");\r\n\r\nwhile true do\r\n\tProgram.Wait(0.05);\r\n\tTransformController.TranslateTo(self, Vector3.New(x, hero:position():y()+100, 0), 0.05);\t\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t!\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01K@@\x00\\\x80\x00\x01K\x80\xc0\x00\\\x80\x00\x01\x85\xc0\x00\x00\x86\x00A\x01\xc1@\x01\x00\x9c\x80\x00\x01\xc5\x80\x01\x00\xc6\xc0\xc1\x01\x01\x01\x02\x00\xdc@\x00\x01\xc5@\x02\x00\xc6\x80\xc2\x01\x00\x01\x00\x00E\xc1\x02\x00F\x01\xc3\x02\x80\x01\x80\x00\xcbA@\x01\xdc\x81\x00\x01\xcbA\xc3\x03\xdc\x81\x00\x01\xcc\x81\xc3\x03\x01\xc2\x03\x00\\\x81\x00\x02\x81\x01\x02\x00\xdc@\x00\x02\x16\xc0\xfa\x7f\x1e\x00\x80\x00\x10\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\t\x00\x00\x00position\x00\x04\x02\x00\x00\x00x\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateTo\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x04\x02\x00\x00\x00y\x00\x03\x00\x00\x00\x00\x00\x00Y@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00x\x00\x08\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00hero\x00\x0c\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00 (12 @ b60)
				}
                u1 : 1(18 @ e8e)
                u2 : 1(20 @ e90)
			}
		}

        component sub-sub-block { (1a @ e92)

            component type : TransformController (0a @ e94)
            number : 106(10 @ ea9)
		}

        position sub-sub-block { (22 @ eab)

            x position : 0.0 (0d @ ead)
            y position : 0.0 (15 @ eb2)
		}
        z position : 0.0 (2d @ eb7)
        rotation : 0.0 (35 @ ebc)
        scale : 1.0 (3d @ ec1)

        u0 sub-sub-block { (42 @ ec6)

            w : -500.0 (0d @ ec8)
            x : -250.0 (15 @ ecd)
            y : 1000.0 (1d @ ed2)
            z : 500.0 (25 @ ed7)
		}
        hidden : 0(48 @ edc)
	}
    u0 : 1.0 (15 @ ede)
}

?item block { (12 @ ee3)


    ?sub-item sub-block { (0a @ ee6)

        name : dimlights_shape (12 @ ee9)

        component sub-sub-block { (1a @ efa)

            component type : CollisionShape (0a @ efd)
            number : 101(10 @ f0d)

            collision shape sub-sub-sub-block { (3c2 @ f10)


                u0 sub-sub-sub-sub-block { (0a @ f12)

                    w : -50.0 (0d @ f14)
                    x : -100.0 (15 @ f19)
                    y : 50.0 (1d @ f1e)
                    z : 200.0 (25 @ f23)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ f29)

                w : -15.0 (35 @ f2c)
                x : 15.0 (3d @ f31)

                lua chunk sub-sub-sub-sub-block { (4a @ f36)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    
                    	self["oldIntensity"] = Light.OverlayIntensity(Scene.Find("DirectionalLight"));
                    	Light.SetOverlayIntensity(Scene.Find("DirectionalLight"), 0.7);
                    end
                    
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xe0\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\r\n\tself["oldIntensity"] = Light.OverlayIntensity(Scene.Find("DirectionalLight"));\r\n\tLight.SetOverlayIntensity(Scene.Find("DirectionalLight"), 0.7);\r\nend\r\n\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x16\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\xc0\x03\x80\x85\xc0\x00\x00\x86\x00A\x01\xc5@\x01\x00\xc6\x80\xc1\x01\x01\xc1\x01\x00\xdc\x00\x00\x01\x9c\x80\x00\x00\t\x80\x00\x81\x85\xc0\x00\x00\x86\x00B\x01\xc5@\x01\x00\xc6\x80\xc1\x01\x01\xc1\x01\x00\xdc\x80\x00\x01\x01A\x02\x00\x9c@\x80\x01\x1e\x00\x80\x00\n\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\r\x00\x00\x00oldIntensity\x00\x04\x06\x00\x00\x00Light\x00\x04\x11\x00\x00\x00OverlayIntensity\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x11\x00\x00\x00DirectionalLight\x00\x04\x14\x00\x00\x00SetOverlayIntensity\x00\x03ffffff\xe6?\x00\x00\x00\x00\x16\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00 (12 @ 101b)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 12a0)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Light.SetOverlayIntensity(Scene.Find("DirectionalLight"), self["oldIntensity"]);
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9b\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tLight.SetOverlayIntensity(Scene.Find("DirectionalLight"), self["oldIntensity"]);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x0e\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\xc0\x01\x80\x85\x80\x00\x00\x86\xc0@\x01\xc5\x00\x01\x00\xc6@\xc1\x01\x01\x81\x01\x00\xdc\x80\x00\x01\x06\xc1A\x00\x9c@\x80\x01\x1e\x00\x80\x00\x08\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x06\x00\x00\x00Light\x00\x04\x14\x00\x00\x00SetOverlayIntensity\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x11\x00\x00\x00DirectionalLight\x00\x04\r\x00\x00\x00oldIntensity\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00 (12 @ 1340)
				}
                z : 1(58 @ 1521)
			}
		}

        position sub-sub-block { (22 @ 1523)

            x position : 0.0 (0d @ 1525)
            y position : 0.0 (15 @ 152a)
		}
        z position : 0.0 (2d @ 152f)
        rotation : 0.0 (35 @ 1534)
        scale : 1.0 (3d @ 1539)

        u0 sub-sub-block { (42 @ 153e)

            w : -50.0 (0d @ 1540)
            x : -100.0 (15 @ 1545)
            y : 50.0 (1d @ 154a)
            z : 200.0 (25 @ 154f)
		}
        hidden : 0(48 @ 1554)
	}
    u0 : 1.0 (15 @ 1556)
}

?item block { (12 @ 155b)


    ?sub-item sub-block { (0a @ 155e)

        name : focuswpadding (12 @ 1561)

        component sub-sub-block { (1a @ 1570)

            component type : CollisionShape (0a @ 1573)
            number : 101(10 @ 1583)

            collision shape sub-sub-sub-block { (3c2 @ 1586)


                u0 sub-sub-sub-sub-block { (0a @ 1588)

                    w : -500.0 (0d @ 158a)
                    x : -250.0 (15 @ 158f)
                    y : 1000.0 (1d @ 1594)
                    z : 600.0 (25 @ 1599)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 159f)

                w : -15.0 (35 @ 15a2)
                x : 15.0 (3d @ 15a7)

                lua chunk sub-sub-sub-sub-block { (4a @ 15ac)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.FocusAtShape(self, Rectangle.New(100, 100, 100, 100));
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x87\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FocusAtShape(self, Rectangle.New(100, 100, 100, 100));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 (12 @ 1638)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 17fb)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 185e)
				}
                z : 1(58 @ 1996)
			}
		}

        position sub-sub-block { (22 @ 1998)

            x position : 0.0 (0d @ 199a)
            y position : 0.0 (15 @ 199f)
		}
        z position : 0.0 (2d @ 19a4)
        rotation : 0.0 (35 @ 19a9)
        scale : 1.0 (3d @ 19ae)

        u0 sub-sub-block { (42 @ 19b3)

            w : -500.0 (0d @ 19b5)
            x : -250.0 (15 @ 19ba)
            y : 1000.0 (1d @ 19bf)
            z : 600.0 (25 @ 19c4)
		}
        hidden : 0(48 @ 19c9)
	}
    u0 : 1.0 (15 @ 19cb)
}

?item block { (12 @ 19d0)


    ?sub-item sub-block { (0a @ 19d3)

        name : followhero_focus (12 @ 19d6)

        component sub-sub-block { (1a @ 19e8)

            component type : CollisionShape (0a @ 19eb)
            number : 101(10 @ 19fb)

            collision shape sub-sub-sub-block { (3c2 @ 19fe)


                u0 sub-sub-sub-sub-block { (0a @ 1a00)

                    w : -450.0 (0d @ 1a02)
                    x : -300.0 (15 @ 1a07)
                    y : 900.0 (1d @ 1a0c)
                    z : 600.0 (25 @ 1a11)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 1a17)

                w : -15.0 (35 @ 1a1a)
                x : 15.0 (3d @ 1a1f)

                lua chunk sub-sub-sub-sub-block { (4a @ 1a24)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.FollowShape(self, Rectangle.New(0,0,0,0));
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00{\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FollowShape(self, Rectangle.New(0,0,0,0));\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x11\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x02\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0c\x00\x00\x00FollowShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 (12 @ 1aa3)
				}
                z : 1(58 @ 1c59)
			}
		}

        component sub-sub-block { (1a @ 1c5b)

            component type : Program (0a @ 1c5e)
            number : 104(10 @ 1c67)

            program sub-sub-sub-block { (4ea @ 1c6a)

                u0 : 1(08 @ 1c6d)

                lua chunk sub-sub-sub-sub-block { (12 @ 1c6f)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    self:setAlwaysActive(true);
                    
                    local hero = Scene.Find("hero");
                    
                    while true do
                    	Program.Wait(0.05);
                       
                    	local targetPosition = hero:position()+Vector3.New(0, 70, 0)+
                    			Vector3.New((self["xpadding"]+150)*Entity.GetFacingDirection(hero),0,0);
                    	if targetPosition:x() < -550 then targetPosition = Vector3.New(-550,targetPosition:y(),0); end
                    	
                    	if targetPosition:x() > 3290 then targetPosition = Vector3.New(3290,targetPosition:y(),0); end
                    
                    
                    	TransformController.TranslateTo(self, targetPosition, 0.05);	
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x1c\x02\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nlocal hero = Scene.Find("hero");\r\n\r\nwhile true do\r\n\tProgram.Wait(0.05);\r\n   \r\n\tlocal targetPosition = hero:position()+Vector3.New(0, 70, 0)+\r\n\t\t\tVector3.New((self["xpadding"]+150)*Entity.GetFacingDirection(hero),0,0);\r\n\tif targetPosition:x() < -550 then targetPosition = Vector3.New(-550,targetPosition:y(),0); end\r\n\t\r\n\tif targetPosition:x() > 3290 then targetPosition = Vector3.New(3290,targetPosition:y(),0); end\r\n\r\n\r\n\tTransformController.TranslateTo(self, targetPosition, 0.05);\t\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07B\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01E@\x00\x00F\x80\xc0\x00\x81\xc0\x00\x00\\\x80\x00\x01\x85\x00\x01\x00\x86@A\x01\xc1\x80\x01\x00\x9c@\x00\x01\x8b\xc0\xc1\x00\x9c\x80\x00\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x01\x81\x02\x00A\xc1\x02\x00\x81\x81\x02\x00\xdc\x80\x00\x02\x8c\xc0\x00\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x06\x01C\x00\x0cAC\x02E\x81\x03\x00F\xc1\xc3\x02\x80\x01\x80\x00\\\x81\x00\x01\x0eA\x01\x02A\x81\x02\x00\x81\x81\x02\x00\xdc\x80\x00\x02\x8c\xc0\x00\x01\xcb\x00D\x01\xdc\x80\x00\x01\x18@\xc4\x01\x16\xc0\x01\x80\xc5\x00\x02\x00\xc6@\xc2\x01\x01A\x04\x00K\x81D\x01\\\x81\x00\x01\x81\x81\x02\x00\xdc\x80\x00\x02\x80\x00\x80\x01\xcb\x00D\x01\xdc\x80\x00\x01\x18\xc0\x80\x89\x16\xc0\x01\x80\xc5\x00\x02\x00\xc6@\xc2\x01\x01\xc1\x04\x00K\x81D\x01\\\x81\x00\x01\x81\x81\x02\x00\xdc\x80\x00\x02\x80\x00\x80\x01\xc5\x00\x05\x00\xc6@\xc5\x01\x00\x01\x00\x00@\x01\x00\x01\x81\x81\x01\x00\xdc@\x00\x02\x16\x80\xf1\x7f\x1e\x00\x80\x00\x16\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x04\t\x00\x00\x00position\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x80Q@\x04\t\x00\x00\x00xpadding\x00\x03\x00\x00\x00\x00\x00\xc0b@\x04\x07\x00\x00\x00Entity\x00\x04\x13\x00\x00\x00GetFacingDirection\x00\x04\x02\x00\x00\x00x\x00\x03\x00\x00\x00\x00\x000\x81\xc0\x04\x02\x00\x00\x00y\x00\x03\x00\x00\x00\x00\x00\xb4\xa9@\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateTo\x00\x00\x00\x00\x00B\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00A\x00\x00\x00\x05\x00\x00\x00hero\x00\x08\x00\x00\x00A\x00\x00\x00\x0f\x00\x00\x00targetPosition\x00"\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00 (12 @ 1e90)
				}
                u1 : 1(18 @ 243f)
                u2 : 1(20 @ 2441)
			}
		}

        component sub-sub-block { (1a @ 2443)

            component type : TransformController (0a @ 2445)
            number : 106(10 @ 245a)
		}

        position sub-sub-block { (22 @ 245c)

            x position : 0.0 (0d @ 245e)
            y position : 0.0 (15 @ 2463)
		}
        z position : 0.0 (2d @ 2468)
        rotation : 0.0 (35 @ 246d)
        scale : 1.0 (3d @ 2472)

        u0 sub-sub-block { (42 @ 2477)

            w : -450.0 (0d @ 2479)
            x : -300.0 (15 @ 247e)
            y : 900.0 (1d @ 2483)
            z : 600.0 (25 @ 2488)
		}
        hidden : 0(48 @ 248d)

        lua chunk sub-sub-block { (52 @ 248f)

            main chunk : chunk >

            === lua =============
            local self = ...;
            
            self:setAlwaysActive(true);
            self["xpadding"] = 0;

            =====================
            secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00H\x00\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\nself["xpadding"] = 0;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x06\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01\t\x80\xc0\x80\x1e\x00\x80\x00\x03\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\t\x00\x00\x00xpadding\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00 (12 @ 24db)
		}
	}
    u0 : 1.0 (15 @ 25c7)
}

?item block { (12 @ 25cc)


    ?sub-item sub-block { (0a @ 25cf)

        name : followherofocus (12 @ 25d2)

        component sub-sub-block { (1a @ 25e3)

            component type : CollisionShape (0a @ 25e6)
            number : 101(10 @ 25f6)

            collision shape sub-sub-sub-block { (3c2 @ 25f9)


                u0 sub-sub-sub-sub-block { (0a @ 25fb)

                    w : -380.0 (0d @ 25fd)
                    x : -150.0 (15 @ 2602)
                    y : 760.0 (1d @ 2607)
                    z : 300.0 (25 @ 260c)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 2612)

                w : -15.0 (35 @ 2615)
                x : 15.0 (3d @ 261a)

                lua chunk sub-sub-sub-sub-block { (4a @ 261f)

                    main chunk : chunk >

                    === lua =============
                    local self, target= ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.FollowShape(self, Rectangle.New(0,0,0,0));
                    	MusicPlayer.PlayMusic("boss");
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9c\x00\x00\x00local self, target= ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.FollowShape(self, Rectangle.New(0,0,0,0));\r\n\tMusicPlayer.PlayMusic("boss");\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\t\x15\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x03\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x05\x01\x01\x00\x06AA\x02A\x81\x01\x00\x81\x81\x01\x00\xc1\x81\x01\x00\x01\x82\x01\x00\x1c\x01\x80\x02\x9c@\x00\x00\x85\xc0\x01\x00\x86\x00B\x01\xc1@\x02\x00\x9c@\x00\x01\x1e\x00\x80\x00\n\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0c\x00\x00\x00FollowShape\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0c\x00\x00\x00MusicPlayer\x00\x04\n\x00\x00\x00PlayMusic\x00\x04\x05\x00\x00\x00boss\x00\x00\x00\x00\x00\x15\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00 (12 @ 26c0)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 28e1)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 2944)
				}
                z : 1(58 @ 2a7c)
			}
		}

        component sub-sub-block { (1a @ 2a7e)

            component type : Program (0a @ 2a81)
            number : 104(10 @ 2a8a)

            program sub-sub-sub-block { (4ea @ 2a8d)

                u0 : 1(08 @ 2a90)

                lua chunk sub-sub-sub-sub-block { (12 @ 2a92)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    self:setAlwaysActive(true);
                    
                    local x = self:position():x();
                    local hero = Scene.Find("hero");
                    
                    while true do
                    	Program.Wait(0.05);
                    
                    	local targetPosition = hero:position()+Vector3.New(0, 50, 0);
                    
                    	local lord = Scene.Find("boss");
                    
                    	if lord ~= nil then
                    		local offset = (lord:position() + Vector3.New(0, 50, 0) - targetPosition) * 0.4;
                    
                    		if offset:length() > 200 then
                    			offset = offset:normalized() * 200;
                    		end
                    
                    		targetPosition = targetPosition + offset;
                    	end
                    
                    
                    	TransformController.TranslateTo(self, targetPosition, 0.05);	
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00?\x02\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\r\n\r\nlocal x = self:position():x();\r\nlocal hero = Scene.Find("hero");\r\n\r\nwhile true do\r\n\tProgram.Wait(0.05);\r\n\r\n\tlocal targetPosition = hero:position()+Vector3.New(0, 50, 0);\r\n\r\n\tlocal lord = Scene.Find("boss");\r\n\r\n\tif lord ~= nil then\r\n\t\tlocal offset = (lord:position() + Vector3.New(0, 50, 0) - targetPosition) * 0.4;\r\n\r\n\t\tif offset:length() > 200 then\r\n\t\t\toffset = offset:normalized() * 200;\r\n\t\tend\r\n\r\n\t\ttargetPosition = targetPosition + offset;\r\n\tend\r\n\r\n\r\n\tTransformController.TranslateTo(self, targetPosition, 0.05);\t\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\n:\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01K@@\x00\\\x80\x00\x01K\x80\xc0\x00\\\x80\x00\x01\x85\xc0\x00\x00\x86\x00A\x01\xc1@\x01\x00\x9c\x80\x00\x01\xc5\x80\x01\x00\xc6\xc0\xc1\x01\x01\x01\x02\x00\xdc@\x00\x01\xcb@@\x01\xdc\x80\x00\x01\x05A\x02\x00\x06\x81B\x02A\xc1\x02\x00\x81\x01\x03\x00\xc1\xc1\x02\x00\x1c\x81\x00\x02\xcc\x00\x81\x01\x05\xc1\x00\x00\x06\x01A\x02AA\x03\x00\x1c\x81\x00\x01W\x80C\x02\x16\x80\x04\x80KA@\x02\\\x81\x00\x01\x85A\x02\x00\x86\x81B\x03\xc1\xc1\x02\x00\x01\x02\x03\x00A\xc2\x02\x00\x9c\x81\x00\x02L\x81\x81\x02M\xc1\x80\x02N\xc1\xc3\x02\x8b\x01\xc4\x02\x9c\x81\x00\x01\x18\x80\x81\x88\x16\x80\x00\x80\x8b\x81\xc4\x02\x9c\x81\x00\x01NAD\x03\xcc@\x81\x01E\xc1\x04\x00F\x01\xc5\x02\x80\x01\x00\x00\xc0\x01\x80\x01\x01\x02\x02\x00\\A\x00\x02\x16\x80\xf4\x7f\x1e\x00\x80\x00\x15\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x04\t\x00\x00\x00position\x00\x04\x02\x00\x00\x00x\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xa9?\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00I@\x04\x05\x00\x00\x00boss\x00\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x04\x07\x00\x00\x00length\x00\x03\x00\x00\x00\x00\x00\x00i@\x04\x0b\x00\x00\x00normalized\x00\x04\x14\x00\x00\x00TransformController\x00\x04\x0c\x00\x00\x00TranslateTo\x00\x00\x00\x00\x00:\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x009\x00\x00\x00\x02\x00\x00\x00x\x00\x08\x00\x00\x009\x00\x00\x00\x05\x00\x00\x00hero\x00\x0c\x00\x00\x009\x00\x00\x00\x0f\x00\x00\x00targetPosition\x00\x19\x00\x00\x008\x00\x00\x00\x05\x00\x00\x00lord\x00\x1d\x00\x00\x008\x00\x00\x00\x07\x00\x00\x00offset\x00*\x00\x00\x002\x00\x00\x00\x00\x00\x00\x00 (12 @ 2cd6)
				}
                u1 : 1(18 @ 327f)
                u2 : 1(20 @ 3281)
			}
		}

        component sub-sub-block { (1a @ 3283)

            component type : TransformController (0a @ 3285)
            number : 106(10 @ 329a)
		}

        position sub-sub-block { (22 @ 329c)

            x position : 0.0 (0d @ 329e)
            y position : 0.0 (15 @ 32a3)
		}
        z position : 0.0 (2d @ 32a8)
        rotation : 0.0 (35 @ 32ad)
        scale : 1.0 (3d @ 32b2)

        u0 sub-sub-block { (42 @ 32b7)

            w : -380.0 (0d @ 32b9)
            x : -150.0 (15 @ 32be)
            y : 760.0 (1d @ 32c3)
            z : 300.0 (25 @ 32c8)
		}
        hidden : 0(48 @ 32cd)
	}
    u0 : 1.0 (15 @ 32cf)
}

?item block { (12 @ 32d4)


    ?sub-item sub-block { (0a @ 32d7)

        name : portal_to_house (12 @ 32da)

        component sub-sub-block { (1a @ 32eb)

            component type : Portal (0a @ 32ed)
            number : 101(10 @ 32f5)

            portal sub-sub-sub-block { (fa2 @ 32f8)

                target level : town_shop (0a @ 32fa)
                spawnpoint :  (12 @ 3305)
                touchable : 1(18 @ 3307)
                collision shape component : 0(20 @ 3309)
			}
		}

        component sub-sub-block { (1a @ 330b)

            component type : CollisionShape (0a @ 330d)
            number : 102(10 @ 331d)

            collision shape sub-sub-sub-block { (3c2 @ 3320)


                u0 sub-sub-sub-sub-block { (0a @ 3322)

                    w : -41.5 (0d @ 3324)
                    x : -20.0 (15 @ 3329)
                    y : 83.0 (1d @ 332e)
                    z : 110.0 (25 @ 3333)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 3339)

                w : -15.0 (35 @ 333b)
                x : 50.0 (3d @ 3340)
                y : 2(40 @ 3345)
                z : 1(58 @ 3347)
			}
		}

        component sub-sub-block { (1a @ 3349)

            component type : SpawnPoint (0a @ 334b)
            number : 105(10 @ 3357)

            spawnpoint sub-sub-sub-block { (faa @ 335a)

                u0 : 1(08 @ 335c)
                u1 : \r\x00\x00\x00\x00\x15\x00\x00\x00\x00\x1d\x00\x00\x00\x00 (12 @ 335e)
			}
		}

        position sub-sub-block { (22 @ 336f)

            x position : 0.0 (0d @ 3371)
            y position : 0.0 (15 @ 3376)
		}
        z position : 0.0 (2d @ 337b)
        rotation : 0.0 (35 @ 3380)
        scale : 1.0 (3d @ 3385)

        u0 sub-sub-block { (42 @ 338a)

            w : -41.5 (0d @ 338c)
            x : -20.0 (15 @ 3391)
            y : 83.0 (1d @ 3396)
            z : 110.0 (25 @ 339b)
		}
        hidden : 0(48 @ 33a0)
	}
    u0 : 1.0 (15 @ 33a2)
}

?item block { (12 @ 33a7)


    ?sub-item sub-block { (0a @ 33aa)

        name : spikeProgram (12 @ 33ad)

        component sub-sub-block { (1a @ 33bb)

            component type : Program (0a @ 33be)
            number : 101(10 @ 33c7)

            program sub-sub-sub-block { (4ea @ 33ca)

                u0 : 1(08 @ 33cd)

                lua chunk sub-sub-sub-sub-block { (12 @ 33cf)

                    main chunk : chunk >

                    === lua =============
                    while (1) do
                    	for i=1,4 do
                    		SnappingMonsterController.Attack(Scene.Find("first"..i));
                    	end
                    	Program.Wait(1.4);
                    	for i=1,4 do
                    		SnappingMonsterController.Attack(Scene.Find("second"..i));
                    	end
                    	Program.Wait(1.4);
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xe1\x00\x00\x00while (1) do\r\n\tfor i=1,4 do\r\n\t\tSnappingMonsterController.Attack(Scene.Find("first"..i));\r\n\tend\r\n\tProgram.Wait(1.4);\r\n\tfor i=1,4 do\r\n\t\tSnappingMonsterController.Attack(Scene.Find("second"..i));\r\n\tend\r\n\tProgram.Wait(1.4);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x08&\x00\x00\x00\x01\x00\x00\x00A@\x00\x00\x81\x00\x00\x00 \x00\x02\x80\x05\x81\x00\x00\x06\xc1@\x02E\x01\x01\x00FA\xc1\x02\x81\x81\x01\x00\xc0\x01\x80\x01\x95\xc1\x01\x03\\\x01\x00\x01\x1cA\x00\x00\x1f@\xfd\x7f\x05\xc0\x01\x00\x06\x00B\x00A@\x02\x00\x1c@\x00\x01\x01\x00\x00\x00A@\x00\x00\x81\x00\x00\x00 \x00\x02\x80\x05\x81\x00\x00\x06\xc1@\x02E\x01\x01\x00FA\xc1\x02\x81\x81\x02\x00\xc0\x01\x80\x01\x95\xc1\x01\x03\\\x01\x00\x01\x1cA\x00\x00\x1f@\xfd\x7f\x05\xc0\x01\x00\x06\x00B\x00A@\x02\x00\x1c@\x00\x01\x16\x80\xf6\x7f\x1e\x00\x80\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03\x00\x00\x00\x00\x00\x00\x10@\x04\x1a\x00\x00\x00SnappingMonsterController\x00\x04\x07\x00\x00\x00Attack\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\x06\x00\x00\x00first\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03ffffff\xf6?\x04\x07\x00\x00\x00second\x00\x00\x00\x00\x00&\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x03\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00i\x00\x04\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00(for index)\x00\x15\x00\x00\x00 \x00\x00\x00\x0c\x00\x00\x00(for limit)\x00\x15\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00(for step)\x00\x15\x00\x00\x00 \x00\x00\x00\x02\x00\x00\x00i\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 (12 @ 34b5)
				}
                u1 : 1(18 @ 3830)
                u2 : 1(20 @ 3832)
			}
		}

        position sub-sub-block { (22 @ 3834)

            x position : 0.0 (0d @ 3836)
            y position : 0.0 (15 @ 383b)
		}
        z position : 0.0 (2d @ 3840)
        rotation : 0.0 (35 @ 3845)
        scale : 1.0 (3d @ 384a)

        u0 sub-sub-block { (42 @ 384f)

            w : -10.0 (0d @ 3851)
            x : -10.0 (15 @ 3856)
            y : 20.0 (1d @ 385b)
            z : 20.0 (25 @ 3860)
		}
        hidden : 0(48 @ 3865)
	}
    u0 : 1.0 (15 @ 3867)
}

?item block { (12 @ 386c)


    ?sub-item sub-block { (0a @ 386f)

        name : trapRoomTrigger (12 @ 3872)

        component sub-sub-block { (1a @ 3883)

            component type : CollisionShape (0a @ 3886)
            number : 101(10 @ 3896)

            collision shape sub-sub-sub-block { (3c2 @ 3899)


                u0 sub-sub-sub-sub-block { (0a @ 389b)

                    w : -41.0 (0d @ 389d)
                    x : -37.0 (15 @ 38a2)
                    y : 82.0 (1d @ 38a7)
                    z : 237.0 (25 @ 38ac)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 38b2)

                w : -15.0 (35 @ 38b5)
                x : 15.0 (3d @ 38ba)

                lua chunk sub-sub-sub-sub-block { (4a @ 38bf)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	CollisionShape.SetEnabled(self, 101, false);
                    
                    	Scene.SetPaused(true);
                    
                    	Camera.FocusAtShape(Scene.Find("focusArea"));
                    
                    	DoorController.Close(Scene.Find("trapdoor1"));
                    	DoorController.Close(Scene.Find("trapdoor2"));
                    
                    	Program.Wait(0.5);
                    	
                    	Scene.Find("trapbat1"):setHidden(false);
                    	SoundLibrary.PlayEffect("plop2");
                    	Program.Wait(0.4);
                    
                    	Scene.Find("trapbat2"):setHidden(false);
                    	SoundLibrary.PlayEffect("plop2");
                    	Program.Wait(0.5);
                    
                    	Scene.SetPaused(false);
                    
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00*\x02\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCollisionShape.SetEnabled(self, 101, false);\r\n\r\n\tScene.SetPaused(true);\r\n\r\n\tCamera.FocusAtShape(Scene.Find("focusArea"));\r\n\r\n\tDoorController.Close(Scene.Find("trapdoor1"));\r\n\tDoorController.Close(Scene.Find("trapdoor2"));\r\n\r\n\tProgram.Wait(0.5);\r\n\t\r\n\tScene.Find("trapbat1"):setHidden(false);\r\n\tSoundLibrary.PlayEffect("plop2");\r\n\tProgram.Wait(0.4);\r\n\r\n\tScene.Find("trapbat2"):setHidden(false);\r\n\tSoundLibrary.PlayEffect("plop2");\r\n\tProgram.Wait(0.5);\r\n\r\n\tScene.SetPaused(false);\r\n\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06K\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x00\x11\x80\x85\x80\x00\x00\x86\xc0@\x01\xc0\x00\x00\x00\x01\x01\x01\x00B\x01\x00\x00\x9c@\x00\x02\x85@\x01\x00\x86\x80A\x01\xc2\x00\x80\x00\x9c@\x00\x01\x85\xc0\x01\x00\x86\x00B\x01\xc5@\x01\x00\xc6@\xc2\x01\x01\x81\x02\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85\xc0\x02\x00\x86\x00C\x01\xc5@\x01\x00\xc6@\xc2\x01\x01A\x03\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85\xc0\x02\x00\x86\x00C\x01\xc5@\x01\x00\xc6@\xc2\x01\x01\x81\x03\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85\xc0\x03\x00\x86\x00D\x01\xc1@\x04\x00\x9c@\x00\x01\x85@\x01\x00\x86@B\x01\xc1\x80\x04\x00\x9c\x80\x00\x01\x8b\xc0D\x01\x02\x01\x00\x00\x9c@\x80\x01\x85\x00\x05\x00\x86@E\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\xc0\x03\x00\x86\x00D\x01\xc1\xc0\x05\x00\x9c@\x00\x01\x85@\x01\x00\x86@B\x01\xc1\x00\x06\x00\x9c\x80\x00\x01\x8b\xc0D\x01\x02\x01\x00\x00\x9c@\x80\x01\x85\x00\x05\x00\x86@E\x01\xc1\x80\x05\x00\x9c@\x00\x01\x85\xc0\x03\x00\x86\x00D\x01\xc1@\x04\x00\x9c@\x00\x01\x85@\x01\x00\x86\x80A\x01\xc2\x00\x00\x00\x9c@\x00\x01\x1e\x00\x80\x00\x19\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00@Y@\x04\x06\x00\x00\x00Scene\x00\x04\n\x00\x00\x00SetPaused\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\x05\x00\x00\x00Find\x00\x04\n\x00\x00\x00focusArea\x00\x04\x0f\x00\x00\x00DoorController\x00\x04\x06\x00\x00\x00Close\x00\x04\n\x00\x00\x00trapdoor1\x00\x04\n\x00\x00\x00trapdoor2\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\t\x00\x00\x00trapbat1\x00\x04\n\x00\x00\x00setHidden\x00\x04\r\x00\x00\x00SoundLibrary\x00\x04\x0b\x00\x00\x00PlayEffect\x00\x04\x06\x00\x00\x00plop2\x00\x03\x9a\x99\x99\x99\x99\x99\xd9?\x04\t\x00\x00\x00trapbat2\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00J\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00 (12 @ 3aee)
				}
                z : 1(58 @ 4121)
			}
		}

        position sub-sub-block { (22 @ 4123)

            x position : 0.0 (0d @ 4125)
            y position : 0.0 (15 @ 412a)
		}
        z position : 0.0 (2d @ 412f)
        rotation : 0.0 (35 @ 4134)
        scale : 1.0 (3d @ 4139)

        u0 sub-sub-block { (42 @ 413e)

            w : -41.0 (0d @ 4140)
            x : -37.0 (15 @ 4145)
            y : 82.0 (1d @ 414a)
            z : 237.0 (25 @ 414f)
		}
        hidden : 0(48 @ 4154)
	}
    u0 : 1.0 (15 @ 4156)
}
