scl file name : temporary (0a @ 1)

?item block { (12 @ c)


    ?sub-item sub-block { (0a @ f)

        name : boulder_complete (12 @ 12)

        component sub-sub-block { (1a @ 24)

            component type : CollisionShape (0a @ 27)
            number : 101(10 @ 37)

            collision shape sub-sub-sub-block { (3c2 @ 3a)


                u0 sub-sub-sub-sub-block { (0a @ 3c)

                    w : -50.0 (0d @ 3e)
                    x : -250.0 (15 @ 43)
                    y : 100.0 (1d @ 48)
                    z : 500.0 (25 @ 4d)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 53)

                w : -15.0 (35 @ 56)
                x : 15.0 (3d @ 5b)

                lua chunk sub-sub-sub-sub-block { (4a @ 60)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "bouldergold" then
                    
                    	Character.SetQuestCompleted("snowyboulder");
                    
                    	CollisionShape.SetEnabled(self, 101, false);
                    
                    	Scene.SetPaused(true);
                    	Game.FadeOut();
                    	
                    	Program.Wait(0.5);
                    	Game.SetCinematicMode(true, false);
                    
                    	local hero = Scene.Find("hero");
                    
                    	hero:setPosition(Scene.Find("questMarker1"):position());
                    	hero:setVelocity(Vector3.New(0, 0, 0));
                    	Entity.SetFacingDirection(hero, 1);
                    	Scene.SetPaused(false);
                    
                    	Camera.FocusAtShape(Scene.Find("focusArea"), Rectangle.New(0,0,0,0));
                    	Program.Wait(1.0);
                    
                    	Entity.SetFacingDirection(target, 1);
                    
                    	Game.FadeIn();
                    	Program.Wait(0.5);
                    
                    	if CharController.CarriedObject(hero) == target then
                    		CharController.DropObject(hero, true);
                    	end
                    
                    	Program.Wait(0.5);
                    
                    	ShowTextBubbles("npcBubble", Scene.Find("dwarf1"):position() + Vector3.New(0, 40, 0), true,  {
                    		"You\'ve found the gigantic boulder of gold! I can\'t thank you enough!",
                    		"Let me take a look."
                    	});
                    
                    	Game.FadeOut();
                    	Program.Wait(0.8);
                    
                    	HideTextBubble("npcBubble");
                    
                    	target:destroy();
                    
                    	if not Character.HasFlag("snowy1_key1") then
                    		Scene.Find("snowy1_key1"):setHidden(false);
                    	end
                    
                    	Game.FadeIn();
                    	Program.Wait(1.0);
                    
                    
                    
                    	ShowTextBubbles("npcBubble", Scene.Find("dwarf1"):position() + Vector3.New(0, 40, 0), true,  {
                    		"Here, take this key. I crafted it from the boulder you found.", 
                    		"It should fit the elevator door."
                    	});
                    
                    
                    	HideTextBubble("npcBubble");
                    
                    	Camera.ResetFocus();
                    	Game.SetCinematicMode(false, true);
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x0e\x06\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "bouldergold" then\r\n\r\n\tCharacter.SetQuestCompleted("snowyboulder");\r\n\r\n\tCollisionShape.SetEnabled(self, 101, false);\r\n\r\n\tScene.SetPaused(true);\r\n\tGame.FadeOut();\r\n\t\r\n\tProgram.Wait(0.5);\r\n\tGame.SetCinematicMode(true, false);\r\n\r\n\tlocal hero = Scene.Find("hero");\r\n\r\n\thero:setPosition(Scene.Find("questMarker1"):position());\r\n\thero:setVelocity(Vector3.New(0, 0, 0));\r\n\tEntity.SetFacingDirection(hero, 1);\r\n\tScene.SetPaused(false);\r\n\r\n\tCamera.FocusAtShape(Scene.Find("focusArea"), Rectangle.New(0,0,0,0));\r\n\tProgram.Wait(1.0);\r\n\r\n\tEntity.SetFacingDirection(target, 1);\r\n\r\n\tGame.FadeIn();\r\n\tProgram.Wait(0.5);\r\n\r\n\tif CharController.CarriedObject(hero) == target then\r\n\t\tCharController.DropObject(hero, true);\r\n\tend\r\n\r\n\tProgram.Wait(0.5);\r\n\r\n\tShowTextBubbles("npcBubble", Scene.Find("dwarf1"):position() + Vector3.New(0, 40, 0), true,  {\r\n\t\t"You\'ve found the gigantic boulder of gold! I can\'t thank you enough!",\r\n\t\t"Let me take a look."\r\n\t});\r\n\r\n\tGame.FadeOut();\r\n\tProgram.Wait(0.8);\r\n\r\n\tHideTextBubble("npcBubble");\r\n\r\n\ttarget:destroy();\r\n\r\n\tif not Character.HasFlag("snowy1_key1") then\r\n\t\tScene.Find("snowy1_key1"):setHidden(false);\r\n\tend\r\n\r\n\tGame.FadeIn();\r\n\tProgram.Wait(1.0);\r\n\r\n\r\n\r\n\tShowTextBubbles("npcBubble", Scene.Find("dwarf1"):position() + Vector3.New(0, 40, 0), true,  {\r\n\t\t"Here, take this key. I crafted it from the boulder you found.", \r\n\t\t"It should fit the elevator door."\r\n\t});\r\n\r\n\r\n\tHideTextBubble("npcBubble");\r\n\r\n\tCamera.ResetFocus();\r\n\tGame.SetCinematicMode(false, true);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\n\xbf\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x00.\x80\x85\x80\x00\x00\x86\xc0@\x01\xc1\x00\x01\x00\x9c@\x00\x01\x85@\x01\x00\x86\x80A\x01\xc0\x00\x00\x00\x01\xc1\x01\x00B\x01\x00\x00\x9c@\x00\x02\x85\x00\x02\x00\x86@B\x01\xc2\x00\x80\x00\x9c@\x00\x01\x85\x80\x02\x00\x86\xc0B\x01\x9c@\x80\x00\x85\x00\x03\x00\x86@C\x01\xc1\x80\x03\x00\x9c@\x00\x01\x85\x80\x02\x00\x86\xc0C\x01\xc2\x00\x80\x00\x02\x01\x00\x00\x9c@\x80\x01\x85\x00\x02\x00\x86\x00D\x01\xc1@\x04\x00\x9c\x80\x00\x01\xcb\x80D\x01E\x01\x02\x00F\x01\xc4\x02\x81\xc1\x04\x00\\\x81\x00\x01K\x01\xc5\x02\\\x01\x00\x01\xdc@\x00\x00\xcb@E\x01E\x81\x05\x00F\xc1\xc5\x02\x81\x01\x06\x00\xc1\x01\x06\x00\x01\x02\x06\x00\\\x01\x00\x02\xdc@\x00\x00\xc5@\x06\x00\xc6\x80\xc6\x01\x00\x01\x00\x01A\xc1\x06\x00\xdc@\x80\x01\xc5\x00\x02\x00\xc6@\xc2\x01\x02\x01\x00\x00\xdc@\x00\x01\xc5\x00\x07\x00\xc6@\xc7\x01\x05\x01\x02\x00\x06\x01D\x02A\x81\x07\x00\x1c\x81\x00\x01E\xc1\x07\x00F\xc1\xc5\x02\x81\x01\x06\x00\xc1\x01\x06\x00\x01\x02\x06\x00A\x02\x06\x00\\\x01\x80\x02\xdc@\x00\x00\xc5\x00\x03\x00\xc6@\xc3\x01\x01\xc1\x06\x00\xdc@\x00\x01\xc5@\x06\x00\xc6\x80\xc6\x01\x00\x01\x80\x00A\xc1\x06\x00\xdc@\x80\x01\xc5\x80\x02\x00\xc6\x00\xc8\x01\xdc@\x80\x00\xc5\x00\x03\x00\xc6@\xc3\x01\x01\x81\x03\x00\xdc@\x00\x01\xc5@\x08\x00\xc6\x80\xc8\x01\x00\x01\x00\x01\xdc\x80\x00\x01\x17@\x80\x01\x16\x00\x01\x80\xc5@\x08\x00\xc6\xc0\xc8\x01\x00\x01\x00\x01B\x01\x80\x00\xdc@\x80\x01\xc5\x00\x03\x00\xc6@\xc3\x01\x01\x81\x03\x00\xdc@\x00\x01\xc5\x00\t\x00\x01A\t\x00E\x01\x02\x00F\x01\xc4\x02\x81\x81\t\x00\\\x81\x00\x01K\x01\xc5\x02\\\x81\x00\x01\x85\x81\x05\x00\x86\xc1E\x03\xc1\x01\x06\x00\x01\xc2\t\x00A\x02\x06\x00\x9c\x81\x00\x02L\x81\x81\x02\x82\x01\x80\x00\xca\x01\x00\x01\x01\x02\n\x00AB\n\x00\xe2A\x00\x01\xdc@\x80\x02\xc5\x80\x02\x00\xc6\xc0\xc2\x01\xdc@\x80\x00\xc5\x00\x03\x00\xc6@\xc3\x01\x01\x81\n\x00\xdc@\x00\x01\xc5\xc0\n\x00\x01A\t\x00\xdc@\x00\x01\xcb\x00\xcb\x00\xdc@\x00\x01\xc5\x80\x00\x00\xc6@\xcb\x01\x01\x81\x0b\x00\xdc\x80\x00\x01\xda@\x00\x00\x16\x80\x01\x80\xc5\x00\x02\x00\xc6\x00\xc4\x01\x01\x81\x0b\x00\xdc\x80\x00\x01\xcb\xc0\xcb\x01B\x01\x00\x00\xdc@\x80\x01\xc5\x80\x02\x00\xc6\x00\xc8\x01\xdc@\x80\x00\xc5\x00\x03\x00\xc6@\xc3\x01\x01\xc1\x06\x00\xdc@\x00\x01\xc5\x00\t\x00\x01A\t\x00E\x01\x02\x00F\x01\xc4\x02\x81\x81\t\x00\\\x81\x00\x01K\x01\xc5\x02\\\x81\x00\x01\x85\x81\x05\x00\x86\xc1E\x03\xc1\x01\x06\x00\x01\xc2\t\x00A\x02\x06\x00\x9c\x81\x00\x02L\x81\x81\x02\x82\x01\x80\x00\xca\x01\x00\x01\x01\x02\x0c\x00AB\x0c\x00\xe2A\x00\x01\xdc@\x80\x02\xc5\xc0\n\x00\x01A\t\x00\xdc@\x00\x01\xc5\x00\x07\x00\xc6\x80\xcc\x01\xdc@\x80\x00\xc5\x80\x02\x00\xc6\xc0\xc3\x01\x02\x01\x00\x00B\x01\x80\x00\xdc@\x80\x01\x1e\x00\x80\x003\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x0c\x00\x00\x00bouldergold\x00\x04\n\x00\x00\x00Character\x00\x04\x12\x00\x00\x00SetQuestCompleted\x00\x04\r\x00\x00\x00snowyboulder\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00@Y@\x04\x06\x00\x00\x00Scene\x00\x04\n\x00\x00\x00SetPaused\x00\x04\x05\x00\x00\x00Game\x00\x04\x08\x00\x00\x00FadeOut\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x11\x00\x00\x00SetCinematicMode\x00\x04\x05\x00\x00\x00Find\x00\x04\x05\x00\x00\x00hero\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\r\x00\x00\x00questMarker1\x00\x04\t\x00\x00\x00position\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x00Entity\x00\x04\x13\x00\x00\x00SetFacingDirection\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\n\x00\x00\x00focusArea\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x07\x00\x00\x00FadeIn\x00\x04\x0f\x00\x00\x00CharController\x00\x04\x0e\x00\x00\x00CarriedObject\x00\x04\x0b\x00\x00\x00DropObject\x00\x04\x10\x00\x00\x00ShowTextBubbles\x00\x04\n\x00\x00\x00npcBubble\x00\x04\x07\x00\x00\x00dwarf1\x00\x03\x00\x00\x00\x00\x00\x00D@\x04E\x00\x00\x00You\'ve found the gigantic boulder of gold! I can\'t thank you enough!\x00\x04\x14\x00\x00\x00Let me take a look.\x00\x03\x9a\x99\x99\x99\x99\x99\xe9?\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x08\x00\x00\x00destroy\x00\x04\x08\x00\x00\x00HasFlag\x00\x04\x0c\x00\x00\x00snowy1_key1\x00\x04\n\x00\x00\x00setHidden\x00\x04>\x00\x00\x00Here, take this key. I crafted it from the boulder you found.\x00\x04!\x00\x00\x00It should fit the elevator door.\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00$\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00*\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00.\x00\x00\x00.\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x000\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x004\x00\x00\x004\x00\x00\x004\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x005\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x009\x00\x00\x00:\x00\x00\x00<\x00\x00\x00<\x00\x00\x009\x00\x00\x00?\x00\x00\x00?\x00\x00\x00?\x00\x00\x00A\x00\x00\x00A\x00\x00\x00A\x00\x00\x00B\x00\x00\x00B\x00\x00\x00B\x00\x00\x00B\x00\x00\x00B\x00\x00\x00C\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\xbe\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\xbe\x00\x00\x00\x05\x00\x00\x00hero\x00#\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00 (12 @ 673)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 165f)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 16c2)
				}
                z : 1(58 @ 17fa)
			}
		}

        position sub-sub-block { (22 @ 17fc)

            x position : 0.0 (0d @ 17fe)
            y position : 0.0 (15 @ 1803)
		}
        z position : 0.0 (2d @ 1808)
        rotation : 0.0 (35 @ 180d)
        scale : 1.0 (3d @ 1812)

        u0 sub-sub-block { (42 @ 1817)

            w : -50.0 (0d @ 1819)
            x : -250.0 (15 @ 181e)
            y : 100.0 (1d @ 1823)
            z : 500.0 (25 @ 1828)
		}
        hidden : 0(48 @ 182d)
	}
    u0 : 1.0 (15 @ 182f)
}

?item block { (12 @ 1834)


    ?sub-item sub-block { (0a @ 1837)

        name : boulder_quest (12 @ 183a)

        component sub-sub-block { (1a @ 1849)

            component type : CollisionShape (0a @ 184c)
            number : 101(10 @ 185c)

            collision shape sub-sub-sub-block { (3c2 @ 185f)


                u0 sub-sub-sub-sub-block { (0a @ 1861)

                    w : -50.0 (0d @ 1863)
                    x : -250.0 (15 @ 1868)
                    y : 100.0 (1d @ 186d)
                    z : 500.0 (25 @ 1872)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 1878)

                w : -15.0 (35 @ 187b)
                x : 15.0 (3d @ 1880)

                lua chunk sub-sub-sub-sub-block { (4a @ 1885)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" and not Character.IsQuestCompleted("snowyboulder") then
                    	
                    	CollisionShape.SetEnabled(self, 101, false);
                    
                    	Scene.SetPaused(true);
                    	Game.FadeOut();
                    
                    	Program.Wait(0.5);
                    	Game.SetCinematicMode(true, false);
                    
                    	target:setPosition(Scene.Find("questMarker1"):position());
                    	target:setVelocity(Vector3.New(0, 0, 0));
                    	Entity.SetFacingDirection(target, 1);
                    	Scene.SetPaused(false);
                    
                    	Camera.FocusAtShape(Scene.Find("focusArea"), Rectangle.New(0,0,0,0));
                    	Program.Wait(1.0);
                    	Entity.SetFacingDirection(target, 1);
                    	Game.FadeIn();
                    	Program.Wait(1.0);
                    
                    	ShowTextBubbles("npcBubble", Scene.Find("dwarf1"):position() + Vector3.New(0, 40, 0), true,  {
                    		"You won\'t believe this. I found a huge, huge boulder of gold.",
                    		"I\'ll be the richest man in the world.",
                    		"Too bad the snowbugs swarmed the mine before I got the boulder out.",
                    		"Could you get it for me? Please."
                    	});
                    
                    	HideTextBubble("npcBubble");
                    
                    	Camera.ResetFocus();
                    	Game.SetCinematicMode(false, true);
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x1a\x04\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" and not Character.IsQuestCompleted("snowyboulder") then\r\n\t\r\n\tCollisionShape.SetEnabled(self, 101, false);\r\n\r\n\tScene.SetPaused(true);\r\n\tGame.FadeOut();\r\n\r\n\tProgram.Wait(0.5);\r\n\tGame.SetCinematicMode(true, false);\r\n\r\n\ttarget:setPosition(Scene.Find("questMarker1"):position());\r\n\ttarget:setVelocity(Vector3.New(0, 0, 0));\r\n\tEntity.SetFacingDirection(target, 1);\r\n\tScene.SetPaused(false);\r\n\r\n\tCamera.FocusAtShape(Scene.Find("focusArea"), Rectangle.New(0,0,0,0));\r\n\tProgram.Wait(1.0);\r\n\tEntity.SetFacingDirection(target, 1);\r\n\tGame.FadeIn();\r\n\tProgram.Wait(1.0);\r\n\r\n\tShowTextBubbles("npcBubble", Scene.Find("dwarf1"):position() + Vector3.New(0, 40, 0), true,  {\r\n\t\t"You won\'t believe this. I found a huge, huge boulder of gold.",\r\n\t\t"I\'ll be the richest man in the world.",\r\n\t\t"Too bad the snowbugs swarmed the mine before I got the boulder out.",\r\n\t\t"Could you get it for me? Please."\r\n\t});\r\n\r\n\tHideTextBubble("npcBubble");\r\n\r\n\tCamera.ResetFocus();\r\n\tGame.SetCinematicMode(false, true);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0b{\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x00\x1d\x80\x85\x80\x00\x00\x86\xc0@\x01\xc1\x00\x01\x00\x9c\x80\x00\x01\x9a@\x00\x00\x16\x80\x1b\x80\x85@\x01\x00\x86\x80A\x01\xc0\x00\x00\x00\x01\xc1\x01\x00B\x01\x00\x00\x9c@\x00\x02\x85\x00\x02\x00\x86@B\x01\xc2\x00\x80\x00\x9c@\x00\x01\x85\x80\x02\x00\x86\xc0B\x01\x9c@\x80\x00\x85\x00\x03\x00\x86@C\x01\xc1\x80\x03\x00\x9c@\x00\x01\x85\x80\x02\x00\x86\xc0C\x01\xc2\x00\x80\x00\x02\x01\x00\x00\x9c@\x80\x01\x8b\x00\xc4\x00\x05\x01\x02\x00\x06AD\x02A\x81\x04\x00\x1c\x81\x00\x01\x0b\xc1D\x02\x1c\x01\x00\x01\x9c@\x00\x00\x8b\x00\xc5\x00\x05A\x05\x00\x06\x81E\x02A\xc1\x05\x00\x81\xc1\x05\x00\xc1\xc1\x05\x00\x1c\x01\x00\x02\x9c@\x00\x00\x85\x00\x06\x00\x86@F\x01\xc0\x00\x80\x00\x01\x81\x06\x00\x9c@\x80\x01\x85\x00\x02\x00\x86@B\x01\xc2\x00\x00\x00\x9c@\x00\x01\x85\xc0\x06\x00\x86\x00G\x01\xc5\x00\x02\x00\xc6@\xc4\x01\x01A\x07\x00\xdc\x80\x00\x01\x05\x81\x07\x00\x06\x81E\x02A\xc1\x05\x00\x81\xc1\x05\x00\xc1\xc1\x05\x00\x01\xc2\x05\x00\x1c\x01\x80\x02\x9c@\x00\x00\x85\x00\x03\x00\x86@C\x01\xc1\x80\x06\x00\x9c@\x00\x01\x85\x00\x06\x00\x86@F\x01\xc0\x00\x80\x00\x01\x81\x06\x00\x9c@\x80\x01\x85\x80\x02\x00\x86\xc0G\x01\x9c@\x80\x00\x85\x00\x03\x00\x86@C\x01\xc1\x80\x06\x00\x9c@\x00\x01\x85\x00\x08\x00\xc1@\x08\x00\x05\x01\x02\x00\x06AD\x02A\x81\x08\x00\x1c\x81\x00\x01\x0b\xc1D\x02\x1c\x81\x00\x01EA\x05\x00F\x81\xc5\x02\x81\xc1\x05\x00\xc1\xc1\x08\x00\x01\xc2\x05\x00\\\x81\x00\x02\x0cA\x01\x02B\x01\x80\x00\x8a\x01\x00\x02\xc1\x01\t\x00\x01B\t\x00A\x82\t\x00\x81\xc2\t\x00\xa2A\x00\x02\x9c@\x80\x02\x85\x00\n\x00\xc1@\x08\x00\x9c@\x00\x01\x85\xc0\x06\x00\x86@J\x01\x9c@\x80\x00\x85\x80\x02\x00\x86\xc0C\x01\xc2\x00\x00\x00\x02\x01\x80\x00\x9c@\x80\x01\x1e\x00\x80\x00*\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\n\x00\x00\x00Character\x00\x04\x11\x00\x00\x00IsQuestCompleted\x00\x04\r\x00\x00\x00snowyboulder\x00\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x03\x00\x00\x00\x00\x00@Y@\x04\x06\x00\x00\x00Scene\x00\x04\n\x00\x00\x00SetPaused\x00\x04\x05\x00\x00\x00Game\x00\x04\x08\x00\x00\x00FadeOut\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x11\x00\x00\x00SetCinematicMode\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\x05\x00\x00\x00Find\x00\x04\r\x00\x00\x00questMarker1\x00\x04\t\x00\x00\x00position\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x00Entity\x00\x04\x13\x00\x00\x00SetFacingDirection\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtShape\x00\x04\n\x00\x00\x00focusArea\x00\x04\n\x00\x00\x00Rectangle\x00\x04\x07\x00\x00\x00FadeIn\x00\x04\x10\x00\x00\x00ShowTextBubbles\x00\x04\n\x00\x00\x00npcBubble\x00\x04\x07\x00\x00\x00dwarf1\x00\x03\x00\x00\x00\x00\x00\x00D@\x04>\x00\x00\x00You won\'t believe this. I found a huge, huge boulder of gold.\x00\x04&\x00\x00\x00I\'ll be the richest man in the world.\x00\x04D\x00\x00\x00Too bad the snowbugs swarmed the mine before I got the boulder out.\x00\x04!\x00\x00\x00Could you get it for me? Please.\x00\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00{\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x18\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00z\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00 (12 @ 1ca4)
				}

                lua chunk sub-sub-sub-sub-block { (52 @ 27f0)

                    main chunk : chunk >

                    === lua =============
                    local self, target = ...;
                    
                    if target:identifier() == "hero" then
                    	Camera.ResetFocus();
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00_\x00\x00\x00local self, target = ...;\r\n\r\nif target:identifier() == "hero" then\r\n\tCamera.ResetFocus();\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\t\x00\x00\x00%\x00\x80\x01\x8b\x00\xc0\x00\x9c\x80\x00\x01\x17@@\x01\x16\x80\x00\x80\x85\x80\x00\x00\x86\xc0@\x01\x9c@\x80\x00\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00identifier\x00\x04\x05\x00\x00\x00hero\x00\x04\x07\x00\x00\x00Camera\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00target\x00\x01\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00 (12 @ 2853)
				}
                z : 1(58 @ 298b)
			}
		}

        position sub-sub-block { (22 @ 298d)

            x position : 0.0 (0d @ 298f)
            y position : 0.0 (15 @ 2994)
		}
        z position : 0.0 (2d @ 2999)
        rotation : 0.0 (35 @ 299e)
        scale : 1.0 (3d @ 29a3)

        u0 sub-sub-block { (42 @ 29a8)

            w : -50.0 (0d @ 29aa)
            x : -250.0 (15 @ 29af)
            y : 100.0 (1d @ 29b4)
            z : 500.0 (25 @ 29b9)
		}
        hidden : 0(48 @ 29be)
	}
    u0 : 1.0 (15 @ 29c0)
}
