scl file name : woodkeep_bos (0a @ 1)

?item block { (12 @ f)


    ?sub-item sub-block { (0a @ 12)

        name : boss1_ballisticbolt (12 @ 15)

        component sub-sub-block { (1a @ 2a)

            component type : SimpleGlow (0a @ 2c)
            number : 1(10 @ 38)

            simple glow sub-sub-sub-block { (7f2 @ 3b)


                u0 sub-sub-sub-sub-block { (0a @ 3d)

                    w : 1.0 (0d @ 3f)
                    x : 0.0 (15 @ 44)
                    y : 3.5762786865234375e-07 (1d @ 49)
                    z : 0.5 (25 @ 4e)
				}
                u1 : 30.0 (15 @ 53)
                u2 : 10(18 @ 58)
                u3 : 15.0 (25 @ 5a)
                u4 : 0.15000000596046448 (2d @ 5f)
                u5 : 0.800000011920929 (35 @ 64)

                u6 sub-sub-sub-sub-block { (3a @ 69)

                    y : 0.0 (0d @ 6b)
                    z : 0.0 (15 @ 70)
				}
			}
		}

        component sub-sub-block { (1a @ 75)

            component type : CollisionShape (0a @ 77)
            number : 2(10 @ 87)

            collision shape sub-sub-sub-block { (3c2 @ 8a)


                u0 sub-sub-sub-sub-block { (0a @ 8c)

                    w : -5.0 (0d @ 8e)
                    x : -5.0 (15 @ 93)
                    y : 10.0 (1d @ 98)
                    z : 10.0 (25 @ 9d)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ a3)

                u1 : 1(18 @ a5)
                u3 : 1(28 @ a7)
                w : -15.0 (35 @ a9)
                x : 15.0 (3d @ ae)
                z : 1(58 @ b3)
			}
		}

        component sub-sub-block { (1a @ b5)

            component type : SoundEffect (0a @ b7)
            number : 3(10 @ c4)

            sound effect sub-sub-sub-block { (462 @ c7)

                sound : woosh1 (0a @ c9)
                u0 : 0.0 (15 @ d1)
                u1 : 1.0 (1d @ d6)
			}
		}

        component sub-sub-block { (1a @ db)

            component type : Damage (0a @ dd)
            number : 4(10 @ e5)

            damage sub-sub-sub-block { (3d2 @ e8)

                u0 : 1(08 @ ea)
                u1 : 0(10 @ ec)
                u2 : 0(18 @ ee)
                u5 : 0.0 (35 @ f0)
                u6 : 1.0 (3d @ f5)
                u7 : 0(40 @ fa)
                u8 : 1(48 @ fc)
			}
		}

        component sub-sub-block { (1a @ fe)

            component type : Light (0a @ 100)
            number : 6(10 @ 107)

            light sub-sub-sub-block { (412 @ 10a)

                u0 : 3(08 @ 10c)
                u1 : 2.0 (15 @ 10e)

                u2 sub-sub-sub-sub-block { (1a @ 113)

                    w : 1.0 (0d @ 115)
                    x : 0.35555556416511536 (15 @ 11a)
                    y : 0.35555556416511536 (1d @ 11f)
                    z : 1.0 (25 @ 124)
				}
                u3 : 0.0 (25 @ 129)
                u4 : 0.00019999999494757503 (2d @ 12e)

                u5 sub-sub-sub-sub-block { (32 @ 133)

                    x : 0.0 (0d @ 135)
                    y : 0.0 (15 @ 13a)
                    z : 0.0 (1d @ 13f)
				}
                u6 : 250.0 (3d @ 144)
			}
		}

        component sub-sub-block { (1a @ 149)

            component type : Program (0a @ 14c)
            number : 7(10 @ 155)

            program sub-sub-sub-block { (4ea @ 158)

                u0 : 1(08 @ 15b)

                lua chunk sub-sub-sub-sub-block { (12 @ 15d)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    if Math.RandomInt(1,2) == 1 then
                    	local nugget = Scene.CreateObject("nugget_mana", "mananugget", self);
                    	nugget:setVelocity(Math.RandomInt(-100,100),270,0);
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xb9\x00\x00\x00local self = ...;\r\n\r\nif Math.RandomInt(1,2) == 1 then\r\n\tlocal nugget = Scene.CreateObject("nugget_mana", "mananugget", self);\r\n\tnugget:setVelocity(Math.RandomInt(-100,100),270,0);\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x07\x18\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\xc1\xc0\x00\x00\\\x80\x80\x01\x17\x80\xc0\x00\x16\x80\x03\x80E\x00\x01\x00F@\xc1\x00\x81\x80\x01\x00\xc1\xc0\x01\x00\x00\x01\x00\x00\\\x80\x00\x02\x8b\x00\xc2\x00\x05\x01\x00\x00\x06A@\x02AA\x02\x00\x81\x81\x02\x00\x1c\x81\x80\x01A\xc1\x02\x00\x81\x01\x03\x00\x9c@\x80\x02\x1e\x00\x80\x00\r\x00\x00\x00\x04\x05\x00\x00\x00Math\x00\x04\n\x00\x00\x00RandomInt\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x06\x00\x00\x00Scene\x00\x04\r\x00\x00\x00CreateObject\x00\x04\x0c\x00\x00\x00nugget_mana\x00\x04\x0b\x00\x00\x00mananugget\x00\x04\x0c\x00\x00\x00setVelocity\x00\x03\x00\x00\x00\x00\x00\x00Y\xc0\x03\x00\x00\x00\x00\x00\x00Y@\x03\x00\x00\x00\x00\x00\xe0p@\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x17\x00\x00\x00\x07\x00\x00\x00nugget\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00 (12 @ 21b)
				}
                u1 : 1(18 @ 48d)
                u2 : 5(20 @ 48f)
			}
		}

        component sub-sub-block { (1a @ 491)

            component type : ParticleEmitter (0a @ 493)
            number : 102(10 @ 4a4)

            particle emitter sub-sub-sub-block { (7d2 @ 4a7)

                particle : 103(10 @ 4a9)
                particle : 104(10 @ 4ab)
                particle : 105(10 @ 4ad)
                u1 : 0(18 @ 4af)
                u2 : 30(20 @ 4b1)
                u3 : 0(28 @ 4b3)
                u4 : 0(30 @ 4b5)
                u6 : 0(40 @ 4b7)
			}
		}

        component sub-sub-block { (1a @ 4b9)

            component type : Particle (0a @ 4bb)
            number : 103(10 @ 4c5)

            particle sub-sub-sub-block { (7da @ 4c8)

                name : particle_fure_1 (0a @ 4ca)
                u0 : 40.0 (15 @ 4db)
			}
		}

        component sub-sub-block { (1a @ 4e0)

            component type : Particle (0a @ 4e2)
            number : 104(10 @ 4ec)

            particle sub-sub-sub-block { (7da @ 4ef)

                name : particle_fure_2 (0a @ 4f1)
                u0 : 40.0 (15 @ 502)
			}
		}

        component sub-sub-block { (1a @ 507)

            component type : Particle (0a @ 509)
            number : 105(10 @ 513)

            particle sub-sub-sub-block { (7da @ 516)

                name : particle_fure_3 (0a @ 518)
                u0 : 40.0 (15 @ 529)
			}
		}

        component sub-sub-block { (1a @ 52e)

            component type : MagicBolt (0a @ 530)
            number : 106(10 @ 53b)

            magic bolt sub-sub-sub-block { (1132 @ 53e)

                u0 : 102(08 @ 540)
                u1 : 3(10 @ 542)
                u2 : 0(18 @ 544)

                u3 sub-sub-sub-sub-block { (22 @ 546)

                    w : 0.4000000059604645 (0d @ 548)
                    x : 0.05399999022483826 (15 @ 54d)
                    y : 0.054000113159418106 (1d @ 552)
                    z : 0.0 (25 @ 557)
				}
                u3 : 0.0 (2d @ 55c)
			}

            temp0 sub-sub-sub-block { (1172 @ 562)

			}
		}

        component sub-sub-block { (1a @ 564)

            component type : ProjectileController (0a @ 566)
            number : 107(10 @ 57c)

            projectile controller sub-sub-sub-block { (115a @ 57f)

                u0 : 1(08 @ 581)
                u1 : 1(10 @ 583)
			}
		}

        component sub-sub-block { (1a @ 585)

            component type : PhysicsObject (0a @ 587)
            number : 110(10 @ 596)

            physics object sub-sub-sub-block { (4fa @ 599)

                u0 : 1(08 @ 59b)
                u2 : 0.6000000238418579 (1d @ 59d)
                u3 : 1500.0 (25 @ 5a2)
                u4 : 0.0 (2d @ 5a7)
                u5 : 700.0 (35 @ 5ac)
                u6 : 0(38 @ 5b1)
                u7 : 0.0 (45 @ 5b3)
			}
		}

        position sub-sub-block { (22 @ 5b8)

            x position : 0.0 (0d @ 5ba)
            y position : 0.0 (15 @ 5bf)
		}
        z position : 0.0 (2d @ 5c4)
        rotation : 0.0 (35 @ 5c9)
        scale : 1.0 (3d @ 5ce)

        u0 sub-sub-block { (42 @ 5d3)

            w : -50.0 (0d @ 5d5)
            x : -50.0 (15 @ 5da)
            y : 100.0 (1d @ 5df)
            z : 100.0 (25 @ 5e4)
		}
        hidden : 0(48 @ 5e9)

        lua chunk sub-sub-block { (52 @ 5eb)

            main chunk : chunk >

            === lua =============
            local self = ...;
            
            self:setAlwaysActive(true);

            =====================
            secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x001\x00\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x05\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01\x1e\x00\x80\x00\x01\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00 (12 @ 620)
		}
	}
    u0 : 1.5 (15 @ 6d6)
}

?item block { (12 @ 6db)


    ?sub-item sub-block { (0a @ 6de)

        name : boss1_magicbolt (12 @ 6e1)

        component sub-sub-block { (1a @ 6f2)

            component type : SimpleGlow (0a @ 6f4)
            number : 1(10 @ 700)

            simple glow sub-sub-sub-block { (7f2 @ 703)


                u0 sub-sub-sub-sub-block { (0a @ 705)

                    w : 1.0 (0d @ 707)
                    x : 0.0 (15 @ 70c)
                    y : 3.5762786865234375e-07 (1d @ 711)
                    z : 0.5 (25 @ 716)
				}
                u1 : 30.0 (15 @ 71b)
                u2 : 10(18 @ 720)
                u3 : 15.0 (25 @ 722)
                u4 : 0.15000000596046448 (2d @ 727)
                u5 : 0.800000011920929 (35 @ 72c)

                u6 sub-sub-sub-sub-block { (3a @ 731)

                    y : 0.0 (0d @ 733)
                    z : 0.0 (15 @ 738)
				}
			}
		}

        component sub-sub-block { (1a @ 73d)

            component type : CollisionShape (0a @ 73f)
            number : 2(10 @ 74f)

            collision shape sub-sub-sub-block { (3c2 @ 752)


                u0 sub-sub-sub-sub-block { (0a @ 754)

                    w : -5.0 (0d @ 756)
                    x : -5.0 (15 @ 75b)
                    y : 10.0 (1d @ 760)
                    z : 10.0 (25 @ 765)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 76b)

                u1 : 1(18 @ 76d)
                u3 : 1(28 @ 76f)
                w : -15.0 (35 @ 771)
                x : 15.0 (3d @ 776)
                z : 1(58 @ 77b)
			}
		}

        component sub-sub-block { (1a @ 77d)

            component type : SoundEffect (0a @ 77f)
            number : 3(10 @ 78c)

            sound effect sub-sub-sub-block { (462 @ 78f)

                sound : woosh1 (0a @ 791)
                u0 : 0.0 (15 @ 799)
                u1 : 1.0 (1d @ 79e)
			}
		}

        component sub-sub-block { (1a @ 7a3)

            component type : Damage (0a @ 7a5)
            number : 4(10 @ 7ad)

            damage sub-sub-sub-block { (3d2 @ 7b0)

                u0 : 1(08 @ 7b2)
                u1 : 0(10 @ 7b4)
                u2 : 0(18 @ 7b6)
                u5 : 0.0 (35 @ 7b8)
                u6 : 1.0 (3d @ 7bd)
                u7 : 0(40 @ 7c2)
                u8 : 1(48 @ 7c4)
			}
		}

        component sub-sub-block { (1a @ 7c6)

            component type : Light (0a @ 7c8)
            number : 6(10 @ 7cf)

            light sub-sub-sub-block { (412 @ 7d2)

                u0 : 3(08 @ 7d4)
                u1 : 10.0 (15 @ 7d6)

                u2 sub-sub-sub-sub-block { (1a @ 7db)

                    w : 1.0 (0d @ 7dd)
                    x : 0.35555556416511536 (15 @ 7e2)
                    y : 0.35555556416511536 (1d @ 7e7)
                    z : 1.0 (25 @ 7ec)
				}
                u3 : 0.0 (25 @ 7f1)
                u4 : 0.00019999999494757503 (2d @ 7f6)

                u5 sub-sub-sub-sub-block { (32 @ 7fb)

                    x : 0.0 (0d @ 7fd)
                    y : 0.0 (15 @ 802)
                    z : 0.0 (1d @ 807)
				}
                u6 : 250.0 (3d @ 80c)
			}
		}

        component sub-sub-block { (1a @ 811)

            component type : ParticleEmitter (0a @ 813)
            number : 102(10 @ 824)

            particle emitter sub-sub-sub-block { (7d2 @ 827)

                particle : 103(10 @ 829)
                particle : 104(10 @ 82b)
                particle : 105(10 @ 82d)
                u1 : 0(18 @ 82f)
                u2 : 30(20 @ 831)
                u3 : 0(28 @ 833)
                u4 : 0(30 @ 835)
                u6 : 0(40 @ 837)
			}
		}

        component sub-sub-block { (1a @ 839)

            component type : Particle (0a @ 83b)
            number : 103(10 @ 845)

            particle sub-sub-sub-block { (7da @ 848)

                name : particle_fure_1 (0a @ 84a)
                u0 : 40.0 (15 @ 85b)
			}
		}

        component sub-sub-block { (1a @ 860)

            component type : Particle (0a @ 862)
            number : 104(10 @ 86c)

            particle sub-sub-sub-block { (7da @ 86f)

                name : particle_fure_2 (0a @ 871)
                u0 : 40.0 (15 @ 882)
			}
		}

        component sub-sub-block { (1a @ 887)

            component type : Particle (0a @ 889)
            number : 105(10 @ 893)

            particle sub-sub-sub-block { (7da @ 896)

                name : particle_fure_3 (0a @ 898)
                u0 : 40.0 (15 @ 8a9)
			}
		}

        component sub-sub-block { (1a @ 8ae)

            component type : MagicBolt (0a @ 8b0)
            number : 106(10 @ 8bb)

            magic bolt sub-sub-sub-block { (1132 @ 8be)

                u0 : 102(08 @ 8c0)
                u1 : 3(10 @ 8c2)
                u2 : 0(18 @ 8c4)

                u3 sub-sub-sub-sub-block { (22 @ 8c6)

                    w : 0.4000000059604645 (0d @ 8c8)
                    x : 0.05399999022483826 (15 @ 8cd)
                    y : 0.054000113159418106 (1d @ 8d2)
                    z : 0.0 (25 @ 8d7)
				}
                u3 : 350.0 (2d @ 8dc)
			}

            temp0 sub-sub-sub-block { (1172 @ 8e2)

			}
		}

        position sub-sub-block { (22 @ 8e4)

            x position : 0.0 (0d @ 8e6)
            y position : 0.0 (15 @ 8eb)
		}
        z position : 0.0 (2d @ 8f0)
        rotation : 0.0 (35 @ 8f5)
        scale : 1.0 (3d @ 8fa)

        u0 sub-sub-block { (42 @ 8ff)

            w : -30.0 (0d @ 901)
            x : -30.0 (15 @ 906)
            y : 60.0 (1d @ 90b)
            z : 60.0 (25 @ 910)
		}
        hidden : 0(48 @ 915)

        lua chunk sub-sub-block { (52 @ 917)

            main chunk : chunk >

            === lua =============
            local self = ...;
            
            self:setAlwaysActive(true);

            =====================
            secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x001\x00\x00\x00local self = ...;\r\n\r\nself:setAlwaysActive(true);\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x05\x00\x00\x00%\x00\x00\x01K\x00@\x00\xc2\x00\x80\x00\\@\x80\x01\x1e\x00\x80\x00\x01\x00\x00\x00\x04\x10\x00\x00\x00setAlwaysActive\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00 (12 @ 94c)
		}
	}
    u0 : 1.5 (15 @ a02)
}

?item block { (12 @ a07)


    ?sub-item sub-block { (0a @ a0a)

        name : boss1_spellcast (12 @ a0d)

        component sub-sub-block { (1a @ a1e)

            component type : SimpleGlow (0a @ a20)
            number : 1(10 @ a2c)

            simple glow sub-sub-sub-block { (7f2 @ a2f)


                u0 sub-sub-sub-sub-block { (0a @ a31)

                    w : 1.0 (0d @ a33)
                    x : 0.16666662693023682 (15 @ a38)
                    y : 0.1666669249534607 (1d @ a3d)
                    z : 0.5 (25 @ a42)
				}
                u1 : 20.0 (15 @ a47)
                u2 : 10(18 @ a4c)
                u3 : 15.0 (25 @ a4e)
                u4 : 0.15000000596046448 (2d @ a53)
                u5 : 0.800000011920929 (35 @ a58)

                u6 sub-sub-sub-sub-block { (3a @ a5d)

                    y : 0.0 (0d @ a5f)
                    z : 0.0 (15 @ a64)
				}
			}
		}

        component sub-sub-block { (1a @ a69)

            component type : ParticleEmitter (0a @ a6b)
            number : 102(10 @ a7c)

            particle emitter sub-sub-sub-block { (7d2 @ a7f)

                particle : 103(10 @ a81)
                particle : 104(10 @ a83)
                particle : 105(10 @ a85)
                u1 : 0(18 @ a87)
                u2 : 30(20 @ a89)
                u3 : 0(28 @ a8b)
                u4 : 0(30 @ a8d)
                u6 : 0(40 @ a8f)
			}
		}

        component sub-sub-block { (1a @ a91)

            component type : Particle (0a @ a93)
            number : 103(10 @ a9d)

            particle sub-sub-sub-block { (7da @ aa0)

                name : particle_fure_1 (0a @ aa2)
                u0 : 40.0 (15 @ ab3)
			}
		}

        component sub-sub-block { (1a @ ab8)

            component type : Particle (0a @ aba)
            number : 104(10 @ ac4)

            particle sub-sub-sub-block { (7da @ ac7)

                name : particle_fure_2 (0a @ ac9)
                u0 : 40.0 (15 @ ada)
			}
		}

        component sub-sub-block { (1a @ adf)

            component type : Particle (0a @ ae1)
            number : 105(10 @ aeb)

            particle sub-sub-sub-block { (7da @ aee)

                name : particle_fure_3 (0a @ af0)
                u0 : 40.0 (15 @ b01)
			}
		}

        component sub-sub-block { (1a @ b06)

            component type : MagicSpellCast (0a @ b08)
            number : 109(10 @ b18)

            magic spell cast sub-sub-sub-block { (114a @ b1b)

                particle emitter : 102(08 @ b1d)
                u0 : 0(10 @ b1f)
			}
		}

        position sub-sub-block { (22 @ b21)

            x position : 0.0 (0d @ b23)
            y position : 0.0 (15 @ b28)
		}
        z position : 0.0 (2d @ b2d)
        rotation : 0.0 (35 @ b32)
        scale : 1.0 (3d @ b37)

        u0 sub-sub-block { (42 @ b3c)

            w : -20.0 (0d @ b3e)
            x : -20.0 (15 @ b43)
            y : 40.0 (1d @ b48)
            z : 40.0 (25 @ b4d)
		}
        hidden : 0(48 @ b52)
	}
    u0 : 2.0 (15 @ b54)
}

?item block { (12 @ b59)


    ?sub-item sub-block { (0a @ b5c)

        name : boss_explosion (12 @ b5f)

        component sub-sub-block { (1a @ b6f)

            component type : SoundEffect (0a @ b71)
            number : 1(10 @ b7e)

            sound effect sub-sub-sub-block { (462 @ b81)

                sound : explosion (0a @ b83)
                u0 : 0.0 (15 @ b8e)
                u1 : 1.0 (1d @ b93)
			}
		}

        component sub-sub-block { (1a @ b98)

            component type : CollisionShape (0a @ b9a)
            number : 2(10 @ baa)

            collision shape sub-sub-sub-block { (3c2 @ bad)


                u1 sub-sub-sub-sub-block { (12 @ baf)


                    u0 sub-sub-sub-sub-sub-block { (0a @ bb1)

                        y : 0.0 (0d @ bb3)
                        z : 0.0 (15 @ bb8)
					}
                    u1 : 200.0 (15 @ bbd)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ bc3)

                u3 : 1(28 @ bc5)
                w : -15.0 (35 @ bc7)
                x : 15.0 (3d @ bcc)
                z : 1(58 @ bd1)
			}
		}

        component sub-sub-block { (1a @ bd3)

            component type : ParticleEmitter (0a @ bd5)
            number : 102(10 @ be6)

            particle emitter sub-sub-sub-block { (7d2 @ be9)

                particle : 103(10 @ beb)
                particle : 104(10 @ bed)
                particle : 105(10 @ bef)
                u1 : 0(18 @ bf1)
                u2 : 30(20 @ bf3)
                u3 : 0(28 @ bf5)
                u4 : 0(30 @ bf7)
                u6 : 0(40 @ bf9)
			}
		}

        component sub-sub-block { (1a @ bfb)

            component type : Particle (0a @ bfd)
            number : 103(10 @ c07)

            particle sub-sub-sub-block { (7da @ c0a)

                name : particle_fure_1 (0a @ c0c)
                u0 : 40.0 (15 @ c1d)
			}
		}

        component sub-sub-block { (1a @ c22)

            component type : Particle (0a @ c24)
            number : 104(10 @ c2e)

            particle sub-sub-sub-block { (7da @ c31)

                name : particle_fure_2 (0a @ c33)
                u0 : 40.0 (15 @ c44)
			}
		}

        component sub-sub-block { (1a @ c49)

            component type : Particle (0a @ c4b)
            number : 105(10 @ c55)

            particle sub-sub-sub-block { (7da @ c58)

                name : particle_fure_3 (0a @ c5a)
                u0 : 40.0 (15 @ c6b)
			}
		}

        component sub-sub-block { (1a @ c70)

            component type : MagicExplosion (0a @ c72)
            number : 107(10 @ c82)

            magic explosion sub-sub-sub-block { (113a @ c85)

                u0 : 102(08 @ c87)
                u1 : 0(10 @ c89)

                u2 sub-sub-sub-sub-block { (1a @ c8b)

                    w : 1.0 (0d @ c8d)
                    x : 0.8222222328186035 (15 @ c92)
                    y : 0.8222222924232483 (1d @ c97)
                    z : 0.41111111640930176 (25 @ c9c)
				}
                u3 : 200.0 (25 @ ca1)
                u4 : 0.30000001192092896 (2d @ ca6)
			}
		}

        position sub-sub-block { (22 @ cab)

            x position : 0.0 (0d @ cad)
            y position : 0.0 (15 @ cb2)
		}
        z position : 0.0 (2d @ cb7)
        rotation : 0.0 (35 @ cbc)
        scale : 1.0 (3d @ cc1)

        u0 sub-sub-block { (42 @ cc6)

            w : -200.0 (0d @ cc8)
            x : -200.0 (15 @ ccd)
            y : 400.0 (1d @ cd2)
            z : 400.0 (25 @ cd7)
		}
        hidden : 0(48 @ cdc)
	}
    u0 : 1.0 (15 @ cde)
}

?item block { (12 @ ce3)


    ?sub-item sub-block { (0a @ ce7)

        name : woodkeep_boss2 (12 @ ceb)

        component sub-sub-block { (1a @ cfb)

            component type : Model (0a @ cfd)
            number : 101(10 @ d04)

            3D model sub-sub-sub-block { (32a @ d07)

                name : boss1_shadowform (0a @ d09)
                u0 : 1.5707963705062866 (15 @ d1b)
                u1 : 1.0 (1d @ d20)
                u2 : 0.0 (25 @ d25)

                u3 sub-sub-sub-sub-block { (2a @ d2a)

                    w : 1.0 (0d @ d2c)
                    x : 1.0 (15 @ d31)
                    y : 1.0 (1d @ d36)
                    z : 1.0 (25 @ d3b)
				}

                u4 sub-sub-sub-sub-block { (32 @ d40)

                    x : 0.0 (0d @ d42)
                    y : 0.0 (15 @ d47)
                    z : 0.0 (1d @ d4c)
				}
                u5 : 0(38 @ d51)

                u6 sub-sub-sub-sub-block { (42 @ d53)

                    w : 1.0 (0d @ d55)
                    x : 1.0 (15 @ d5a)
                    y : 1.0 (1d @ d5f)
                    z : 1.0 (25 @ d64)
				}
			}
		}

        component sub-sub-block { (1a @ d69)

            component type : KeyframeAnimation (0a @ d6b)
            number : 103(10 @ d7e)

            keyframe animation sub-sub-sub-block { (332 @ d81)

                linked model component number : 101(08 @ d83)
                name : boss1_shadowform_move (12 @ d85)
                u0 : 1(18 @ d9c)
                u1 : 1.0 (25 @ d9e)
                u2 : 1(28 @ da3)
			}
		}

        component sub-sub-block { (1a @ da5)

            component type : KeyframeAnimation (0a @ da7)
            number : 104(10 @ dba)

            keyframe animation sub-sub-sub-block { (332 @ dbd)

                linked model component number : 101(08 @ dbf)
                name : boss1_shadowform_spinstart (12 @ dc1)
                u0 : 0(18 @ ddd)
                u1 : 0.5 (25 @ ddf)
                u2 : 1(28 @ de4)
			}
		}

        component sub-sub-block { (1a @ de6)

            component type : MonsterEntity (0a @ de9)
            number : 105(10 @ df8)

            entity sub-sub-sub-block { (4c2 @ dfb)

                u0 : 18446744073709551615(08 @ dfd)
                u1 : 1(10 @ e08)
			}

            ?monster entity sub-sub-sub-block { (4f2 @ e0b)

                u0 : \n\xce\x02local self = ...;\r\n\r\nlocal deadBoss = Scene.Find("boss_dead");\r\ndeadBoss:setPosition(self:position());\r\ndeadBoss:setHidden(false);\r\n\r\nlocal hero = Scene.Find("hero");\r\n--hero:setPosition(Scene.Find("endMarker1"):position());\r\n--hero:setVelocity(Vector3.New(0, 0, 0));\r\n--Entity.SetFacingDirection(hero, 1);\r\n\r\n\r\n--Program.Wait(1.0);\r\n\x12\x9e\x05\x1bLuaQ\x00\x01\x04\x04\x04\x08\x00O\x01\x00\x00local self = ...;\r\n\r\nlocal deadBoss = Scene.Find("boss_dead");\r\ndeadBoss:setPosition(self:position());\r\ndeadBoss:setHidden(false);\r\n\r\nlocal hero = Scene.Find("hero");\r\n--hero:setPosition(Scene.Find("endMarker1"):position());\r\n--hero:setVelocity(Vector3.New(0, 0, 0));\r\n--Entity.SetFacingDirection(hero, 1);\r\n\r\n\r\n--Program.Wait(1.0);\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\x11\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x81\x80\x00\x00\\\x80\x00\x01\x8b\xc0\xc0\x00\x0b\x01A\x00\x1c\x01\x00\x01\x9c@\x00\x00\x8b@\xc1\x00\x02\x01\x00\x00\x9c@\x80\x01\x85\x00\x00\x00\x86@@\x01\xc1\x80\x01\x00\x9c\x80\x00\x01\x1e\x00\x80\x00\x07\x00\x00\x00\x04\x06\x00\x00\x00Scene\x00\x04\x05\x00\x00\x00Find\x00\x04\n\x00\x00\x00boss_dead\x00\x04\x0c\x00\x00\x00setPosition\x00\x04\t\x00\x00\x00position\x00\x04\n\x00\x00\x00setHidden\x00\x04\x05\x00\x00\x00hero\x00\x00\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00deadBoss\x00\x05\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00hero\x00\x10\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00 (0a @ e0e)

                lua chunk sub-sub-sub-sub-block { (12 @ 1203)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    Properties.SetProperty(self, "isHurt", "true");
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00G\x00\x00\x00local self = ...;\r\n\r\nProperties.SetProperty(self, "isHurt", "true");\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\x08\x00\x00\x00%\x00\x00\x01E\x00\x00\x00F@\xc0\x00\x80\x00\x00\x00\xc1\x80\x00\x00\x01\xc1\x00\x00\\@\x00\x02\x1e\x00\x80\x00\x04\x00\x00\x00\x04\x0b\x00\x00\x00Properties\x00\x04\x0c\x00\x00\x00SetProperty\x00\x04\x07\x00\x00\x00isHurt\x00\x04\x05\x00\x00\x00true\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00 (12 @ 124e)
				}
                u2 : 1(18 @ 1354)
                u3 : 1(20 @ 1356)
			}
		}

        component sub-sub-block { (1a @ 1358)

            component type : EntityController (0a @ 135a)
            number : 106(10 @ 136c)

            entity controller sub-sub-sub-block { (50a @ 136f)

                entity component : 105(08 @ 1371)
                animation controller component : 107(10 @ 1373)
                u2 : 103(18 @ 1375)
                collision shape : 0(20 @ 1377)
                u4 : 100.0 (2d @ 1379)
                u5 : 800.0 (35 @ 137e)
                u6 : 1000.0 (3d @ 1383)
                u7 : 4(40 @ 1388)
			}
		}

        component sub-sub-block { (1a @ 138a)

            component type : AnimationController (0a @ 138c)
            number : 107(10 @ 13a1)

            animation controller sub-sub-sub-block { (4aa @ 13a4)

                model component : 101(08 @ 13a6)
                u1 : 0(10 @ 13a8)
                u2 : 0(18 @ 13aa)
			}
		}

        component sub-sub-block { (1a @ 13ac)

            component type : Damage (0a @ 13ae)
            number : 108(10 @ 13b6)

            damage sub-sub-sub-block { (3d2 @ 13b9)

                u0 : 1(08 @ 13bb)
                u1 : 0(10 @ 13bd)
                u2 : 0(18 @ 13bf)
                u5 : 1.0 (35 @ 13c1)
                u6 : 0.0 (3d @ 13c6)
                u7 : 0(40 @ 13cb)
                u8 : 1(48 @ 13cd)
			}
		}

        component sub-sub-block { (1a @ 13cf)

            component type : Health (0a @ 13d1)
            number : 109(10 @ 13d9)

            health sub-sub-sub-block { (3da @ 13dc)

                u0 : 10(08 @ 13de)
                u1 : 0(10 @ 13e0)

                u2 sub-sub-sub-sub-block { (1a @ 13e2)

                    x : 0.0 (0d @ 13e4)
                    y : 100.0 (15 @ 13e9)
				}
			}
		}

        component sub-sub-block { (1a @ 13ee)

            component type : EntityAction (0a @ 13f1)
            number : 110(10 @ 13ff)
            name : whirlwind (1a @ 1401)

            entity action sub-sub-sub-block { (512 @ 140d)


                lua chunk sub-sub-sub-sub-block { (0a @ 1410)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    local spinStartAnimation = 104;
                    local spinAnimation = 123;
                    local damageShape = 113;
                    
                    EntityController.SetMoveSpeed(self, 0);
                    
                    local originalMovementBehavior = EntityController.MovementBehavior(self);
                    EntityController.SetMovementBehavior(self, "none");
                    
                    local direction = DirectionToTargetFromPosition(EntityController.Target(self):position(), self:position());
                    EntityController.SetFacingDirection(self, direction);
                    EntityController.SetMoveDirection(self, direction);
                    
                    KeyframeAnimation.SetCurrentTime(self, spinStartAnimation, 0);
                    AnimationController.BlendToAnimation(self, spinStartAnimation);
                    
                    Program.Wait(KeyframeAnimation.TimeToCompletion(self, spinStartAnimation));
                    Program.Wait(0.6);
                    
                    EntityController.SetMoveSpeed(self, 400);
                    CollisionShape.SetEnabled(self, damageShape, true);
                    
                    AnimationController.BlendToAnimation(self, spinAnimation);
                    
                    -- Wait until entity hits the wall
                    while EntityController.MoveDirection(self) == direction do
                    	Program.Wait(0.1);
                    end
                    
                    -- Stop spinning and bounce of the wall
                    CollisionShape.SetEnabled(self, damageShape, false);
                    EntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self)); -- Restores animation speed
                    EntityController.SetMoveSpeed(self, 0);
                    AnimationController.BlendToAnimation(self, 103);
                    
                    EntityController.SetAcceleration(self, 0);
                    self:setVelocity(Vector3.New(-direction * 150, 300, 0));
                    
                    Program.Wait(0.5);
                    
                    -- Restore default values
                    EntityController.SetAcceleration(self, EntityController.DefaultAcceleration(self));
                    EntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));
                    EntityController.SetMovementBehavior(self, originalMovementBehavior);
                    
                    -- Cast bolt next
                    Properties.SetProperty(self, "isHurt", "false");
                    
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xed\x06\x00\x00local self = ...;\r\n\r\nlocal spinStartAnimation = 104;\r\nlocal spinAnimation = 123;\r\nlocal damageShape = 113;\r\n\r\nEntityController.SetMoveSpeed(self, 0);\r\n\r\nlocal originalMovementBehavior = EntityController.MovementBehavior(self);\r\nEntityController.SetMovementBehavior(self, "none");\r\n\r\nlocal direction = DirectionToTargetFromPosition(EntityController.Target(self):position(), self:position());\r\nEntityController.SetFacingDirection(self, direction);\r\nEntityController.SetMoveDirection(self, direction);\r\n\r\nKeyframeAnimation.SetCurrentTime(self, spinStartAnimation, 0);\r\nAnimationController.BlendToAnimation(self, spinStartAnimation);\r\n\r\nProgram.Wait(KeyframeAnimation.TimeToCompletion(self, spinStartAnimation));\r\nProgram.Wait(0.6);\r\n\r\nEntityController.SetMoveSpeed(self, 400);\r\nCollisionShape.SetEnabled(self, damageShape, true);\r\n\r\nAnimationController.BlendToAnimation(self, spinAnimation);\r\n\r\n-- Wait until entity hits the wall\r\nwhile EntityController.MoveDirection(self) == direction do\r\n\tProgram.Wait(0.1);\r\nend\r\n\r\n-- Stop spinning and bounce of the wall\r\nCollisionShape.SetEnabled(self, damageShape, false);\r\nEntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self)); -- Restores animation speed\r\nEntityController.SetMoveSpeed(self, 0);\r\nAnimationController.BlendToAnimation(self, 103);\r\n\r\nEntityController.SetAcceleration(self, 0);\r\nself:setVelocity(Vector3.New(-direction * 150, 300, 0));\r\n\r\nProgram.Wait(0.5);\r\n\r\n-- Restore default values\r\nEntityController.SetAcceleration(self, EntityController.DefaultAcceleration(self));\r\nEntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));\r\nEntityController.SetMovementBehavior(self, originalMovementBehavior);\r\n\r\n-- Cast bolt next\r\nProperties.SetProperty(self, "isHurt", "false");\r\n\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0c\x9e\x00\x00\x00%\x00\x00\x01A\x00\x00\x00\x81@\x00\x00\xc1\x80\x00\x00\x05\xc1\x00\x00\x06\x01A\x02@\x01\x00\x00\x81A\x01\x00\x1cA\x80\x01\x05\xc1\x00\x00\x06\x81A\x02@\x01\x00\x00\x1c\x81\x00\x01E\xc1\x00\x00F\xc1\xc1\x02\x80\x01\x00\x00\xc1\x01\x02\x00\\A\x80\x01EA\x02\x00\x85\xc1\x00\x00\x86\x81B\x03\xc0\x01\x00\x00\x9c\x81\x00\x01\x8b\xc1B\x03\x9c\x81\x00\x01\xcb\xc1B\x00\xdc\x01\x00\x01\\\x81\x00\x00\x85\xc1\x00\x00\x86\x01C\x03\xc0\x01\x00\x00\x00\x02\x80\x02\x9cA\x80\x01\x85\xc1\x00\x00\x86AC\x03\xc0\x01\x00\x00\x00\x02\x80\x02\x9cA\x80\x01\x85\x81\x03\x00\x86\xc1C\x03\xc0\x01\x00\x00\x00\x02\x80\x00AB\x01\x00\x9cA\x00\x02\x85\x01\x04\x00\x86AD\x03\xc0\x01\x00\x00\x00\x02\x80\x00\x9cA\x80\x01\x85\x81\x04\x00\x86\xc1D\x03\xc5\x81\x03\x00\xc6\x01\xc5\x03\x00\x02\x00\x00@\x02\x80\x00\xdc\x01\x80\x01\x9cA\x00\x00\x85\x81\x04\x00\x86\xc1D\x03\xc1A\x05\x00\x9cA\x00\x01\x85\xc1\x00\x00\x86\x01A\x03\xc0\x01\x00\x00\x01\x82\x05\x00\x9cA\x80\x01\x85\xc1\x05\x00\x86\x01F\x03\xc0\x01\x00\x00\x00\x02\x80\x01B\x02\x80\x00\x9cA\x00\x02\x85\x01\x04\x00\x86AD\x03\xc0\x01\x00\x00\x00\x02\x00\x01\x9cA\x80\x01\x85\xc1\x00\x00\x86AF\x03\xc0\x01\x00\x00\x9c\x81\x00\x01\x17@\x01\x03\x16\x00\x01\x80\x85\x81\x04\x00\x86\xc1D\x03\xc1\x81\x06\x00\x9cA\x00\x01\x16\x00\xfd\x7f\x85\xc1\x05\x00\x86\x01F\x03\xc0\x01\x00\x00\x00\x02\x80\x01B\x02\x00\x00\x9cA\x00\x02\x85\xc1\x00\x00\x86\x01A\x03\xc0\x01\x00\x00\x05\xc2\x00\x00\x06\xc2F\x04@\x02\x00\x00\x1c\x02\x00\x01\x9cA\x00\x00\x85\xc1\x00\x00\x86\x01A\x03\xc0\x01\x00\x00\x01B\x01\x00\x9cA\x80\x01\x85\x01\x04\x00\x86AD\x03\xc0\x01\x00\x00\x01\x02\x07\x00\x9cA\x80\x01\x85\xc1\x00\x00\x86AG\x03\xc0\x01\x00\x00\x01B\x01\x00\x9cA\x80\x01\x8b\x81G\x00\x05\xc2\x07\x00\x06\x02H\x04R\x02\x80\x02NB\xc8\x04\x81\x82\x08\x00\xc1B\x01\x00\x1c\x02\x00\x02\x9cA\x00\x00\x85\x81\x04\x00\x86\xc1D\x03\xc1\xc1\x08\x00\x9cA\x00\x01\x85\xc1\x00\x00\x86AG\x03\xc0\x01\x00\x00\x05\xc2\x00\x00\x06\x02I\x04@\x02\x00\x00\x1c\x02\x00\x01\x9cA\x00\x00\x85\xc1\x00\x00\x86\x01A\x03\xc0\x01\x00\x00\x05\xc2\x00\x00\x06\xc2F\x04@\x02\x00\x00\x1c\x02\x00\x01\x9cA\x00\x00\x85\xc1\x00\x00\x86\xc1A\x03\xc0\x01\x00\x00\x00\x02\x00\x02\x9cA\x80\x01\x85A\t\x00\x86\x81I\x03\xc0\x01\x00\x00\x01\xc2\t\x00A\x02\n\x00\x9cA\x00\x02\x1e\x00\x80\x00)\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00Z@\x03\x00\x00\x00\x00\x00\xc0^@\x03\x00\x00\x00\x00\x00@\\@\x04\x11\x00\x00\x00EntityController\x00\x04\r\x00\x00\x00SetMoveSpeed\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x11\x00\x00\x00MovementBehavior\x00\x04\x14\x00\x00\x00SetMovementBehavior\x00\x04\x05\x00\x00\x00none\x00\x04\x1e\x00\x00\x00DirectionToTargetFromPosition\x00\x04\x07\x00\x00\x00Target\x00\x04\t\x00\x00\x00position\x00\x04\x13\x00\x00\x00SetFacingDirection\x00\x04\x11\x00\x00\x00SetMoveDirection\x00\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x0f\x00\x00\x00SetCurrentTime\x00\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x04\x11\x00\x00\x00TimeToCompletion\x00\x03333333\xe3?\x03\x00\x00\x00\x00\x00\x00y@\x04\x0f\x00\x00\x00CollisionShape\x00\x04\x0b\x00\x00\x00SetEnabled\x00\x04\x0e\x00\x00\x00MoveDirection\x00\x03\x9a\x99\x99\x99\x99\x99\xb9?\x04\x11\x00\x00\x00DefaultMoveSpeed\x00\x03\x00\x00\x00\x00\x00\xc0Y@\x04\x10\x00\x00\x00SetAcceleration\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\xc0b@\x03\x00\x00\x00\x00\x00\xc0r@\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x14\x00\x00\x00DefaultAcceleration\x00\x04\x0b\x00\x00\x00Properties\x00\x04\x0c\x00\x00\x00SetProperty\x00\x04\x07\x00\x00\x00isHurt\x00\x04\x06\x00\x00\x00false\x00\x00\x00\x00\x00\x9e\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00"\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00$\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00\'\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00)\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00,\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00-\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x00.\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x001\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00\x9d\x00\x00\x00\x13\x00\x00\x00spinStartAnimation\x00\x02\x00\x00\x00\x9d\x00\x00\x00\x0e\x00\x00\x00spinAnimation\x00\x03\x00\x00\x00\x9d\x00\x00\x00\x0c\x00\x00\x00damageShape\x00\x04\x00\x00\x00\x9d\x00\x00\x00\x19\x00\x00\x00originalMovementBehavior\x00\r\x00\x00\x00\x9d\x00\x00\x00\n\x00\x00\x00direction\x00\x1c\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00 (12 @ 1b02)
				}
			}
		}

        component sub-sub-block { (1a @ 2a43)

            component type : CollisionShape (0a @ 2a45)
            number : 111(10 @ 2a55)

            collision shape sub-sub-sub-block { (3c2 @ 2a58)


                u0 sub-sub-sub-sub-block { (0a @ 2a5a)

                    w : -30.0 (0d @ 2a5c)
                    x : -5.0 (15 @ 2a61)
                    y : 60.0 (1d @ 2a66)
                    z : 55.0 (25 @ 2a6b)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 2a71)

                u1 : 1(18 @ 2a73)
                u2 : 1(20 @ 2a75)
                u3 : 1(28 @ 2a77)
                w : -15.0 (35 @ 2a79)
                x : 15.0 (3d @ 2a7e)
                z : 1(58 @ 2a83)
			}
		}

        component sub-sub-block { (1a @ 2a85)

            component type : CollisionShape (0a @ 2a87)
            number : 113(10 @ 2a97)
            name : whirlwind (1a @ 2a99)

            collision shape sub-sub-sub-block { (3c2 @ 2aa5)


                u0 sub-sub-sub-sub-block { (0a @ 2aa7)

                    w : -140.0 (0d @ 2aa9)
                    x : 0.0 (15 @ 2aae)
                    y : 280.0 (1d @ 2ab3)
                    z : 20.0 (25 @ 2ab8)
				}
			}

            collision shape 2 sub-sub-sub-block { (3ca @ 2abe)

                u3 : 1(28 @ 2ac0)
                w : -15.0 (35 @ 2ac2)
                x : 15.0 (3d @ 2ac7)
                z : 0(58 @ 2acc)
			}
		}

        component sub-sub-block { (1a @ 2ace)

            component type : Program (0a @ 2ad1)
            number : 118(10 @ 2ada)

            program sub-sub-sub-block { (4ea @ 2add)

                u0 : 1(08 @ 2ae0)

                lua chunk sub-sub-sub-sub-block { (12 @ 2ae2)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    local timeToBolt = 0;
                    
                    while true do
                    	Program.Wait(0.3);
                    
                    	if EntityController.IsIdle(self) then 
                    		timeToBolt = timeToBolt - 0.3;
                    
                    		if Properties.GetProperty(self, "isHurt") == "true" then
                    			EntityController.PerformAction(self, 110);
                    			timeToBolt = 0.0;
                    
                    		elseif timeToBolt < 0.0 then
                    			EntityController.PerformAction(self, 133);
                    			timeToBolt = 1.5;
                    		end
                    	end
                    end

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\x9a\x01\x00\x00local self = ...;\r\n\r\nlocal timeToBolt = 0;\r\n\r\nwhile true do\r\n\tProgram.Wait(0.3);\r\n\r\n\tif EntityController.IsIdle(self) then \r\n\t\ttimeToBolt = timeToBolt - 0.3;\r\n\r\n\t\tif Properties.GetProperty(self, "isHurt") == "true" then\r\n\t\t\tEntityController.PerformAction(self, 110);\r\n\t\t\ttimeToBolt = 0.0;\r\n\r\n\t\telseif timeToBolt < 0.0 then\r\n\t\t\tEntityController.PerformAction(self, 133);\r\n\t\t\ttimeToBolt = 1.5;\r\n\t\tend\r\n\tend\r\nend\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05%\x00\x00\x00%\x00\x00\x01A\x00\x00\x00\x85@\x00\x00\x86\x80@\x01\xc1\xc0\x00\x00\x9c@\x00\x01\x85\x00\x01\x00\x86@A\x01\xc0\x00\x00\x00\x9c\x80\x00\x01\x9a\x00\x00\x00\x16@\xfd\x7fM\xc0\xc0\x00\x85\x80\x01\x00\x86\xc0A\x01\xc0\x00\x00\x00\x01\x01\x02\x00\x9c\x80\x80\x01\x17@B\x01\x16\x80\x01\x80\x85\x00\x01\x00\x86\x80B\x01\xc0\x00\x00\x00\x01\xc1\x02\x00\x9c@\x80\x01A\x00\x00\x00\x16\x80\xf9\x7f\x18\x00\xc0\x00\x16\x00\xf9\x7f\x85\x00\x01\x00\x86\x80B\x01\xc0\x00\x00\x00\x01\x01\x03\x00\x9c@\x80\x01A@\x03\x00\x16@\xf7\x7f\x1e\x00\x80\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03333333\xd3?\x04\x11\x00\x00\x00EntityController\x00\x04\x07\x00\x00\x00IsIdle\x00\x04\x0b\x00\x00\x00Properties\x00\x04\x0c\x00\x00\x00GetProperty\x00\x04\x07\x00\x00\x00isHurt\x00\x04\x05\x00\x00\x00true\x00\x04\x0e\x00\x00\x00PerformAction\x00\x03\x00\x00\x00\x00\x00\x80[@\x03\x00\x00\x00\x00\x00\xa0`@\x03\x00\x00\x00\x00\x00\x00\xf8?\x00\x00\x00\x00%\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0f\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00timeToBolt\x00\x02\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00 (12 @ 2c81)
				}
                u1 : 1(18 @ 3052)
                u2 : 1(20 @ 3054)
			}
		}

        component sub-sub-block { (1a @ 3056)

            component type : Properties (0a @ 3058)
            number : 119(10 @ 3064)

            properties sub-sub-sub-block { (692 @ 3067)


                lua chunk sub-sub-sub-sub-block { (0a @ 3069)

				}
			}
		}

        component sub-sub-block { (1a @ 306b)

            component type : KeyframeAnimation (0a @ 306d)
            number : 123(10 @ 3080)

            keyframe animation sub-sub-sub-block { (332 @ 3083)

                linked model component number : 101(08 @ 3085)
                name : boss1_shadowform_spin (12 @ 3087)
                u0 : 1(18 @ 309e)
                u1 : 1.5 (25 @ 30a0)
                u2 : 1(28 @ 30a5)
			}
		}

        component sub-sub-block { (1a @ 30a7)

            component type : KeyframeAnimation (0a @ 30a9)
            number : 124(10 @ 30bc)
            name : cast (1a @ 30be)

            keyframe animation sub-sub-sub-block { (332 @ 30c5)

                linked model component number : 101(08 @ 30c7)
                name : boss1_shadowform_shoot (12 @ 30c9)
                u0 : 0(18 @ 30e1)
                u1 : 1.0 (25 @ 30e3)
                u2 : 1(28 @ 30e8)
			}
		}

        component sub-sub-block { (1a @ 30ea)

            component type : SimpleGlow (0a @ 30ec)
            number : 128(10 @ 30f8)

            simple glow sub-sub-sub-block { (7f2 @ 30fc)


                u0 sub-sub-sub-sub-block { (0a @ 30fe)

                    w : 0.2888889014720917 (0d @ 3100)
                    x : 0.1555555760860443 (15 @ 3105)
                    y : 0.1555555760860443 (1d @ 310a)
                    z : 0.0 (25 @ 310f)
				}
                u1 : 55.0 (15 @ 3114)
                u2 : 10(18 @ 3119)
                u3 : 15.0 (25 @ 311b)
                u4 : 0.0 (2d @ 3120)
                u5 : 0.800000011920929 (35 @ 3125)

                u6 sub-sub-sub-sub-block { (3a @ 312a)

                    y : 0.0 (0d @ 312c)
                    z : 50.0 (15 @ 3131)
				}
			}
		}

        component sub-sub-block { (1a @ 3136)

            component type : Skill (0a @ 3138)
            number : 132(10 @ 313f)

            skill sub-sub-sub-block { (1142 @ 3143)

                u0 : 0(08 @ 3145)

                u1 sub-sub-sub-sub-block { (12 @ 3147)

                    x : 70.0 (0d @ 3149)
                    y : 50.0 (15 @ 314e)
				}
                cast animation : boss1_spellcast (1a @ 3153)
			}
		}

        component sub-sub-block { (1a @ 3164)

            component type : EntityAction (0a @ 3167)
            number : 133(10 @ 3175)
            name : castbolt (1a @ 3178)

            entity action sub-sub-sub-block { (512 @ 3183)


                lua chunk sub-sub-sub-sub-block { (0a @ 3186)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    local invokeAnimation = 134;
                    local castAnimation = 124;
                    
                    EntityController.SetMoveSpeed(self, 0);
                    KeyframeAnimation.SetCurrentTime(self, invokeAnimation, 0.0);
                    AnimationController.BlendToAnimation(self, invokeAnimation);
                    
                    local numBolts = 1;
                    if Health.CurrentPercent(self) < 33 then
                    	numBolts = 3;
                    elseif Health.CurrentPercent(self) < 66 then
                    	numBolts = 2;
                    end
                    
                    for i = 1,numBolts do
                    
                    Skill.BeginCasting(self, "boss1_magicbolt", Vector3.New(EntityController.FacingDirection(self), 0, 0));
                    if i == 1 then Program.Wait(0.5); end
                    
                    KeyframeAnimation.SetCurrentTime(self, castAnimation, 0.0);
                    AnimationController.BlendToAnimation(self, castAnimation);
                    
                    Program.Wait(KeyframeAnimation.TimeToFrame(self, castAnimation, 13));
                    
                    Skill.FinishCasting(self);
                    
                    Program.Wait(KeyframeAnimation.TimeToCompletion(self, castAnimation));
                    
                    end
                    
                    EntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));
                    
                    Properties.SetProperty(self, "isHurt", "true");
                    

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xee\x03\x00\x00local self = ...;\r\n\r\nlocal invokeAnimation = 134;\r\nlocal castAnimation = 124;\r\n\r\nEntityController.SetMoveSpeed(self, 0);\r\nKeyframeAnimation.SetCurrentTime(self, invokeAnimation, 0.0);\r\nAnimationController.BlendToAnimation(self, invokeAnimation);\r\n\r\nlocal numBolts = 1;\r\nif Health.CurrentPercent(self) < 33 then\r\n\tnumBolts = 3;\r\nelseif Health.CurrentPercent(self) < 66 then\r\n\tnumBolts = 2;\r\nend\r\n\r\nfor i = 1,numBolts do\r\n\r\nSkill.BeginCasting(self, "boss1_magicbolt", Vector3.New(EntityController.FacingDirection(self), 0, 0));\r\nif i == 1 then Program.Wait(0.5); end\r\n\r\nKeyframeAnimation.SetCurrentTime(self, castAnimation, 0.0);\r\nAnimationController.BlendToAnimation(self, castAnimation);\r\n\r\nProgram.Wait(KeyframeAnimation.TimeToFrame(self, castAnimation, 13));\r\n\r\nSkill.FinishCasting(self);\r\n\r\nProgram.Wait(KeyframeAnimation.TimeToCompletion(self, castAnimation));\r\n\r\nend\r\n\r\nEntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));\r\n\r\nProperties.SetProperty(self, "isHurt", "true");\r\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0fk\x00\x00\x00%\x00\x00\x01A\x00\x00\x00\x81@\x00\x00\xc5\x80\x00\x00\xc6\xc0\xc0\x01\x00\x01\x00\x00A\x01\x01\x00\xdc@\x80\x01\xc5@\x01\x00\xc6\x80\xc1\x01\x00\x01\x00\x00@\x01\x80\x00\x81\x01\x01\x00\xdc@\x00\x02\xc5\xc0\x01\x00\xc6\x00\xc2\x01\x00\x01\x00\x00@\x01\x80\x00\xdc@\x80\x01\xc1@\x02\x00\x05\x81\x02\x00\x06\xc1B\x02@\x01\x00\x00\x1c\x81\x00\x01\x18\x00C\x02\x16@\x00\x80\xc1@\x03\x00\x16\x80\x01\x80\x05\x81\x02\x00\x06\xc1B\x02@\x01\x00\x00\x1c\x81\x00\x01\x18\x80C\x02\x16\x00\x00\x80\xc1\xc0\x03\x00\x01A\x02\x00@\x01\x80\x01\x81A\x02\x00 \xc1\x0c\x80\x05\x02\x04\x00\x06BD\x04@\x02\x00\x00\x81\x82\x04\x00\xc5\xc2\x04\x00\xc6\x02\xc5\x05\x05\x83\x00\x00\x06CE\x06@\x03\x00\x00\x1c\x83\x00\x01A\x03\x01\x00\x81\x03\x01\x00\xdc\x02\x00\x02\x1cB\x00\x00\x17@\xc2\x03\x16\xc0\x00\x80\x05\x82\x05\x00\x06\xc2E\x04A\x02\x06\x00\x1cB\x00\x01\x05B\x01\x00\x06\x82A\x04@\x02\x00\x00\x80\x02\x00\x01\xc1\x02\x01\x00\x1cB\x00\x02\x05\xc2\x01\x00\x06\x02B\x04@\x02\x00\x00\x80\x02\x00\x01\x1cB\x80\x01\x05\x82\x05\x00\x06\xc2E\x04EB\x01\x00FB\xc6\x04\x80\x02\x00\x00\xc0\x02\x00\x01\x01\x83\x06\x00\\\x02\x00\x02\x1cB\x00\x00\x05\x02\x04\x00\x06\xc2F\x04@\x02\x00\x00\x1cB\x00\x01\x05\x82\x05\x00\x06\xc2E\x04EB\x01\x00F\x02\xc7\x04\x80\x02\x00\x00\xc0\x02\x00\x01\\\x02\x80\x01\x1cB\x00\x00\x1f\x81\xf2\x7f\x05\x81\x00\x00\x06\xc1@\x02@\x01\x00\x00\x85\x81\x00\x00\x86AG\x03\xc0\x01\x00\x00\x9c\x01\x00\x01\x1cA\x00\x00\x05\x81\x07\x00\x06\xc1G\x02@\x01\x00\x00\x81\x01\x08\x00\xc1A\x08\x00\x1cA\x00\x02\x1e\x00\x80\x00"\x00\x00\x00\x03\x00\x00\x00\x00\x00\xc0`@\x03\x00\x00\x00\x00\x00\x00_@\x04\x11\x00\x00\x00EntityController\x00\x04\r\x00\x00\x00SetMoveSpeed\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x12\x00\x00\x00KeyframeAnimation\x00\x04\x0f\x00\x00\x00SetCurrentTime\x00\x04\x14\x00\x00\x00AnimationController\x00\x04\x11\x00\x00\x00BlendToAnimation\x00\x03\x00\x00\x00\x00\x00\x00\xf0?\x04\x07\x00\x00\x00Health\x00\x04\x0f\x00\x00\x00CurrentPercent\x00\x03\x00\x00\x00\x00\x00\x80@@\x03\x00\x00\x00\x00\x00\x00\x08@\x03\x00\x00\x00\x00\x00\x80P@\x03\x00\x00\x00\x00\x00\x00\x00@\x04\x06\x00\x00\x00Skill\x00\x04\r\x00\x00\x00BeginCasting\x00\x04\x10\x00\x00\x00boss1_magicbolt\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x04\x10\x00\x00\x00FacingDirection\x00\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x0c\x00\x00\x00TimeToFrame\x00\x03\x00\x00\x00\x00\x00\x00*@\x04\x0e\x00\x00\x00FinishCasting\x00\x04\x11\x00\x00\x00TimeToCompletion\x00\x04\x11\x00\x00\x00DefaultMoveSpeed\x00\x04\x0b\x00\x00\x00Properties\x00\x04\x0c\x00\x00\x00SetProperty\x00\x04\x07\x00\x00\x00isHurt\x00\x04\x05\x00\x00\x00true\x00\x00\x00\x00\x00k\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x11\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00j\x00\x00\x00\x10\x00\x00\x00invokeAnimation\x00\x02\x00\x00\x00j\x00\x00\x00\x0e\x00\x00\x00castAnimation\x00\x03\x00\x00\x00j\x00\x00\x00\t\x00\x00\x00numBolts\x00\x14\x00\x00\x00j\x00\x00\x00\x0c\x00\x00\x00(for index)\x00&\x00\x00\x00\\\x00\x00\x00\x0c\x00\x00\x00(for limit)\x00&\x00\x00\x00\\\x00\x00\x00\x0b\x00\x00\x00(for step)\x00&\x00\x00\x00\\\x00\x00\x00\x02\x00\x00\x00i\x00\'\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00 (12 @ 3579)
				}
			}
		}

        component sub-sub-block { (1a @ 3f9e)

            component type : KeyframeAnimation (0a @ 3fa0)
            number : 134(10 @ 3fb3)
            name : invoke (1a @ 3fb6)

            keyframe animation sub-sub-sub-block { (332 @ 3fbf)

                linked model component number : 101(08 @ 3fc1)
                name : boss1_shadowform_move (12 @ 3fc3)
                u0 : 1(18 @ 3fda)
                u1 : 2.0 (25 @ 3fdc)
                u2 : 1(28 @ 3fe1)
			}
		}

        component sub-sub-block { (1a @ 3fe3)

            component type : EntityAction (0a @ 3fe6)
            number : 138(10 @ 3ff4)
            name : jumpaway (1a @ 3ff7)

            entity action sub-sub-sub-block { (512 @ 4002)


                lua chunk sub-sub-sub-sub-block { (0a @ 4005)

                    main chunk : chunk >

                    === lua =============
                    local self = ...;
                    
                    local direction = DirectionToTargetFromPosition(EntityController.Target(self):position(), self:position());
                    
                    EntityController.SetFacingDirection(self, direction);
                    
                    EntityController.SetMoveSpeed(self, 0);
                    EntityController.SetAcceleration(self, 0);
                    self:setVelocity(Vector3.New(-direction * 300, 400, 0));
                    
                    Program.Wait(0.8);
                    
                    -- Restore default acceleration
                    EntityController.SetAcceleration(self, EntityController.DefaultAcceleration(self));
                    
                    -- Cast bolt next
                    Properties.SetProperty(self, "isHurt", "false");
                    
                    Game.SetCinematicMode(true, true);
                    Camera.FocusAtPoint(self:position());
                    
                    Program.Wait(1.5);
                    
                    ShowTextBubbles("bossBubble", self:position() + Vector3.New(0, 80, 0), false, {
                    	"HA HA HA!",
                    	"We meet again."
                    });
                    
                    Program.Wait(0.5);
                    HideTextBubble("bossBubble");
                    
                    Game.SetCinematicMode(false, true);
                    Camera.ResetFocus();
                    
                    EntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));

                    =====================
                    secondary chunk : \x1bLuaQ\x00\x01\x04\x04\x04\x08\x00\xc0\x03\x00\x00local self = ...;\r\n\r\nlocal direction = DirectionToTargetFromPosition(EntityController.Target(self):position(), self:position());\r\n\r\nEntityController.SetFacingDirection(self, direction);\r\n\r\nEntityController.SetMoveSpeed(self, 0);\r\nEntityController.SetAcceleration(self, 0);\r\nself:setVelocity(Vector3.New(-direction * 300, 400, 0));\r\n\r\nProgram.Wait(0.8);\r\n\r\n-- Restore default acceleration\r\nEntityController.SetAcceleration(self, EntityController.DefaultAcceleration(self));\r\n\r\n-- Cast bolt next\r\nProperties.SetProperty(self, "isHurt", "false");\r\n\r\nGame.SetCinematicMode(true, true);\r\nCamera.FocusAtPoint(self:position());\r\n\r\nProgram.Wait(1.5);\r\n\r\nShowTextBubbles("bossBubble", self:position() + Vector3.New(0, 80, 0), false, {\r\n\t"HA HA HA!",\r\n\t"We meet again."\r\n});\r\n\r\nProgram.Wait(0.5);\r\nHideTextBubble("bossBubble");\r\n\r\nGame.SetCinematicMode(false, true);\r\nCamera.ResetFocus();\r\n\r\nEntityController.SetMoveSpeed(self, EntityController.DefaultMoveSpeed(self));\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\tl\x00\x00\x00%\x00\x00\x01E\x00\x00\x00\x85@\x00\x00\x86\x80@\x01\xc0\x00\x00\x00\x9c\x80\x00\x01\x8b\xc0@\x01\x9c\x80\x00\x01\xcb\xc0@\x00\xdc\x00\x00\x01\\\x80\x00\x00\x85@\x00\x00\x86\x00A\x01\xc0\x00\x00\x00\x00\x01\x80\x00\x9c@\x80\x01\x85@\x00\x00\x86@A\x01\xc0\x00\x00\x00\x01\x81\x01\x00\x9c@\x80\x01\x85@\x00\x00\x86\xc0A\x01\xc0\x00\x00\x00\x01\x81\x01\x00\x9c@\x80\x01\x8b\x00B\x00\x05A\x02\x00\x06\x81B\x02R\x01\x80\x00N\xc1\xc2\x02\x81\x01\x03\x00\xc1\x81\x01\x00\x1c\x01\x00\x02\x9c@\x00\x00\x85@\x03\x00\x86\x80C\x01\xc1\xc0\x03\x00\x9c@\x00\x01\x85@\x00\x00\x86\xc0A\x01\xc0\x00\x00\x00\x05A\x00\x00\x06\x01D\x02@\x01\x00\x00\x1c\x01\x00\x01\x9c@\x00\x00\x85@\x04\x00\x86\x80D\x01\xc0\x00\x00\x00\x01\xc1\x04\x00A\x01\x05\x00\x9c@\x00\x02\x85@\x05\x00\x86\x80E\x01\xc2\x00\x80\x00\x02\x01\x80\x00\x9c@\x80\x01\x85\xc0\x05\x00\x86\x00F\x01\xcb\xc0@\x00\xdc\x00\x00\x01\x9c@\x00\x00\x85@\x03\x00\x86\x80C\x01\xc1@\x06\x00\x9c@\x00\x01\x85\x80\x06\x00\xc1\xc0\x06\x00\x0b\xc1@\x00\x1c\x81\x00\x01EA\x02\x00F\x81\xc2\x02\x81\x81\x01\x00\xc1\x01\x07\x00\x01\x82\x01\x00\\\x81\x00\x02\x0cA\x01\x02B\x01\x00\x00\x8a\x01\x00\x01\xc1A\x07\x00\x01\x82\x07\x00\xa2A\x00\x01\x9c@\x80\x02\x85@\x03\x00\x86\x80C\x01\xc1\xc0\x07\x00\x9c@\x00\x01\x85\x00\x08\x00\xc1\xc0\x06\x00\x9c@\x00\x01\x85@\x05\x00\x86\x80E\x01\xc2\x00\x00\x00\x02\x01\x80\x00\x9c@\x80\x01\x85\xc0\x05\x00\x86@H\x01\x9c@\x80\x00\x85@\x00\x00\x86@A\x01\xc0\x00\x00\x00\x05A\x00\x00\x06\x81H\x02@\x01\x00\x00\x1c\x01\x00\x01\x9c@\x00\x00\x1e\x00\x80\x00#\x00\x00\x00\x04\x1e\x00\x00\x00DirectionToTargetFromPosition\x00\x04\x11\x00\x00\x00EntityController\x00\x04\x07\x00\x00\x00Target\x00\x04\t\x00\x00\x00position\x00\x04\x13\x00\x00\x00SetFacingDirection\x00\x04\r\x00\x00\x00SetMoveSpeed\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x04\x10\x00\x00\x00SetAcceleration\x00\x04\x0c\x00\x00\x00setVelocity\x00\x04\x08\x00\x00\x00Vector3\x00\x04\x04\x00\x00\x00New\x00\x03\x00\x00\x00\x00\x00\xc0r@\x03\x00\x00\x00\x00\x00\x00y@\x04\x08\x00\x00\x00Program\x00\x04\x05\x00\x00\x00Wait\x00\x03\x9a\x99\x99\x99\x99\x99\xe9?\x04\x14\x00\x00\x00DefaultAcceleration\x00\x04\x0b\x00\x00\x00Properties\x00\x04\x0c\x00\x00\x00SetProperty\x00\x04\x07\x00\x00\x00isHurt\x00\x04\x06\x00\x00\x00false\x00\x04\x05\x00\x00\x00Game\x00\x04\x11\x00\x00\x00SetCinematicMode\x00\x04\x07\x00\x00\x00Camera\x00\x04\r\x00\x00\x00FocusAtPoint\x00\x03\x00\x00\x00\x00\x00\x00\xf8?\x04\x10\x00\x00\x00ShowTextBubbles\x00\x04\x0b\x00\x00\x00bossBubble\x00\x03\x00\x00\x00\x00\x00\x00T@\x04\n\x00\x00\x00HA HA HA!\x00\x04\x0f\x00\x00\x00We meet again.\x00\x03\x00\x00\x00\x00\x00\x00\xe0?\x04\x0f\x00\x00\x00HideTextBubble\x00\x04\x0b\x00\x00\x00ResetFocus\x00\x04\x11\x00\x00\x00DefaultMoveSpeed\x00\x00\x00\x00\x00l\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x0e\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1b\x00\x00\x00\x1b\x00\x00\x00\x18\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1d\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00!\x00\x00\x00!\x00\x00\x00!\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00#\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00self\x00\x01\x00\x00\x00k\x00\x00\x00\n\x00\x00\x00direction\x00\x0b\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00 (12 @ 43ca)
				}
			}
		}

        position sub-sub-block { (22 @ 4d68)

            x position : 0.0 (0d @ 4d6a)
            y position : 0.0 (15 @ 4d6f)
		}
        z position : 0.0 (2d @ 4d74)
        rotation : 0.0 (35 @ 4d79)
        scale : 1.0 (3d @ 4d7e)

        u0 sub-sub-block { (42 @ 4d83)

            w : -140.0 (0d @ 4d85)
            x : -55.0 (15 @ 4d8a)
            y : 280.0 (1d @ 4d8f)
            z : 110.0 (25 @ 4d94)
		}
        hidden : 0(48 @ 4d99)
	}
    u0 : 1.0 (15 @ 4d9b)
}
